<!DOCTYPE html><html lang="en" class="scroll-smooth" data-astro-cid-sckkx6r4> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width"><link rel="icon" type="image/svg+xml" href="/favicon.svg"><link rel="canonical" href="https://mynetdisk.github.io/posts/chinas-real-estate-trend/"><meta name="generator" content="Astro v5.11.2"><!-- General Meta Tags --><title>黄奇帆最新2万字解读中国地产大趋势（全文） | MyNetdisk</title><meta name="title" content="黄奇帆最新2万字解读中国地产大趋势（全文） | MyNetdisk"><meta name="description" content="12 月 26 日，在 2020 中国经济形势解析高层报告会上， 重庆市原市长黄奇帆出席并发言。他在演讲中深度剖析了我国房地产业的过去与现状，指出了未来的六大趋势，值得一读。"><meta name="author" content="Axton"><link rel="sitemap" href="/sitemap-index.xml"><!-- Open Graph / Facebook --><meta property="og:title" content="黄奇帆最新2万字解读中国地产大趋势（全文） | MyNetdisk"><meta property="og:description" content="12 月 26 日，在 2020 中国经济形势解析高层报告会上， 重庆市原市长黄奇帆出席并发言。他在演讲中深度剖析了我国房地产业的过去与现状，指出了未来的六大趋势，值得一读。"><meta property="og:url" content="https://mynetdisk.github.io/posts/chinas-real-estate-trend/"><meta property="og:image" content="https://mynetdisk.github.io/posts/chinas-real-estate-trend/index.png"><!-- Article Published/Modified time --><meta property="article:published_time" content="2020-04-05T15:22:00.000Z"><meta property="article:modified_time" content="2020-04-05T15:22:00.000Z"><!-- Twitter --><meta property="twitter:card" content="summary_large_image"><meta property="twitter:url" content="https://mynetdisk.github.io/posts/chinas-real-estate-trend/"><meta property="twitter:title" content="黄奇帆最新2万字解读中国地产大趋势（全文） | MyNetdisk"><meta property="twitter:description" content="12 月 26 日，在 2020 中国经济形势解析高层报告会上， 重庆市原市长黄奇帆出席并发言。他在演讲中深度剖析了我国房地产业的过去与现状，指出了未来的六大趋势，值得一读。"><meta property="twitter:image" content="https://mynetdisk.github.io/posts/chinas-real-estate-trend/index.png"><!-- Google JSON-LD Structured data --><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","headline":"黄奇帆最新2万字解读中国地产大趋势（全文） | MyNetdisk","image":"https://mynetdisk.github.io/posts/chinas-real-estate-trend/index.png","datePublished":"2020-04-05T15:22:00.000Z","dateModified":"2020-04-05T15:22:00.000Z","author":[{"@type":"Person","name":"Axton","url":"https://satnaing.dev/"}]}</script><!-- Enable RSS feed auto-discovery  --><!-- https://docs.astro.build/en/recipes/rss/#enabling-rss-feed-auto-discovery --><link rel="alternate" type="application/rss+xml" title="MyNetdisk" href="https://mynetdisk.github.io/rss.xml"><meta name="theme-color" content=""><meta name="astro-view-transitions-enabled" content="true"><meta name="astro-view-transitions-fallback" content="animate"><script type="module" src="/_astro/ClientRouter.astro_astro_type_script_index_0_lang.D98dxaWf.js"></script><script src="/toggle-theme.js"></script><link rel="stylesheet" href="/_astro/about.BH1oN0EU.css">
<style>@keyframes astroFadeInOut{0%{opacity:1}to{opacity:0}}@keyframes astroFadeIn{0%{opacity:0;mix-blend-mode:plus-lighter}to{opacity:1;mix-blend-mode:plus-lighter}}@keyframes astroFadeOut{0%{opacity:1;mix-blend-mode:plus-lighter}to{opacity:0;mix-blend-mode:plus-lighter}}@keyframes astroSlideFromRight{0%{transform:translate(100%)}}@keyframes astroSlideFromLeft{0%{transform:translate(-100%)}}@keyframes astroSlideToRight{to{transform:translate(100%)}}@keyframes astroSlideToLeft{to{transform:translate(-100%)}}@media (prefers-reduced-motion){::view-transition-group(*),::view-transition-old(*),::view-transition-new(*){animation:none!important}[data-astro-transition-scope]{animation:none!important}}
</style><style>[data-astro-transition-scope="astro-fam6wyqg-1"] { view-transition-name: \9EC4\5947\5E06\6700\65B0-2-\4E07\5B57\89E3\8BFB\4E2D\56FD\5730\4EA7\5927\8D8B\52BF\FF08\5168\6587\FF09; }@layer astro { ::view-transition-old(\9EC4\5947\5E06\6700\65B0-2-\4E07\5B57\89E3\8BFB\4E2D\56FD\5730\4EA7\5927\8D8B\52BF\FF08\5168\6587\FF09) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }::view-transition-new(\9EC4\5947\5E06\6700\65B0-2-\4E07\5B57\89E3\8BFB\4E2D\56FD\5730\4EA7\5927\8D8B\52BF\FF08\5168\6587\FF09) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }[data-astro-transition=back]::view-transition-old(\9EC4\5947\5E06\6700\65B0-2-\4E07\5B57\89E3\8BFB\4E2D\56FD\5730\4EA7\5927\8D8B\52BF\FF08\5168\6587\FF09) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition=back]::view-transition-new(\9EC4\5947\5E06\6700\65B0-2-\4E07\5B57\89E3\8BFB\4E2D\56FD\5730\4EA7\5927\8D8B\52BF\FF08\5168\6587\FF09) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; } }[data-astro-transition-fallback="old"] [data-astro-transition-scope="astro-fam6wyqg-1"],
			[data-astro-transition-fallback="old"][data-astro-transition-scope="astro-fam6wyqg-1"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition-fallback="new"] [data-astro-transition-scope="astro-fam6wyqg-1"],
			[data-astro-transition-fallback="new"][data-astro-transition-scope="astro-fam6wyqg-1"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }[data-astro-transition=back][data-astro-transition-fallback="old"] [data-astro-transition-scope="astro-fam6wyqg-1"],
			[data-astro-transition=back][data-astro-transition-fallback="old"][data-astro-transition-scope="astro-fam6wyqg-1"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition=back][data-astro-transition-fallback="new"] [data-astro-transition-scope="astro-fam6wyqg-1"],
			[data-astro-transition=back][data-astro-transition-fallback="new"][data-astro-transition-scope="astro-fam6wyqg-1"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }</style><style>[data-astro-transition-scope="astro-36ssibgs-2"] { view-transition-name: docs; }@layer astro { ::view-transition-old(docs) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }::view-transition-new(docs) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }[data-astro-transition=back]::view-transition-old(docs) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition=back]::view-transition-new(docs) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; } }[data-astro-transition-fallback="old"] [data-astro-transition-scope="astro-36ssibgs-2"],
			[data-astro-transition-fallback="old"][data-astro-transition-scope="astro-36ssibgs-2"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition-fallback="new"] [data-astro-transition-scope="astro-36ssibgs-2"],
			[data-astro-transition-fallback="new"][data-astro-transition-scope="astro-36ssibgs-2"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }[data-astro-transition=back][data-astro-transition-fallback="old"] [data-astro-transition-scope="astro-36ssibgs-2"],
			[data-astro-transition=back][data-astro-transition-fallback="old"][data-astro-transition-scope="astro-36ssibgs-2"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition=back][data-astro-transition-fallback="new"] [data-astro-transition-scope="astro-36ssibgs-2"],
			[data-astro-transition=back][data-astro-transition-fallback="new"][data-astro-transition-scope="astro-36ssibgs-2"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }</style></head> <body data-astro-cid-sckkx6r4>  <header> <a id="skip-to-content" href="#main-content" class="absolute -top-full left-16 z-50 bg-background px-3 py-2 text-accent backdrop-blur-lg transition-all focus:top-4">
Skip to content
</a> <div id="nav-container" class="mx-auto flex max-w-3xl flex-col items-center justify-between sm:flex-row"> <div id="top-nav-wrap" class="relative flex w-full items-baseline justify-between bg-background p-4 sm:items-center sm:py-6"> <a href="/" class="absolute py-1 text-2xl leading-7 font-semibold whitespace-nowrap sm:static"> MyNetdisk </a> <nav id="nav-menu" class="flex w-full flex-col items-center sm:ml-2 sm:flex-row sm:justify-end sm:space-x-4 sm:py-0"> <button id="menu-btn" class="focus-outline self-end p-2 sm:hidden" aria-label="Open Menu" aria-expanded="false" aria-controls="menu-items"> <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="hidden" id="close-icon"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M18 6l-12 12" /><path d="M6 6l12 12" /></svg> <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-tabler icons-tabler-outline icon-tabler-menu-deep" id="menu-icon"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M4 6h16" /><path d="M7 12h13" /><path d="M10 18h10" /></svg> </button> <ul id="menu-items" class="mt-4 grid w-44 grid-cols-2 place-content-center gap-2 [&#38;>li>a]:block [&#38;>li>a]:px-4 [&#38;>li>a]:py-3 [&#38;>li>a]:text-center [&#38;>li>a]:font-medium [&#38;>li>a]:hover:text-accent sm:[&#38;>li>a]:px-2 sm:[&#38;>li>a]:py-1 hidden sm:mt-0 sm:ml-0 sm:flex sm:w-auto sm:gap-x-5 sm:gap-y-0"> <li class="col-span-2"> <a href="/posts" class="active-nav">
Posts
</a> </li> <li class="col-span-2"> <a href="/tags">
Tags
</a> </li> <li class="col-span-2"> <a href="/about">
About
</a> </li> <li class="col-span-2"> <a href="/archives" class="group inline-block hover:text-accent focus-outline flex justify-center p-3 sm:p-1" aria-label="archives" title="Archives"> <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="hidden sm:inline-block"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M3 4m0 2a2 2 0 0 1 2 -2h14a2 2 0 0 1 2 2v0a2 2 0 0 1 -2 2h-14a2 2 0 0 1 -2 -2z" /><path d="M5 8v10a2 2 0 0 0 2 2h10a2 2 0 0 0 2 -2v-10" /><path d="M10 12l4 0" /></svg> <span class="sm:sr-only">Archives</span> </a> </li> <li class="col-span-1 flex items-center justify-center"> <a href="/search" class="group inline-block hover:text-accent focus-outline flex p-3 sm:p-1" aria-label="search" title="Search"> <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-tabler icons-tabler-outline icon-tabler-search"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M10 10m-7 0a7 7 0 1 0 14 0a7 7 0 1 0 -14 0" /><path d="M21 21l-6 -6" /></svg> <span class="sr-only">Search</span> </a> </li> <li class="col-span-1 flex items-center justify-center"> <button id="theme-btn" class="focus-outline relative size-12 p-4 sm:size-8 hover:[&>svg]:stroke-accent" title="Toggles light & dark" aria-label="auto" aria-live="polite"> <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="absolute top-[50%] left-[50%] -translate-[50%] scale-100 rotate-0 transition-all dark:scale-0 dark:-rotate-90"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M12 3c.132 0 .263 0 .393 0a7.5 7.5 0 0 0 7.92 12.446a9 9 0 1 1 -8.313 -12.454z" /></svg> <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="absolute top-[50%] left-[50%] -translate-[50%] scale-0 rotate-90 transition-all dark:scale-100 dark:rotate-0"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M14.828 14.828a4 4 0 1 0 -5.656 -5.656a4 4 0 0 0 5.656 5.656z" /><path d="M6.343 17.657l-1.414 1.414" /><path d="M6.343 6.343l-1.414 -1.414" /><path d="M17.657 6.343l1.414 -1.414" /><path d="M17.657 17.657l1.414 1.414" /><path d="M4 12h-2" /><path d="M12 4v-2" /><path d="M20 12h2" /><path d="M12 20v2" /></svg> </button> </li> </ul> </nav> </div> </div> <div class="max-w-3xl mx-auto px-4"> <hr class="border-border" aria-hidden="true"> </div> </header> <script type="module">function s(){const e=document.querySelector("#menu-btn"),t=document.querySelector("#menu-items"),n=document.querySelector("#menu-icon"),o=document.querySelector("#close-icon");!e||!t||!n||!o||e.addEventListener("click",()=>{const c=e.getAttribute("aria-expanded")==="true";e.setAttribute("aria-expanded",c?"false":"true"),e.setAttribute("aria-label",c?"Open Menu":"Close Menu"),t.classList.toggle("hidden"),n.classList.toggle("hidden"),o.classList.toggle("hidden")})}s();document.addEventListener("astro:after-swap",s);</script> <div class="mx-auto flex w-full max-w-3xl items-center justify-start px-2"><a id="back-button" href="/" class="group inline-block hover:text-accent focus-outline mt-8 mb-2 flex hover:text-foreground/75"><svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="inline-block size-6"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M15 6l-6 6l6 6" /></svg><span>Go back</span></a></div><script type="module">function o(){const t=document.querySelector("#back-button"),e=sessionStorage.getItem("backUrl");e&&t&&(t.href=e)}document.addEventListener("astro:page-load",o);o();</script> <main id="main-content" class="mx-auto w-full max-w-3xl px-4 pb-12" data-pagefind-body> <h1 class="inline-block text-2xl font-bold text-accent sm:text-3xl" data-astro-transition-scope="astro-fam6wyqg-1"> 黄奇帆最新2万字解读中国地产大趋势（全文） </h1> <div class="flex items-center gap-4"> <div class="flex items-end space-x-2 opacity-80 my-2"> <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="inline-block size-6 min-w-[1.375rem]"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M4 7a2 2 0 0 1 2 -2h12a2 2 0 0 1 2 2v12a2 2 0 0 1 -2 2h-12a2 2 0 0 1 -2 -2v-12z" /><path d="M16 3v4" /><path d="M8 3v4" /><path d="M4 11h16" /><path d="M7 14h.013" /><path d="M10.01 14h.005" /><path d="M13.01 14h.005" /><path d="M16.015 14h.005" /><path d="M13.015 17h.005" /><path d="M7.01 17h.005" /><path d="M10.01 17h.005" /></svg> <span class="sr-only">Published:</span> <span class="text-sm italic sm:text-base"> <time datetime="2020-04-05T15:22:00.000Z">5 Apr, 2020</time> <span aria-hidden="true"> | </span> <span class="sr-only">&nbsp;at&nbsp;</span> <span class="text-nowrap">10:22 PM</span> </span> </div> <div class="opacity-80 max-sm:hidden"><span aria-hidden="true" class="max-sm:hidden">
|
</span><a class="space-x-1.5 hover:opacity-75" href="https://github.com/satnaing/astro-paper/edit/main/src/data/blog/china's-real-estate-trend.md" rel="noopener noreferrer" target="_blank"><svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="inline-block size-6"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M7 7h-1a2 2 0 0 0 -2 2v9a2 2 0 0 0 2 2h9a2 2 0 0 0 2 -2v-1" /><path d="M20.385 6.585a2.1 2.1 0 0 0 -2.97 -2.97l-8.415 8.385v3h3l8.385 -8.415z" /><path d="M16 5l3 3" /></svg><span class="italic max-sm:text-sm sm:inline">Suggest Changes</span></a></div> </div> <article id="article" class="mx-auto prose mt-8 max-w-3xl"> <h1 id="黄奇帆最新2万字解读中国地产大趋势全文">黄奇帆最新2万字解读中国地产大趋势（全文）</h1>
<blockquote>
<p>12 月 26 日，在 2020 中国经济形势解析高层报告会上， 重庆市原市长黄奇帆出席并发言。他在演讲中深度剖析了我国房地产业的过去与现状，指出了未来的六大趋势，值得一读。</p>
</blockquote>
<p><strong>以下为演讲内容</strong>。</p>
<p>原来给我出的题目是讲房地产，我脑子里想着房地产可以讲一个半小时、两个小时，专门讨论讨论也是可以的。后来我们会议召集方跟我商量，除了房地产以外能不能对中美贸易战、贸易摩擦中的趋势也讲一下。我想了一下当然可以，这样一来本来讲两小时的就变成两个半小时。房地产就用一个小时讲完，还有一个小时可以讲中美贸易战，大家关心的事。我也知道这两件事我们社会各个方面都很关心，机会难得，我延长一点时间。</p>
<p><font color="#007AAA" size="4"><strong>首先就是讲房地产。中国房地产调控也好、发展也好，到了现在这个阶段大家都很关注今后五年、今后十年，比如到 2030 年，今后的十年中国房地产会出现什么样的趋势，我想很重要的是六个方面的趋势。</strong></font></p>
<p><strong>第一个趋势</strong>，房地产的总量，每年的建设量会趋于缩小，规模会缩小，逐渐的减少。我们去年整个中国的房地产，去年一年的建设规模 17 亿平方米，建了 17 亿平米，销售规模也是 17 亿平米，大体上是世界之最。</p>
<p>我自己估计 2030 年的时候，这 17 亿每年会逐渐减少，到 2030 年会降到 10 亿平方米左右。到了 10 亿平方米以后，是不是到 2040 年降到 5 亿平方米呢？也不会。到了 10 亿平米左右就变成一个平衡点，每年折旧和每年需要新建的数大体上进入平衡态，就变成一个持续稳定的发展状态。也就是说现在的 17 亿平米是高点，回落以后也不会降到 3 亿、5 亿平方米，到 10 亿平方米又会形成一个平衡点。</p>
<p>这里面首先要说，大家知道 1990 年整个中国不管是民间造的还是政府造的，还是国有企业，那时候单位分房子，反正整个中国在 1990 年造了 1000 万平方米。上海 1990 年一年其实只造了几十万平方米，所以这么去想的话，那时候房地产市场还没展开，房地产公司基本没有。要说有造房子的当然都是政府机关和政府国有企业拿的钱，由房产局负责建，建了以后作为分配房搞，那时候的量很小。</p>
<p>90 年代开始有了房地产市场，房地产公司也从 90 年代展开。到 2000 年，整个中国房地产一年的建设量是 1 亿平方米，这 1 亿平方米 70%-80%已经是房产公司造的，已经是市场化的了。那么从 2000 年 1 亿平方米到 2010 年的 10 亿平方米，我们国家破 10 亿是在 2010 年，可以说这十年涨了 10 倍，相当于翻了三番多一点。</p>
<p>从 2010 年的 10 亿平方米又隔了八年，增长了 7 亿平方米，一共是 17 亿平方米。宏观上说就是从 2000 年-2017 年，18 年期间翻了四番，就是 16 倍还多一点。&#x3C;font color=#007AAA size=4><strong>全世界房地产的增长规模以这么快的速度，从 1 亿平方米涨到 17 亿平方米，全世界一百年历史上绝无仅有。可见中国的房地产发展势头和规模。</strong></p>
<p>你如果根据这样的势头和规模想象一下，是不是今后十年再来翻一番，17 亿变成 34 亿呢？我刚才说了不可能，2017 年、2018 年 17 亿平方米，大体就是中国房产规模的天花板，碰上天花板进入拐点，往后是逐渐减少的。当然不会一年减 3 亿、5 亿平方米。&#x3C;font color=#007AAA size=4><strong>总的意思就是当年怎么样往上涨，势如破竹的上涨，减的时候不会势如破竹往下减，而是逐渐的往下减，十一二年减掉 40%，大体如此。</strong></p>
<p>这是我讲的整个趋势。这就要解释一下为什么 2000 年-2018 年房地产的生产量能够涨 16 倍，或者说为什么 1990 年-2017 年，房地产从 1000 万平方米涨到 17 亿平方米，这个倍数不得了。这里边就有四个原因，造成中国一旦发力的时候房地产非常大规模的扩张。</p>
<p>第一，1990 年的时候整个中国城市居民人均住房面积是不到 10 平方米，像上海人均住房其实只有六点几平方米，三口之家 20 平方米，这算是过得好的。你可能是个工程师、厂长，也就是三五十平方米，这是 1990 年的时候。那时候上海人的困难户是人均 2 平方米，你想象一下 8 个人家 16 平方米，不到 20 平方米。那 20 平方米要吃饭、要休息，又要睡觉，吃饭的时候在这间房里，做功课也是在这儿，睡觉的时候肯定桌子上睡人，地上铺了席子睡人，上面再吊个吊床也睡了，七八个人要睡在这里，住房是非常困难的。</p>
<p>&#x3C;font color=#007AAA size=4><strong>所以首先中国的住房从人均 10 平方米扩张到现在的人均 40 平方米，有的城市 50 平方米，就是住房改善的过程，一个非常大的刚需扩张的过程。</strong>这是第一个概念，就是中国在 1990 年以前住房在计划经济分配的时候，由于资源短缺分配的量极小，所以大家的住房是很困难的，这是改善住房扩张的需要。</p>
<p>第二，大量的农村居民进城产生了刚性，小城市居民进中城市，中城市居民进大城市，大城市居民进上海、北京、特大城市等等。人口扩张。大家知道 1980 年改革开放初期，整个中国是 9 亿多人，不到 10 亿人，我们城市居民 2.8 亿人口，也就是说那时候我们的城市化率其实只有 30%，9 亿多人里边有 6 亿多人是农民，不到 3 亿的城市居民。到 1990 年的时候我们城市人口逐渐增长到了 4 亿多，到 2000 年我们城市人口到了 5 亿-6 亿，现在城市人口多少呢？不算农民工，我们城市人口有 7 亿左右。把农民工在城里常住人口也算城市人口，我们已经到了 9 亿多一点。那么农村里的农民人口现在是 4 亿多一点。</p>
<p>讲这个意思就是城市人口扩张，当然同样需要人均 30、40 平方米，总之现在的中国城市人口 6 亿多，7 亿左右，还不算农民工的话，这 7 亿人口实际上都是平均达到了 40-50 平方米，这是第二块，就是人口扩张产生了巨大的刚需。</p>
<p>第三，我们在城市发展中有个旧城改造，对一些棚户区、一些危旧房拆迁，许多城市差不多三分之一的房子是拆掉的，有些地方一般的房子拆掉。这种拆迁的过程，拆旧的要造新的，旧城改造，这一块也是发生在 40 年来，特别是近 30 年来城市发展中的一个故事，这一块也是个拆旧迎新，拆掉 1 亿平方米，可能造了 3 亿平方米来覆盖，这是一块新的补充。</p>
<p>第四，我们正常的房地产折旧，中国的房子 50 年代的时候农村里是土坯房，城里是砖木结构房。土坯房五六年就要拆掉重造，里边没什么钢筋水泥砖瓦，就是土坯搭起来的，刮风下雨有四五年就重来了。砖木结构的房一般 15 年，城里的也要拆掉，这是一种。&#x3C;font color=#007AAA size=4><strong>到了改革开放 1979 年以后开始造钢筋混凝土，那时候钢筋混凝土的标准就是 5 层楼到 12 层楼，这些房子的标准理论上没有任何人去破坏它，30 年左右就到了折旧年龄，拆迁重来，也就是说它只能生存 30 年。</strong></p>
<p>在这个意义上讲如果你 1980 年造的房，现在差不多又要拆了。中国这样的房屋也是钢筋混凝土的，但是水泥标准、钢筋混凝土各方面的档次比较低。一直到 2010 年以后，我们建设部出了新的钢筋混凝土建设标准，这个标准造出来的房子大体上都可以 50 年-70 年。那么世界各国现在的钢结构的房，欧洲、美国、香港、新加坡、日本、加拿大，这些发达国家只要是钢结构的房一般都是 100 年，没有地震这种特殊的外力破坏，不发生战争，正常状态下这个房屋可以生存 100 年。</p>
<p>&#x3C;font color=#007AAA size=4><strong>所以我们国家以前的房子 15 年、30 年，拆了造，造了拆，许多造的时候产生的 GDP 一到拆的时候全部归零。所以中国人花钱花的是最多的，积累的是不够多的。在这个意义上，我们的 GDP 常常造了很多效益不高，战略上讲无效的 GDP。我们辛辛苦苦，但是生活的质量、富裕度，由于这种无效其实付之东流的也不少。</strong></p>
<p>这四个情况是我们过去 30 年，从 1990 年到现在 1000 万平方米变成 1 亿平方米，变成 10 亿平方米，变成 17 亿平方米一年建设量的一个原因所在。从 90 年代 1000 万平米到 1 亿绝对量不多，但是增加的倍数这十年涨了 10 倍。新世纪初的十年从 1 亿变成 10 亿，又涨了 10 倍，这十年涨的最快。2010 年以后，到 2018 年涨了一倍，但是基数大了，这八年也差不多涨了 7 亿，所以从量来说大体上是这么个情况。</p>
<p>为什么可以说今后的十多年，房屋建设不会 17 亿再变成 34 亿、40 亿，不会这么涨。因为刚才说到高速度扩张的四个原因大部分消失了。</p>
<p>第一个就是人均现在到了 40 多平米，有的城市 50 平米，总之全国的平均值是 40 多平方。全世界的城市有的人家庭富裕，三口人住着 300 平米的别墅，500 平方的别墅，甚至有几套房。当然他的面积就超级多。但是就大数平均来说，一般到了 50 平方米左右，满足了刚需，再多的都是属于特殊的投资或者其他的收支的需要。</p>
<p>基本面上说，不管是巴黎还是纽约，人均住房都在 50 平方米左右，美国人是世界上房子比较大的，他也没有变成人均 100、200。总之一个城市 1000 万去平均的时候，有人多有人少，平均就是 40-50 平米，伦敦和巴黎也是。就这个意义而言，当我们从 10 平方到 40 平方的时候是刚需的扩张。但是到了 40 平方米再去变成 100 平方米，那是特殊家庭富裕了以后各种原因，个案的发展。</p>
<p>&#x3C;font color=#007AAA size=4><strong>第一，补充刚需的缺口、补短板，满足 10 平方到 40 平方米的巨大的缺口，这个阶段过去了。以后除非发生战争，房屋敲掉了重新来。正常情况下这一块的补充量就很小了。</strong></p>
<p>第二，人口。中国的人口城市化率已经到了 60%，充其量再过十几年，到了 70%，城市化率还会提高，城市化进程还没完成。但是大体上到了 70%以上，就到头了，刘易斯拐点就拐过来了。城市化过程就是指农村的农民进城，不断进城，到一定阶段农村里不再有人进城，形成了平衡。这个平衡的拐点就是刘易斯拐点，大体上就是 70%-75%，所以我们现在总体上已经比较高了。也就是说今后十来年还会有十多个百分点，差不多还会有 2 亿人进城，这是确定的。</p>
<p>但是这 2 亿人进城跟原来 4 亿人、5 亿人，后面有 10 亿农民，每年有几亿人往城里转，这个过程不同。它后面的后续部队越来越少了，所以就此而言农民数量在减少。这时候进城的人也不是铺天盖地的小城市、中城市、大城市、沿海的、内陆的都在吸收人，相当一部分城市的人口不再增加，一部分的城市人口在继续增加，但是增加的数量有限，少部分的城市可能还有人口比较多的扩张。在这个意义上，人口扩张的基数、农民进城的基数今后十年数量会大大下降。</p>
<p>第三，从前几年开始，我们新造房的标准至少都是 50 年以上，这样一来折旧率下降了。本来假如有 200 亿平方米，你是 30 年到时就要拆，到时就变成烂尾豆腐渣的房，要拆掉。这个折旧的概念本来 30 年折完，现在变成了 50 年折完，这个基数又缩小了，这又是一个方面。旧城改造，大规模拆迁，为了建一栋楼把旁边还算正常的房屋一起拆了，城市布局调整，这些事情都在过去 20 年大规模的城市化过程中逐渐趋于完善。要说今后除非你这个地方突然要造个新城，你可能就会有一些大动作，一般来说像过去 20 年经常发生的每个城市都在扮演的大规模的动迁、旧城改造的故事，可能要减少 70%-80%。这四个因素都在收缩，所以房地产的建设规模也就差不多。</p>
<p>另外从绝对总量来说，现在人均 40 多平方米，我们有差不多 7 亿多的城市居民。如果把今后农民工都算在里面，总而言之现在有七八亿人，人均 40 平方米，我们有 300 多亿平方米。那么这 300 多亿平方米或者今后如果 9 亿多城市居民，每人 40 平方米，360 亿平方米。每人 50 平方米，450 亿平方米。这 400 亿左右平方米今后当然会有折旧，那么这个折旧，如果按照 50 年平衡来算，每年就是 8 亿平方米。</p>
<p>所以我刚才说到了总量下降，降到 10 亿的时候，又过了十来年，形成了一个新的平衡态，就是指过十来年整个中国的存量房屋，各种大中小城市的存量房屋有 400 多亿平方米的时候，用 50 年折旧，每年要折掉 8 亿多平方米。这就是要更新居住。到那时候如果还有一小部分是结构性的，各种因素的修修补补，增减和补充，总而言之 10 亿平方米就是个平衡。</p>
<p>这是我想说的第一，就是结构性的原因使得我们在过去的 30 年从 1000 万变成了 17 亿平方米。在过去 20 年，从 1 亿平方米变成了 17 亿平方米，这是有四个原因。</p>
<p>同样是这四个原因的逐渐消失或者问题逐渐缩小，使得它 17 亿平方米一年变成 10 亿平方米左右，到了 10 亿平方米左右又会形成一个新的平衡，以后主要不是城市扩大造房子，不是改善刚性缺口造房子，而是房屋的寿命折旧形成了一个增量与存量之间的调整，这是我讲的第一点。</p>
<p>&#x3C;font color=#007AAA size=4><strong>二，对房地产的价格趋势做个判断。</strong></p>
<p>我们还是以 2000 年的房子价格算账，因为 1990 年没有房地产市场，都是政府分配，你说不清是什么价。但是 2000 年的时候房地产市场价格已经商品化了。那时候全国平均的房价其实就是 1000 块钱左右，这是全国房价的总平均。</p>
<p>上海的住房平均价格其实就是 2000 多块一平方，上海那时候最高档的地区，上海衡山路的各种很好的公寓，那时候也就是 6000 多块钱到 7000 块钱，那时候听起来就很贵，就像现在均价在 3 万的上海房价，然后出现了十几万一平方，你就就会觉得很贵。同样在 20 年前，上海房价在 2000 块钱，全国是 1000 块钱左右。</p>
<p>那时候上海如果出现房价七八千，就会觉得很贵。所以那时候就这个价，经过这 20 年上海的房价从 2000 到现在的均价三万五左右。这个均价怎么算的呢？不是新生产的房子，是把各种地段，市中心的、郊区的，整个上海 2000 平方公里范围内，一环、二环、三环，2000 平方公里上的各种建筑形成的均价。所以高的价格十几万，低的价格也有一万多的，但是一万多已经要过了崇明岛了，就是上海的郊区的郊区的郊区，几乎在农村区了。&#x3C;font color=#007AAA size=4><strong>从这个角度它整个的概念可以这么说，均价是从 2000 年 2000 块钱的均价，现在变成了三万五，涨了 16-17 倍，这是一个均价的概念。</strong></p>
<p>第二，高档房那时候 7000 块钱，现在是 12 万。也差不多涨了 16-17 倍。现在上海衡山路那个 2000 年 7000 一平方的，现在就是是 12 万-13 万。所以这 20 年房价不是翻三番，其实是三番半，四番左右。全国之前是 1000 块钱均价，现在差不多一万多块，全国的均价涨了 10 倍左右。北京要算账的话相信也是十五六倍，杭州也是。</p>
<p>深圳会倍数更高，因为深圳 1990 年的时候是渔村，到 2000 年成了国家级的大城市，这个大城市的房价还没有上海那么高，但是现在深圳的房价不比上海低，所以他的倍率有 20 倍。</p>
<p>总而言之中国的房地产全国而言平均是涨了 10 倍以后，在这 20 年。</p>
<p>那么这就要分析涨 10 倍是什么原因，要有个结构性分析。任何问题只有把结构性的原因搞清了，你才能看到趋势。刚才说建筑总量也是分析结构才看得清趋势。同样，分析价格也要看结构。&#x3C;font color=#007AAA size=4><strong>物价的问题、价格的问题，从来有三个原理来支撑：</strong></p>
<p>1.任何商品价格上涨和供求有关，供不应求就涨价，供过于求、供大于求就跌价，供求决定价格。这是一个原因。最近猪肉涨了 1 倍多，就是因为猪少了，我们原来每年任何一瞬间，整合农村地区养在家里、养在畜牧场里，存栏数大体有 7 亿多头猪，但是到今年 8 月、9 月只剩下 4 亿头，少了 3 亿头。整个猪的存栏数少了 40%，那自然根据猪的生长周期，猪的供应量就短缺了，短缺了价格就涨了，倒是对大家减肥有好处。少吃了很多的猪肉，对中国人的血脂和三高降一点有好处。但是总体来说供求决定了今年突然冒出一个“黑天鹅”。物价指数到 11 月份到了 4.5%，是这十年来最佳的物价指数。其中猪的因素在里面起了 3%，如果没有猪的因素现在的物价指数也就不到 2%，当然把猪的价格剔出也是不对的，因为一篮子的商品指数价格，任何一个东西多了少了都会影响别的方面。这是供求的概念。</p>
<p>2.价格因素往往是货币现象。如果货币印发的多，价格就会涨。这就和基础货币有关了，我们国家在 2004 年的时候，整个国家基础货币发行量，就是印钞票的基础货币发行量是 4 万亿，到去年整个国家基础货币是 32 万亿，涨了 8 倍，翻了三番。这个基础货币出来当然要进入市场，会引发通货膨胀。但是大家又没感觉，这个杯子没涨价，或者说我们的生活用品很多也没涨价，因为所有这些平时使用的商品都是属于产能过剩，供过于求的，所以即使通货膨胀在买不掉的东西面前，通货膨胀也没用，商品不涨价还是不涨价。</p>
<p>&#x3C;font color=#007AAA size=4><strong>物价上升是三个因素，一是货币发行，通货膨胀。二是供不应求，如果仅仅供不应求货币没发行，供不应求也不会出现，因为大家都穷，穷的资金收缩，买不动东西，你说供不应求这种事情除非是很奇怪的管制，正常情况下不会的。</strong>所以在我们这十几年货币这么增加了，没有感觉各方面都通货膨胀，那这个钱总要出来，出到哪儿去呢？只有房地产是供不应求的，是一个从人均 10 平方到 40 平方的过程，是一个城市人口 3 亿、5 亿变成 6 亿、7 亿的过程。这个过程有一个巨大的蓄水池，使得资金涨了 8 倍，影响商品的价格自然也会往上涨。所以实际上通货膨胀支撑了房地产，或者房地产吸收了通货膨胀的因素，使得社会上其他的东西不怎么涨。今年可以说猪涨价吸收了各种因素，房地产倒没怎么涨。所以第二个因素是通胀。</p>
<p>3.汇率。货币是一个国家自己的货币，从全球来看每个国家的货币对别的国家都会形成汇率，这个汇率如果升值了，这个时候是一种概念。如果贬值了，又是一个概念，那么如果贬值了，外汇进入中国买房子就变得便宜。如果你的货币升值了，外国人拿了钱来买中国的东西就显得贵。那么在这个过程中也会推动中国房地产价格往上升或者往下降。总体上在过去的 20 年，我们货币超发、增发，货币的增长率是最高的。但是之所以没有影响其他的社会商品，房地产立了大功，它等于像个大肚子把货币吸收到它这儿，社会其他方面反而平衡了。房地产之所以有这个吸收性不仅是因为它量大，而且它供不应求，这两个因素结合起来它就往上升。同样这个过程中，中国人民币也出现了贬值，要知道 90 年代的人民币是 1 美元换 2 块、4 块、6 块，后来变成了 7 块，最高的时候换到 8 块，1 美元换 8 块人民币，然后又有人民币逐渐升值，现在又贬值，到 7 左右。也就是说这个汇率变成也影响中国市场。</p>
<p>讲这三个因素，过去的 20 年都是推过中国房价上升的。但是今后十来年这三大因素存在不存在？当我们的货币从 4 万亿增加到了 30 多万亿，涨了 8 倍。M2 过去十几年每年增长 10%以上，最高的时候增长 20%以上，现在开始你看已经连续三年中国的 M2 每年的增长就是在 8%-9%，很稳健，一位数的增长，也就是 GDP 涨多少，物价指数是多少，加在一起就是它的增长率。同样基础货币的发行量也大体上在 8%左右。</p>
<p>&#x3C;font color=#007AAA size=4><strong>总结，中国这几年的货币政策基本上稳定在跟 GDP 增长率同步，再也不会出现 GDP 涨 8%，货币涨 16%或者 20%，这样就不会有过多的货币进入到房地产的蓄水池，把房地产价格泡高，这是一个概念。</strong></p>
<p>第二，人民币基本上是在升值或者稳定当中，中国人民币今后十年又要从现在的 1：6 降到 1：8 或者 1：9，我认为不会出现这样的概念。人民币稳定或者还在升值，外资进来炒作房地产，买了你的房，等着你的房子升值的概率很小。因为如果人民币贬值他外汇值钱来买，买了之后中国房地产升值了他赚钱。如果你这个汇率显得人民币很硬朗，他用外汇换成人民币买你的房子就贵，过几年哪怕房子涨了一点，他的货币如果没有出现大起大落的话，他赚不了多少钱。所以汇率现象炒作中国房地产的可能性不大。货币现象使得房地产泡沫扩张可能也不大。供求上已经平衡饱和，说某个城市出现结构性短缺可能，但是整个中国的房地产还要每年去造很多的房子来满足大家的刚需，这个概念不成立，所以供不应求的现象小了，货币现象小了，汇率现象少了，通货膨胀、物价上涨的要求低了。从这个意义上讲，再想着炒房，十年翻一番、翻两番，来赚几倍钱的概率几乎归零。你说某一个地方的房子有可能，但也不会出现十年翻两番。所以在这个意义上大家别再把生活的理念用 2000 年-2015 年期间的经验来推理今后 15 年，反犯经验主义的错误，这是房价的问题。</p>
<p>总体上我们的房价也不会大起大落，如果没有什么特殊的外力作用。比如香港的房价如果出现了美国金融危机的冲击，房价会下跌。这是一种国际上的外力特殊的冲击。那么如果国内出现经济危机当然也可能出现一阵子下跌，总体来说中国经济的稳定性，大幅度的房价下跌是不会的。但还要想着大幅度的房价上升，也是一种梦幻，做梦。总体平衡，局部的有涨有跌，这是个基本的描绘。</p>
<p>第三个概念，就是中国的房地产债务会得到控制并且有较大幅度的下降。中国房地产世界之最的现象就是高负债。房产商平均负债率 84%，这是讲整个中国 9 万多个房产商的负债率在 84%，是不是我们中国的前 10 个、前 100 个大的房产商的负债率就低一点呢？2018 年中国前 10 大房产公司资产规模在 5000 亿以上到 1 万多亿之间的前 10 大房产公司，他们的负债率是 84%，跟 9 万个房产企业的负债率基本一样。香港人炒房地产，香港的房产公司可以说就是中国房产商的老师。</p>
<p>因为香港在 70 年代、80 年代、90 年代就是一个房地产最发达的地区，1990 年的时候中国还没有房产公司，所以大体上中国的土地批租的方法，中国的房地产商运行的方法，90 年代向香港学来的。但是香港房产公司的平均负债率就是在 35%左右，香港的房产公司到了大陆来运行，是不是南方的橘子跑到北方就变了呢？</p>
<p>也没有，现在香港的那些有名有姓的房产公司在中国的房产独立核算，负债率也是 40%左右，并不怎么高。可见房地产公司的负债率高是中国特有的现象。美国、欧洲也负债率不高，都在 50%以内。为什么我们的负债率特别高呢？大家只要看看房产商怎么运行的。</p>
<p>首先是批租土地的时候，一块地如果有 1000 亩，1 亩地如果 500 万，那么 1000 亩地就是 50 亿。这 50 亿不是自有资金，是跟银行贷款来的。银行本来应该有自有资本金抵押物才能跟银行贷款，现在银行说你买地的钱我给你，买了以后这块地抵押给我，本来已经先有抵押品再借给你钱，现在这地方就交错了。这 50 亿的地买下来是负债，然后要把这个房子建起来可能要花 100 亿，这 100 亿就是要有一个开发贷，这个开发贷假如说他去借了 60 亿，他整个要 100 亿，他可以先借五六十亿滚动开发，分一期、二期开发，这是第二个，开发贷又是借来的。</p>
<p>&#x3C;font color=#007AAA size=4><strong>第三个是等到你把一期的房子造好了，他就进行预售。老百姓钱给了房产商，把全部的款项，包括按揭贷款付给了房产商，房产商的房子可能要过一两年才能封顶造好交房。</strong>这一年里面只要你拿了人家的钱，东西没交给人家，你就是欠债，这种欠债说得好听一点叫无息欠债，因为老百姓买房的钱没有利息，让房产商白白利用了。说得不好听，实际上是一个赖皮的欠债。这三个概念一起已经把房产商的一生都在负债概念总结出来了。中间总有一点自己的资本金或者利润在里面滚，所以负债率这三块就是到了 84%、85%，这都是讲正常的，项目运转正常、房产公司正常、规模不小，实力也很强的，就到这一步。几千亿的运行，三笔账一算就叠加起来了。</p>
<p>如果这个房产商规模小一点、质量差一点，资金短缺的严重程度更厉害一点，他可能这三种资金过来还不能够把项目搞成，他可能还要欠施工款，施工队里农民工的工资欠款，建筑企业的欠款，或者说让建筑企业垫资来建设，以后房产卖掉以后再一起还债。这时候他可能都已经到了资不抵债，再进一步的等没办法的时候，职工乱集资投入到里面也是一种资金周转，也是一种负债。甚至进一步的来一个，房子不太好卖，说这个房子现在两万一平米卖给你们，卖给你们以后，你们跟我签了合同，我以后按每年 15%帮你们回购反租，也就是说你们买过去，然后你再交给我，我帮你们把房产出租，这套房子你如果 100 平方米，2 万一平米是 200 万，你 200 万给我，我给你 15%的年息，每年给你 30 万，相当于乱集资行为。售后反租，听着很规范，但这都是房产商透支过分的一种状态。</p>
<p>所以不管是售后反租还是职工集资款，还是我们整个的房地产开发过程中的借高利贷，或者还有工程垫款，都表示房地产企业的一种透支。当后边说的这三四种透支出现的时候，这个房产商基本上进入资不抵债。如果这三四种情况都不发生，就是买地的钱贷款、开发贷拿一块，然后开发贷用完了房子基本上也造到一定阶段就预售，预售的时候把全款拿回来，再进行建设施工。他整个的过程就 80%多的负债，在这个意义上中国房产商聪明也聪明在负债，杠杆率极高。或者不可阻挡的经济规律使得中国房产商并没有赚太多的钱。</p>
<p>&#x3C;font color=#007AAA size=4><strong>大家有时候一说房地产暴涨 8 倍的价格、10 倍的价格，房地产一定是富的流油，某种意义上很多房产商就是在为债务打工，还本付息。</strong>当然如果在 100 亿的基础上，80 亿还掉了，赚十几亿还是可能的，要从这个角度他也是富豪。&#x3C;font color=#007AAA size=4><strong>但是从房产产生了 8 倍、10 倍的价格上升，他居然只赚了百分之十几，其实里面有很多中国房产商不可评估的损失。</strong>可以这么说，中国房地产 8 倍、10 倍的增值的真正的载体，真正房地产富起来的群体是在座所有人或者整个社会老百姓，在这 20 年买房子的小业主群众。在这个意义上讲，正中下怀，挺好。我们房产挣了 100 万亿、200 万亿，80%的钱是老百姓拿去的。为什么呢？我说两个案例。</p>
<p>中国房产商的融资房子，就逼着他房子一旦竣工，必须在半年、一年、两年内尽快把房子都卖掉，卖掉他要还土地款、还开发贷，卖掉以后预售房的欠款结账清零。卖掉以后他把职工集资款还了，卖掉以后当然也能够把施工队伍的欠款还了。然后他才可能剩余下来如果有点钱的话，那是他的利润，他也可以说富豪，也没错。但是这里边有个概念，一切房产我说的十年、二十年涨了 8 倍，可不是你房产商造完的那一天涨了 8 倍，你造完之后卖的该什么价就什么价，可能你造完以后就等于你正常的施工成本运行，然后该有的利润，假如说在成本的 20%，成本是 100 的话卖了 120、130，就是你有三四十的利润。</p>
<p>这些利润是毛利，还要交税，你有个 10%，就真的是很好的了。额外的涨出 1 倍、2 倍、3 倍，那就是 8 倍，往往要过 5 年-7 年，我们房地产商 80%不会把房子等涨 8 倍以后再卖，没有。他想这么做，他哪怕预测到五年八年以后涨这么多，但是他的悲剧在于他的资金模式必须在一两年之内还清，否则人家要拍卖的。从这个角度会有这个结果。</p>
<p>同样，我们说李嘉诚的一个案例。在浦东中央公园配合有一个四季雅园，一共 700 套别墅，每套别墅平均在 400 多。他 1995 年买了土地造房，当时算的成本 1 万一平方。到了 2000 年我说上海的均价在 2000 多块钱，但是他这个别墅能够卖到一万一、一万二，他的成本在 1 万元左右，毛利有两千，这是如果当时就全部卖掉的话就是这个价。然后因为他的负债率极低，他所有的买地的钱是自己的，造房的钱自己的，不跟中国银行贷款，没什么负债，也不存在造好的要还款。</p>
<p>他做了一个模式，这 700 套房一套也不卖，统统租赁，租赁以十年期为准，你住五年也可以，一般来租他这个房的都是高级白领，不能买，只能租，大家都签十年。十年以后到 2010 年，这时候他的房子已经到 12 万，到期的全部退出，700 套房子统统重新装修。重新装修一下一套房子 300 万装修费，每平方米花 8000-1 万块钱装修。装修完了已经是 2013 年开始卖房了，这时候已经到了 14 万、15 万一平方，700 套全部卖掉。你说他赚了多少钱？他原来的房子就算利息，十几年国外的利息就是百分之几，十年翻不了一番。也就是说在这个意义上他赚了大钱。</p>
<p>那么高负债模式你可能高杠杆，你可能也是高利润。但风险也极大。但是对于房地产十年、二十年增值 5 倍、8 倍的来说，保存着，低杠杆持有着是最大的发财。在这个意义上整个中国的房产商很少能够持有房屋赚到 8 倍再卖的，这种案例中国前十大的房产商没有一个有，因为他们都是 80%以上的负债，他想持有也持有不了，每年借 1 万亿的债。</p>
<p>7%的利息，甚至还有 10%的利息，每年的利息要付 1000 亿，还要还本。现金流每年要 3000 亿的转，那你不会每年把多少万平方米一起卖掉，你每年卖的房子周转资金来不及，支撑着一个巨大的周转，支撑着一个巨大的面子，一个不当心就是巨大的窟窿。所以中国房产商的模式仔细看是不行的。</p>
<p>也就是在过去的 20 年，高速扩张的面积、高速扩张的流量，这种情况下能够支撑，在今后这个状态这种模式死路一条。一方面这个量不能这么大规模的造，第二是房价也不会翻一番，翻两番，这时候你再去高杠杆的撑，资金利息背着都是形同自杀，政府的管制措施也会出台。所以在这个意义上讲，房地产的债务是会下降的。下降到多少呢？我认为至少去掉 30 几个点，从 80%降到 50%左右。在这个过程中，聪明的房产商自己修身养性降低债务，国家的管制也不能再让房产商占有那么多的债务资源。</p>
<p>大家知道中国全部工商企业，银行债务量是在差不多 70 万亿，其实他对中国的 GDP 推进就是 5%左右，但是他占有的金融资产也是 70 万亿。所以我们有时候说工商企业制造业融资难、融资贵，如果房产商把他的 70 万亿减掉一半，把这 30 万亿加到实体经济上去，实体经济融资难融资贵统统化解，就是资源平衡，总量就是这些，你这边多了那边少，最后就不平衡。是个结构性改革的问题。</p>
<p>&#x3C;font color=#007AAA size=4><strong>所以在这个角度，政府只要出三招，房产商的债务一定下来。</strong></p>
<p>&#x3C;font color=#007AAA size=4><strong>1.任何房产商不许再欠着债买地，买地的钱必须是自有资金，不能负债。</strong>全世界如此，只有中国惯着房产商跟银行拼命贷款，然后银行也愿意让房产商贷款。一块地 50 亿，我借你 50 亿，抵押品都不要。所以在这个意义上银行要改变这个行为，政府卖地时候的资格审查，最重要的一条就是买地的钱是自有的，不跟银行、信托借款。总之是企业自有资金，是自己的资本金。有了这一条立马房产商负债可以下来 20 个点。</p>
<p>&#x3C;font color=#007AAA size=4><strong>2.当然是对房地产不能再搞那么宽松的预售房，预售房负债一定要等二三十层的房子结构封顶。</strong>也就是说从预售开始到交房，你不能两年到四年，一般是半年到一年，也就是说差不多还有半年的时间，最长不能超过一年这个房屋要交。这么倒算的话预售款的时间就缩短，两年变一年，一年变半年，负债的状态也就收缩了。</p>
<p>&#x3C;font color=#007AAA size=4><strong>3.就是房地产商在今后的状态里，他会以持有房屋的心态来出租。</strong>那么持有房屋出租如果有债务的话，一旦你是持有的房屋出租，你的租金就可以通过信托搞 REITs，REITs 是每年的现金流的租金收入形成的一笔信托投资，这种信托投资好像是债务，但不算债务，算股权投资。REITs 的投资算股权，不算银行贷款的债务，然后租金的收入是 REITs100 亿，这 100 亿租金收入来还这 100 亿的十年、二十年、三十年的过程。这笔钱一进来就把房产商的贷款，本来贷款 100 亿，现在变成 REITs100 亿，但是那个相当于是股权资产，非债务资产。这么一算的话，这三笔账只要一搞债务就下降，各方面的资源就优化配置。</p>
<p>这是我讲的第三个，中国房地产未来趋势，债务一定会下降，政府管理方式也会变，房地产盈利模式也会变。最终负债率会下降到 50%以内。</p>
<p>&#x3C;font color=#007AAA size=4><strong>第四个趋势，中国房地产商的数量会大幅度下降。</strong></p>
<p>刚才已经说了中国房地产企业有 9 万多个，我们城市人口一共 8 亿多，不到 9 亿。几乎是每 1 万人一个房产企业，8 亿人就是 8 万个，9 亿人 9 万个，这个企业不是房地产中介租赁公司，是指拿了土地造房子的开发公司，有 8 万到 9 万个。全世界所有国家，180 个国家的房产商加起来也没有 9 万个。美国大大小小房产商没超过 500 个，480 多个。</p>
<p>包括香港也没那么多的房产商，几大房产巨头十多家，再加一些小一点的。但是总而言之没那么多，只有我们的房产商数量，刚才说全世界没那么多，欧洲 20 多个国家所有房产商，独立法人加起来不到 1 万个。这种房产商数量多如牛毛，遍地房产商也就是中国的一场狂欢。所以 17 亿平方米赢得了 9 万个企业的生活费，今后应该减。你要算一下，9 万多个房产商前 10 家，也就是刚才说的前十前差不多有七八千亿资产规模，1 万多亿资产规模的企业，他们造了整个中国房子的 30%，这是前 10 家。</p>
<p>前 100 家，造了中国全部一年开发量的 70%，前 1000 家基本上造了 90%。这个意思还有 8.9 万家或者 9 万家做了百分之几，绝大部分是空壳公司，完全可以关掉。因为开也随便开，门槛很低。关也随便的关，今后肯定收紧。逐渐十几天后一方面市场萎缩了一部分，从 17 亿一年的建设量变成了 10 亿，从这个角度，各个方面今后的发展难度也加大，许多企业会转型。破产关闭，被收购兼并的，自我转型，然后每年检查年审的时候吊销执照，自我消失的。最终到 2030 年以后，最起码 6 万个没了，剩下 3 万个，这是用最宽松的思路想。严重一点 8 万个没了，留 1 万个都是会出现的局面。</p>
<p>在这个意义上大量的人说自己在房地产公司就业，对不起了，会转掉一大块。所以小孩读书还搞房地产之类的，这个市场就业系统会大幅度的下降。要转行，要有长远规划。要规划也别往房产系统转，这当然不是绝对的，我是说不能再像原来那样房产系统养了多少万人，这也是个趋势。</p>
<p>&#x3C;font color=#007AAA size=4><strong>第五个趋势，我们的房地产从 17 亿变成 10 亿，这个下降的过程中。具体哪些地方是开发热点呢？我们过去从 1 亿变 17 亿过程，几乎东西南北中处处都是房地产，今后会比较多的集中在三块。</strong></p>
<p>&#x3C;font color=#007AAA size=4><strong>第一个热点，人口超过 1000 万的国家超级大城市，但是它还有潜力从 1000 万变 2000 万的超级大城市。</strong>比如说上海，人口过了 1000 万，现在实际上是 2500 万的超级大城市，他再过十年也不会变 4000 万，基本上天花板封顶了。这时候上海过去几年，每年几千万平方米的房产开发量最后会越来越少的，他不会再这么扩张了。但是郑州现在 1000 万人口，也是国家超级大城市，我们国家的中心城市分几个等级，1000 万人以上的城市叫国际级的超级大城市，超大城市。500 万-1000 万叫特大城市，100 万-500 万叫国家级大城市。50 万-100 万是中等城市，50 万以下是小城市。在这个意义上的房地产热点会在超级大城市中的 1000 万往 2000 万扩张的城市走，已经过了 2000 万的比如北京和上海，不会再去把城市规模扩大一倍造许多房子，这是一个热年。</p>
<p>&#x3C;font color=#007AAA size=4><strong>第二个热点，就是超级大城市都会带出一个大都市圈，这个大都市圈是以超级大城市的市中心 100 公里为半径画个圈，</strong>100 公里的半径的平方，3 万多平方公里，也就是超级大城市本身可能只有两三千平方公里的城市区，但是 100 公里的半径画个圈形成的 3 万多平方公里当中的中等城市、小城市，是会加速度发展的。这是一个概念，这个概念不是超级大城市本身 2000 万人变成 2500 万人，而是指 100 公里范围内的独立于超级城市外边，属于超级城市的城市圈，可能现在 50 万、100 万、200 万、300 万，会不会变成 500 万呢？比如上海到嘉兴就是 80 公里，嘉兴现在整个城市是 300 万人，这是一个国家级大城市，不大不小，但是因为跟上海经济圈连上了，以后轻轨、地铁什么都通了，结果上海本身扩张不了了，他那边乘势而上。你们去看现在在上海周围发展的超级块的，浙江方面是嘉兴，江苏方面是苏州，他们这十年二十年增长率都很快，今后还会继续快。这是第二个概念，相当于首尔旁边，首尔本身 1000 多万人，但是它旁边有个 3000 万人的首尔大区，就是汉城。但是这个大区不算首尔，是整个周围的。同样巴黎旁边有各大巴黎区，伦敦旁边有个大伦敦区。纽约市旁边有个纽约都市圈。</p>
<p>&#x3C;font color=#007AAA size=4><strong>第三个热点，我们说的城市群。城市群是指几个大城市距离 200、300、400 公里范围内，这 400 公里范围内空间极大，有几十万平方公里。</strong>但是这个城市和城市会互相联系，这种城市群中你如果是大城市，可能 500 万变成 700 万，然后变成特大城市，特大城市也会扩张到 1000 万以上超大城市，城市群不管是长三角还是珠三角，还是京津冀，中国四大城市群，包括中部武汉长沙城市群，还有郑州、河北、河南、中原大地的城市群。我讲这块，中国的城市以后一个是城市群，城市群最远距离 400 公里直径，有一批城市互相之间几百公里。但是到了 500、1000 以上，上海跟天津两个大都市，大都市之间的合纵关系不是城市群，天津和北京是城市群，因为就是那么 100 多公里。
这三个热点，房地产如果继续要开发就是在这三个热点上，其他地方拾遗补缺，大公司一般不会去那边展开，地区的本地公司补点缺口，大体如此。</p>
<p>&#x3C;font color=#007AAA size=4><strong>第六个趋势，中国房地产的销售模式。就是我刚才说到的 100%、99%造好了就卖的模式。</strong>在今后会发生转换，转换成什么呢？如果一个地方有 100 的房子，可能 20%的房子是政府的保障房，保障房是租赁的。第二是市场上房产商造的房子，差不多三分之一也会是租赁房，他长期持有租赁运作。这个租赁费用会是商品房价格的租赁房，而不是政府保障房、公租房的租赁费。然后再剩下 50%左右还是维持原来的商品销售，这是一个概念。那么这个社会上的老百姓最后有 50%左右是住在租赁房，50%左右里面的 20%多一点是商品化的租赁房，有 20%多一点是政府搞的租赁房。</p>
<p>这样这个社会形成一个新的，房产是拿来住的，而不是拿来炒的。就形成一个新格局。在这种背景下整个房产的经营模式就会发生变化。那么房地产的金融工具里面，像 REITs 这类的业务就会比较大规模的开展，REITs 这个业务有很多房产商包括金融企业想搞，十年前就想搞，几乎没有成功的，没搞起来。因为中国的房地产从来不搞租赁，几乎都不搞租赁，最后都是一卖了之。你只要是销售房就没什么 REITs，我信托公司给你一笔贷款，你到时候还债就是了。只有 REITs 这样的房屋，租赁房才可以用 REITs 的方法搞，所以经营模式变化，融资变化也会变化。</p>
<p>以上就把中国房地产的六个趋势给说清楚了。对于中国政府在管理房产商的时候也会逐渐按要求，把房地产是用来住的，而不是拿来炒的管控方法实现市场化、法治化、规范化的景象。因为我们现在为了调控房地产出了很多的行政性措施，限购、限贷、限价、限买、限卖，限价明明市场上 5 万一平方，你现在只能卖四万二，那不是鼓励投机吗？</p>
<p>谁都知道市场上都是 5 万，二手房都在 5 万，新房子质量比二手房还要好，卖 4 万，又造成开后门效应，其实这是不可以的，这是一个限价的概念，房地产为了现金流他会降价，这是一种。第二种限贷，不给你贷款。第三种是你降价卖也不许你卖，今年你造好 10 万，只准卖 2 万，还有 8 万不许卖。</p>
<p>&#x3C;font color=#007AAA size=4><strong>老百姓这边限购，如果夫妻离婚了可以有权申请，就造成了很多人假离婚，假离婚最经典的案例是我以前的一个同事，</strong>老百姓这边限购，如果夫妻离婚了可以有权申请，就造成了很多人假离婚，假离婚最经典的案例是我以前的一个同事，告诉我，他说我儿子结婚了，他们要买房，工作单位挺好，也有点钱，还买得起房。但是限购，不能买。而且他这个不能买是这样，限购以后还要摇号，十个人摇到一个号，为了增加摇号的概率，他就要去申请买房的指标，因为限购了，他们小夫妻两个人新结婚可以有个指标，尽管父母亲有房子，但是脱离关系要办一个手续。第二就是让丈母娘丈人结婚，这是大人愿意，中国的父母对小孩是无微不至，什么事都肯干的。离婚以后就有两个指标，十套房两个指标去摇号，保险再保险，叫外公外婆 80 几岁离婚了，这样三连套的概念又要开个后门，为什么呢？</p>
<p>因为魔高一尺道高一丈，政府官员的本事也是很大的，就来个必须离婚两年才能买房。现在离婚的有买房资格也不算。这帮兄弟也有办法，我说你怎么解决的？他说我们跟民政系统的熟人，民政部门帮你盖章，把时间改一改，延长到两年，好像也不犯大过，居然就盖出三个许可。然后去摇号摇到了两套，两套房因为这个房子是限价房，明明可以 5 万的，按 4 万左右卖的，他却买了 100 平米，立马就是赚 100 万，所以这个离婚结婚还真是价值百万。这是很荒唐的问题。所以这些不能长久，不符合中央要求。你一时权宜之计也无可厚非，出发点也是可以理解的，但是如果整个社会都用这个办法治理，那房产系统搞不好。</p>
<p>应该什么办法弄呢？实际上政府只要在市场规则上做到六条，房产炒作就炒不起来了。</p>
<p>&#x3C;font color=#007AAA size=4><strong>第一条，就是非常严格的执行 90 年代就形成的，也是全世界都基本如此的买土地批租土地自有资金。</strong>我们工商企业注册资本总要有个三分之一，你注册了 500 万，银行借 1000 万，形成 1500 万的总投入，资本金总要占三分之一。房产商开发造房整个都是借贷，你土地钱相当于整个投资的三分之一，你应该要有自有资本金。只要卡住了这一条地王就炒不起来，所有的炒作背后都有银行。只要杜绝银行参与炒地，房产商是不可能把 50 亿变成 200 亿、300 亿的。所以在这个意义上炒房的核心是炒地，地炒不起来炒房也没了，这是第一条。这条政府管制极其容易，只要认真就能做到。</p>
<p>&#x3C;font color=#007AAA size=4><strong>第二条，土地价格拍卖永远不要拍过当期房价的三分之一，也就是政府永远不要做房价推高的动力。</strong>什么意思呢？如果这个小区周围一平方公里内的楼盘，现在当期的房价是 3 万一平方，你政府在这一平方公里里面的某个地方，比如说有 100 亩地，拿出来拍卖土地。千万不要拍成两万三万，你永远只能拍当期房价的三分之一，房价是 3 万，地价也就拍到 1 万。拍到 1 万如果还往上涨，说明这个地方土地供应不足，供不应求，短缺了，政府再拿一块地出来再拍，供地量要增加，供地增加价格也会下来。</p>
<p>你不要觉得拍的越多政府土地收入越高，政府发财了，长远的话这个地区营商环境会被破坏。所以高地价必然带来高房价，高房价破坏营商环境，不能短视，要有长远的概念。从这个意义上，如果出现房产公司没有背银行来拍卖土地，但是地价还是很高，你就要研究供求上的问题，要多供应一点土地，把价格平衡到当期房价三分之一。这个地方只要 6 万一出来，原来 3 万、2 万一平方的房屋都跟着迎风而涨，所以政府卖地会推动房价上涨，这件事要控制住。你只要这个控制住了，炒地炒房的现象就会被遏制。</p>
<p>&#x3C;font color=#007AAA size=4><strong>第三条，还是和供地有关，在土地供应上面房产建设的总量上面，政府应该有理性的判断。</strong>一个城市如果 1000 万人，住宅面积人均 50，反正你造到 5 亿平方米就饱和了，不能造 6 亿、7 亿、8 亿，变成人均 150，肯定烂尾楼、鬼城、空城会出现，所以这是总量概念。写字楼根据什么来呢？大体上 GDP 如果你有 1 万亿，你 3000 万平米写字楼足以。这是一个城市空间内需刚需，多一点少一点是个左右，但不能多太多或者少太少，如果 1 万亿的 GDP，你只有 1000 万平方米写字楼供不应求，扼杀了金融商贸办公楼的需求。就是这个概念。但是你如果 1 万亿 GDP，造了 5000 万、6000 万写字楼，空楼又会出现。同样商铺百货点，大体上一个城市的商业零售额，比如上海一年 1 万亿的零售额，说白了也是 3 万元零售额 1 平方米商铺，意思是如果 1 平方米一年平均能够销掉 3 万元，那么这一平米的租金还有商店的成本打平，还能有盈利。</p>
<p>如果 1 平方米只应对了 1 万元的零售额，商店都是要赔死的，或者商店实际上空楼一片，现在很多超级大百货 shopping mall 这些地方几乎门可罗雀，三分之一的商店不断的关，就是过剩了。有的城市一动手说造十个 shopping mall，一个 30 万平方米，我听了就当神经病，弱智在干活，这个没什么好说的。你这种规划出来房产商如果响应这种规划就来造，房产商是弱智的平方，一样的道理。&#x3C;font color=#007AAA size=4><strong>反正你没脑子。做事独立思考就在这个意义上，市场分析，有基本常识。我在讲的这些都经济学上的知识，跟市场行为无关，跟政府也无关。</strong>在这个意义上政府官员要学市场知识，企业家要学市场知识，房产商当然要学房地产的市场知识，所以要遵循这一条，这一条首先是政府规划要负责。不能政府没规划，由着房产商造多少是多少，或者政府乱规划房产商没脑子，跟进多少是跟进，都会出矛盾的。</p>
<p>&#x3C;font color=#007AAA size=4><strong>第五条，老百姓销售的系统一定要管制住房产商销售过程中的销售行为，一个就是老百姓买房，首套房 20%或者 30%的首付款，70%-80%的按揭贷款，这是合理的。</strong>第二套房 50%首付，50%按揭贷款，老百姓如果到了第三套以上的房子，纯属在炒作，这第三套是他家庭本身，如果家庭生了小孩，小孩成家了自己搞一套房，这个和家庭的第三套无关。就算一个独立的家庭自己拥有的房子，一套是基本居住，两套是改善。到了第三套实际上进入炒作系统，你也没必要去敬他，100%首付，没有按揭贷款。按揭贷款对炒房系统，第三套就可以关闭。就是刚需的第一套应该二八、三七的有首付和按揭。第二套 50：50，第三套零按揭，不用限购。</p>
<p>所以在这个意义上讲，政府把这个事情管好。这政府也要防止开发商，或者市场上乱七八糟的金融机构搞首付贷，名以上老百姓自己拿 20%-30%，比如 100 万一套的房子 30 万自付，结果 30 万这部分用了 P2P、校园贷、首付贷去贷款，甚至有房产商在这里边跟金融机构说好，你金融机构借给他一个首付贷，我对这个首付贷还来贴 5%的利息或者 6%的利息，这个利息房产商来背，你金融机构就付贷款给消费者，消费者负责几年内把首付贷款的本金还了，利息我贴了，房产商为什么做这个好事呢？其实要把他的房屋早点卖掉。相当于搞了一个出口信贷，卖方信贷，就是这个意思。但是这种办法用到这个地方混淆了信用、混淆了首付对房产的信用，当首付没有的全额贷款的房子就是美国人的次贷，次贷危机造成了几万亿美元的坏账，就是因为这块杠杆太高，所以这件事政府要管制住。</p>
<p>如果政府把这些原则都管制住的话，实际上最终我们政府在政府市场平衡上基本上炒房系统就炒不起来了，但是有一件事，不管房地产怎么平稳，总有一部分人即使现在的商品房价格跌 50%他也买不动。所以总有一部分人要政府保障房，这个意思我们政府至少该有 20%，政府掏钱造的房子以保障的价格出租给老百姓，大体上 20%的公租房。另外还有一部分危旧房里住着的，被政府拆迁以后作为保障房安置的，这是有产权的，拆迁了他的房子，这也是一种保障房。总之在商品房和租赁房当中，政府应该有 20%的保障性租赁房，10%的产权型保障房。这样就形成整个社会如果有 1000 万人，30%人住在保障房系统，70%万人住在商品房。总之形成双轨制也十分重要。香港的问题就属于租赁房系统规模，说起来不小，香港 760 万人，380 万人住在香港政府的租赁房里，还有 380 万住在商品房，那都是白领，最贵的七八十万一平的房子。</p>
<p>这个覆盖率是可以的，毛病在哪儿呢？这个租赁房人均只有 4 平方米，如果你三口之家进去，又是厨房、又是厕所、又是睡觉，又是小孩做作业的，或者会客，都在这个房子里。外边非常漂亮的香港，20 多层的公寓，一排一排的，外边的环境也不错，电梯一进去一个楼层 10 几套房子，一看就是集装箱抽屉式的房子。我去年去香港，现在香港特首，林郑月娥当时还没做特首，我们当时去就是参加林郑月娥当特首的活动，她还陪我一起看了香港的公租房。看完以后我得到的印象是覆盖率可以，面积太少，至少人均 15 平方米，我们中国政府所有的城市保障房要么不保障，要保障人均 15 平方米。</p>
<p>三口之家 14 平方的话就是建筑面积 40 多平米的房子，那才像一个可以安顿的家。否则就是上海 1990 年以前人均两三平方，都是可怜巴巴的状态。所以在这个意义上做事，要加 10 平方。要加 10 平方公里，就是 1000 万平方米土地，容积率如果 1：4 就是 4000 万房子，就干这个活。这样的房子 10 万一平方造出来了，因为你不是商品房，4000 万 ×10 万就是 4 万亿，4 万亿听起来也是很了不得的，但是对香港的 GDP 来算账小菜一碟，应该做这件事。作为政府公共服务就该做这个事。你去学新加坡，新加坡 400 万人，300 万人住在政府公屋里，就是人均 20 平方米作为基本标准，作为基本标准，然后你有一定的档次、一定的级别，还可以住的更宽一点，也就是说整个新加坡所有的基本的公务员基本的白领、学校、医院，或者各种各样的老百姓，70%都住在里面，300 万人住在里面，100 万人买商品房那也很贵。</p>
<p>就是说政府双轨制是应该的，香港的双轨制理论上他们以前也一直宣传，这是问题的一个陷阱，这应该把它解决好。以上说的就是房地产趋势以及政府怎么管控，如果把这六条管控好，政府也用不着限购限贷，就用市场化的办法、法治的办法、经济规则来把它调控好。那么房产商在这个过程中审时度势的，只要做到不四面出击，不去建太大的楼盘，不要搞高负债，不要制造粗制滥造不安全的房子，整个房产商的经营当然还是支柱产业，还是很有前途的。</p>
<blockquote>
<p>作者: 语雀·投资理财小组
原文链接：<a href="https://www.yuque.com/invest/gi5ot6/qqqwmh?from=timeline">https://www.yuque.com/invest/gi5ot6/qqqwmh?from=timeline</a></p>
</blockquote> </article> <hr class="my-8 border-dashed"> <div class="opacity-80 sm:hidden"><span aria-hidden="true" class="max-sm:hidden">
|
</span><a class="space-x-1.5 hover:opacity-75" href="https://github.com/satnaing/astro-paper/edit/main/src/data/blog/china's-real-estate-trend.md" rel="noopener noreferrer" target="_blank"><svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="inline-block size-6"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M7 7h-1a2 2 0 0 0 -2 2v9a2 2 0 0 0 2 2h9a2 2 0 0 0 2 -2v-1" /><path d="M20.385 6.585a2.1 2.1 0 0 0 -2.97 -2.97l-8.415 8.385v3h3l8.385 -8.415z" /><path d="M16 5l3 3" /></svg><span class="italic max-sm:text-sm sm:inline">Suggest Changes</span></a></div> <ul class="mt-4 mb-8 sm:my-8"> <li class="group inline-block group-hover:cursor-pointer my-1 underline-offset-4"> <a href="/tags/docs/" class="relative pr-2 text-lg underline decoration-dashed group-hover:-top-0.5 group-hover:text-accent focus-visible:p-1 text-sm" data-astro-transition-scope="astro-36ssibgs-2"> <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="inline-block opacity-80 -mr-3.5 size-4"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M5 9l14 0" /><path d="M5 15l14 0" /><path d="M11 4l-4 16" /><path d="M17 4l-4 16" /></svg>
&nbsp;<span>docs</span> </a> </li> </ul> <div class="flex flex-col items-center justify-between gap-6 sm:flex-row sm:items-end sm:gap-4"> <div class="flex flex-col flex-wrap items-center justify-center gap-1 sm:items-start"> <span class="italic">Share this post on:</span> <div class="text-center"> <a href="https://wa.me/?text=https://mynetdisk.github.io/posts/chinas-real-estate-trend/" class="group inline-block hover:text-accent scale-90 p-2 hover:rotate-6 sm:p-1" title="Share this post via WhatsApp"> <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="inline-block size-6 scale-125 fill-transparent stroke-current stroke-2 opacity-90 group-hover:fill-transparent sm:scale-110"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M3 21l1.65 -3.8a9 9 0 1 1 3.4 2.9l-5.05 .9" /><path d="M9 10a.5 .5 0 0 0 1 0v-1a.5 .5 0 0 0 -1 0v1a5 5 0 0 0 5 5h1a.5 .5 0 0 0 0 -1h-1a.5 .5 0 0 0 0 1" /></svg> <span class="sr-only">Share this post via WhatsApp</span> </a><a href="https://www.facebook.com/sharer.php?u=https://mynetdisk.github.io/posts/chinas-real-estate-trend/" class="group inline-block hover:text-accent scale-90 p-2 hover:rotate-6 sm:p-1" title="Share this post on Facebook"> <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="inline-block size-6 scale-125 fill-transparent stroke-current stroke-2 opacity-90 group-hover:fill-transparent sm:scale-110"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M7 10v4h3v7h4v-7h3l1 -4h-4v-2a1 1 0 0 1 1 -1h3v-4h-3a5 5 0 0 0 -5 5v2h-3" /></svg> <span class="sr-only">Share this post on Facebook</span> </a><a href="https://x.com/intent/post?url=https://mynetdisk.github.io/posts/chinas-real-estate-trend/" class="group inline-block hover:text-accent scale-90 p-2 hover:rotate-6 sm:p-1" title="Share this post on X"> <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="inline-block size-6 scale-125 fill-transparent stroke-current stroke-2 opacity-90 group-hover:fill-transparent sm:scale-110"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M4 4l11.733 16h4.267l-11.733 -16z" /><path d="M4 20l6.768 -6.768m2.46 -2.46l6.772 -6.772" /></svg> <span class="sr-only">Share this post on X</span> </a><a href="https://t.me/share/url?url=https://mynetdisk.github.io/posts/chinas-real-estate-trend/" class="group inline-block hover:text-accent scale-90 p-2 hover:rotate-6 sm:p-1" title="Share this post via Telegram"> <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="inline-block size-6 scale-125 fill-transparent stroke-current stroke-2 opacity-90 group-hover:fill-transparent sm:scale-110"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M15 10l-4 4l6 6l4 -16l-18 7l4 2l2 6l3 -4" /></svg> <span class="sr-only">Share this post via Telegram</span> </a><a href="https://pinterest.com/pin/create/button/?url=https://mynetdisk.github.io/posts/chinas-real-estate-trend/" class="group inline-block hover:text-accent scale-90 p-2 hover:rotate-6 sm:p-1" title="Share this post on Pinterest"> <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="inline-block size-6 scale-125 fill-transparent stroke-current stroke-2 opacity-90 group-hover:fill-transparent sm:scale-110"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M8 20l4 -9" /><path d="M10.7 14c.437 1.263 1.43 2 2.55 2c2.071 0 3.75 -1.554 3.75 -4a5 5 0 1 0 -9.7 1.7" /><path d="M12 12m-9 0a9 9 0 1 0 18 0a9 9 0 1 0 -18 0" /></svg> <span class="sr-only">Share this post on Pinterest</span> </a><a href="mailto:?subject=See%20this%20post&#38;body=https://mynetdisk.github.io/posts/chinas-real-estate-trend/" class="group inline-block hover:text-accent scale-90 p-2 hover:rotate-6 sm:p-1" title="Share this post via email"> <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="inline-block size-6 scale-125 fill-transparent stroke-current stroke-2 opacity-90 group-hover:fill-transparent sm:scale-110"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M3 7a2 2 0 0 1 2 -2h14a2 2 0 0 1 2 2v10a2 2 0 0 1 -2 2h-14a2 2 0 0 1 -2 -2v-10z" /><path d="M3 7l9 6l9 -6" /></svg> <span class="sr-only">Share this post via email</span> </a> </div> </div> <button id="back-to-top" class="focus-outline py-1 whitespace-nowrap hover:opacity-75"> <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="inline-block rotate-90"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M15 6l-6 6l6 6" /></svg> <span>Back to Top</span> </button> </div> <hr class="my-6 border-dashed"> <!-- Previous/Next Post Buttons --> <div data-pagefind-ignore class="grid grid-cols-1 gap-6 sm:grid-cols-2"> <a href="/posts/deploy-blog-using-github-action" class="flex w-full gap-1 hover:opacity-75"> <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="inline-block flex-none"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M15 6l-6 6l6 6" /></svg> <div> <span>Previous Post</span> <div class="text-sm text-accent/85">采用 Github Action 自动化部署博客</div> </div> </a>  </div> <!-- giscus评论组件 --> <style>astro-island,astro-slot,astro-static-slot{display:contents}</style><script>(()=>{var e=async t=>{await(await t())()};(self.Astro||(self.Astro={})).only=e;window.dispatchEvent(new Event("astro:only"));})();</script><script>(()=>{var A=Object.defineProperty;var g=(i,o,a)=>o in i?A(i,o,{enumerable:!0,configurable:!0,writable:!0,value:a}):i[o]=a;var d=(i,o,a)=>g(i,typeof o!="symbol"?o+"":o,a);{let i={0:t=>m(t),1:t=>a(t),2:t=>new RegExp(t),3:t=>new Date(t),4:t=>new Map(a(t)),5:t=>new Set(a(t)),6:t=>BigInt(t),7:t=>new URL(t),8:t=>new Uint8Array(t),9:t=>new Uint16Array(t),10:t=>new Uint32Array(t),11:t=>1/0*t},o=t=>{let[l,e]=t;return l in i?i[l](e):void 0},a=t=>t.map(o),m=t=>typeof t!="object"||t===null?t:Object.fromEntries(Object.entries(t).map(([l,e])=>[l,o(e)]));class y extends HTMLElement{constructor(){super(...arguments);d(this,"Component");d(this,"hydrator");d(this,"hydrate",async()=>{var b;if(!this.hydrator||!this.isConnected)return;let e=(b=this.parentElement)==null?void 0:b.closest("astro-island[ssr]");if(e){e.addEventListener("astro:hydrate",this.hydrate,{once:!0});return}let c=this.querySelectorAll("astro-slot"),n={},h=this.querySelectorAll("template[data-astro-template]");for(let r of h){let s=r.closest(this.tagName);s!=null&&s.isSameNode(this)&&(n[r.getAttribute("data-astro-template")||"default"]=r.innerHTML,r.remove())}for(let r of c){let s=r.closest(this.tagName);s!=null&&s.isSameNode(this)&&(n[r.getAttribute("name")||"default"]=r.innerHTML)}let p;try{p=this.hasAttribute("props")?m(JSON.parse(this.getAttribute("props"))):{}}catch(r){let s=this.getAttribute("component-url")||"<unknown>",v=this.getAttribute("component-export");throw v&&(s+=` (export ${v})`),console.error(`[hydrate] Error parsing props for component ${s}`,this.getAttribute("props"),r),r}let u;await this.hydrator(this)(this.Component,p,n,{client:this.getAttribute("client")}),this.removeAttribute("ssr"),this.dispatchEvent(new CustomEvent("astro:hydrate"))});d(this,"unmount",()=>{this.isConnected||this.dispatchEvent(new CustomEvent("astro:unmount"))})}disconnectedCallback(){document.removeEventListener("astro:after-swap",this.unmount),document.addEventListener("astro:after-swap",this.unmount,{once:!0})}connectedCallback(){if(!this.hasAttribute("await-children")||document.readyState==="interactive"||document.readyState==="complete")this.childrenConnectedCallback();else{let e=()=>{document.removeEventListener("DOMContentLoaded",e),c.disconnect(),this.childrenConnectedCallback()},c=new MutationObserver(()=>{var n;((n=this.lastChild)==null?void 0:n.nodeType)===Node.COMMENT_NODE&&this.lastChild.nodeValue==="astro:end"&&(this.lastChild.remove(),e())});c.observe(this,{childList:!0}),document.addEventListener("DOMContentLoaded",e)}}async childrenConnectedCallback(){let e=this.getAttribute("before-hydration-url");e&&await import(e),this.start()}async start(){let e=JSON.parse(this.getAttribute("opts")),c=this.getAttribute("client");if(Astro[c]===void 0){window.addEventListener(`astro:${c}`,()=>this.start(),{once:!0});return}try{await Astro[c](async()=>{let n=this.getAttribute("renderer-url"),[h,{default:p}]=await Promise.all([import(this.getAttribute("component-url")),n?import(n):()=>()=>{}]),u=this.getAttribute("component-export")||"default";if(!u.includes("."))this.Component=h[u];else{this.Component=h;for(let f of u.split("."))this.Component=this.Component[f]}return this.hydrator=p,this.hydrate},e,this)}catch(n){console.error(`[astro-island] Error hydrating ${this.getAttribute("component-url")}`,n)}}attributeChangedCallback(){this.hydrate()}}d(y,"observedAttributes",["props"]),customElements.get("astro-island")||customElements.define("astro-island",y)}})();</script><astro-island uid="ZQIRKt" component-url="/_astro/Comments.BzUEwBCU.js" component-export="default" renderer-url="/_astro/client.BPIbHqJh.js" props="{}" ssr client="only" opts="{&quot;name&quot;:&quot;Comments&quot;,&quot;value&quot;:&quot;react&quot;}"></astro-island> </main> <footer class="w-full mt-auto"> <div class="max-w-3xl mx-auto px-0"> <hr class="border-border" aria-hidden="true"> </div> <div class="flex flex-col items-center justify-between py-6 sm:flex-row-reverse sm:py-4"> <div class="flex-wrap justify-center gap-1 flex"> <a href="https://github.com/MyNetdisk" class="group inline-block hover:text-accent p-2 hover:rotate-6 sm:p-1" title=" MyNetdisk on Github"> <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="inline-block size-6 scale-125 fill-transparent stroke-current stroke-2 opacity-90 group-hover:fill-transparent sm:scale-110"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M9 19c-4.3 1.4 -4.3 -2.5 -6 -3m12 5v-3.5c0 -1 .1 -1.4 -.5 -2c2.8 -.3 5.5 -1.4 5.5 -6a4.6 4.6 0 0 0 -1.3 -3.2a4.2 4.2 0 0 0 -.1 -3.2s-1.1 -.3 -3.5 1.3a12.3 12.3 0 0 0 -6.2 0c-2.4 -1.6 -3.5 -1.3 -3.5 -1.3a4.2 4.2 0 0 0 -.1 3.2a4.6 4.6 0 0 0 -1.3 3.2c0 4.6 2.7 5.7 5.5 6c-.6 .6 -.6 1.2 -.5 2v3.5" /></svg> <span class="sr-only"> MyNetdisk on Github</span> </a><a href="mailto:peregrinator@yeah.net" class="group inline-block hover:text-accent p-2 hover:rotate-6 sm:p-1" title="Send an email to MyNetdisk"> <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="inline-block size-6 scale-125 fill-transparent stroke-current stroke-2 opacity-90 group-hover:fill-transparent sm:scale-110"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M3 7a2 2 0 0 1 2 -2h14a2 2 0 0 1 2 2v10a2 2 0 0 1 -2 2h-14a2 2 0 0 1 -2 -2v-10z" /><path d="M3 7l9 6l9 -6" /></svg> <span class="sr-only">Send an email to MyNetdisk</span> </a> </div> <div class="my-2 flex flex-col items-center whitespace-nowrap sm:flex-row"> <span>Copyright &#169; 2025</span> <span class="hidden sm:inline">&nbsp;|&nbsp;</span> <span>All rights reserved.</span> </div> </div> </footer>  </body></html> <script data-astro-rerun>
  /** Create a progress indicator
   *  at the top */
  function createProgressBar() {
    // Create the main container div
    const progressContainer = document.createElement("div");
    progressContainer.className =
      "progress-container fixed top-0 z-10 h-1 w-full bg-background";

    // Create the progress bar div
    const progressBar = document.createElement("div");
    progressBar.className = "progress-bar h-1 w-0 bg-accent";
    progressBar.id = "myBar";

    // Append the progress bar to the progress container
    progressContainer.appendChild(progressBar);

    // Append the progress container to the document body or any other desired parent element
    document.body.appendChild(progressContainer);
  }
  createProgressBar();

  /** Update the progress bar
   *  when user scrolls */
  function updateScrollProgress() {
    document.addEventListener("scroll", () => {
      const winScroll =
        document.body.scrollTop || document.documentElement.scrollTop;
      const height =
        document.documentElement.scrollHeight -
        document.documentElement.clientHeight;
      const scrolled = (winScroll / height) * 100;
      if (document) {
        const myBar = document.getElementById("myBar");
        if (myBar) {
          myBar.style.width = scrolled + "%";
        }
      }
    });
  }
  updateScrollProgress();

  /** Attaches links to headings in the document,
   *  allowing sharing of sections easily */
  function addHeadingLinks() {
    const headings = Array.from(
      document.querySelectorAll("h2, h3, h4, h5, h6")
    );
    for (const heading of headings) {
      heading.classList.add("group");
      const link = document.createElement("a");
      link.className =
        "heading-link ml-2 opacity-0 group-hover:opacity-100 focus:opacity-100";
      link.href = "#" + heading.id;

      const span = document.createElement("span");
      span.ariaHidden = "true";
      span.innerText = "#";
      link.appendChild(span);
      heading.appendChild(link);
    }
  }
  addHeadingLinks();

  /** Attaches copy buttons to code blocks in the document,
   * allowing users to copy code easily. */
  function attachCopyButtons() {
    const copyButtonLabel = "Copy";
    const codeBlocks = Array.from(document.querySelectorAll("pre"));

    for (const codeBlock of codeBlocks) {
      const wrapper = document.createElement("div");
      wrapper.style.position = "relative";

      const copyButton = document.createElement("button");
      copyButton.className =
        "copy-code absolute right-3 -top-3 rounded bg-muted px-2 py-1 text-xs leading-4 text-foreground font-medium";
      copyButton.innerHTML = copyButtonLabel;
      codeBlock.setAttribute("tabindex", "0");
      codeBlock.appendChild(copyButton);

      // wrap codebock with relative parent element
      codeBlock?.parentNode?.insertBefore(wrapper, codeBlock);
      wrapper.appendChild(codeBlock);

      copyButton.addEventListener("click", async () => {
        await copyCode(codeBlock, copyButton);
      });
    }

    async function copyCode(block, button) {
      const code = block.querySelector("code");
      const text = code?.innerText;

      await navigator.clipboard.writeText(text ?? "");

      // visual feedback that task is completed
      button.innerText = "Copied";

      setTimeout(() => {
        button.innerText = copyButtonLabel;
      }, 700);
    }
  }
  attachCopyButtons();

  /** Scrolls the document to the top when
   * the "Back to Top" button is clicked. */
  function backToTop() {
    document.querySelector("#back-to-top")?.addEventListener("click", () => {
      document.body.scrollTop = 0; // For Safari
      document.documentElement.scrollTop = 0; // For Chrome, Firefox, IE and Opera
    });
  }
  backToTop();

  /* Go to page start after page swap */
  document.addEventListener("astro:after-swap", () =>
    window.scrollTo({ left: 0, top: 0, behavior: "instant" })
  );
</script>