<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>关键对话 | MyNetdisk</title>
    <meta name="generator" content="VuePress 1.5.2">
    <link rel="icon" href="/favicon.ico">
    <link rel="manifest" href="/manifest.json">
    <link rel="apple-touch-icon" href="/assets/icon/icon-152x152.png">
    <link rel="mask-icon" href="/assets/icon/icon-152x152.png" color="#3eaf7c">
    <meta name="description" content="一个方便个人写些学习笔记的环境，以静态博客的形式发布~">
    <meta name="author" content="MyNetdisk">
    <meta name="keywords" content="vuepress,blog,vue.js,博客,静态博客">
    <meta name="theme-color" content="#3eaf7c">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="msapplication-TileImage" content="/assets/icon/icon-144x144.png">
    <meta name="msapplication-TileColor" content="#000000">
    <link rel="preload" href="/assets/css/0.styles.3d93b943.css" as="style"><link rel="preload" href="/assets/js/app.6871a147.js" as="script"><link rel="preload" href="/assets/js/10.681034e4.js" as="script"><link rel="preload" href="/assets/js/22.4b8f38db.js" as="script"><link rel="preload" href="/assets/js/8.3af512ff.js" as="script"><link rel="prefetch" href="/assets/js/1.31f56298.js"><link rel="prefetch" href="/assets/js/11.492980f8.js"><link rel="prefetch" href="/assets/js/12.d971c445.js"><link rel="prefetch" href="/assets/js/13.225ba54b.js"><link rel="prefetch" href="/assets/js/14.088ab0ca.js"><link rel="prefetch" href="/assets/js/15.6294c01e.js"><link rel="prefetch" href="/assets/js/16.238d1bac.js"><link rel="prefetch" href="/assets/js/17.fc22a4eb.js"><link rel="prefetch" href="/assets/js/18.11f020f8.js"><link rel="prefetch" href="/assets/js/19.7f49887c.js"><link rel="prefetch" href="/assets/js/20.b488be8f.js"><link rel="prefetch" href="/assets/js/21.0184b03e.js"><link rel="prefetch" href="/assets/js/23.e8696b47.js"><link rel="prefetch" href="/assets/js/24.1086910d.js"><link rel="prefetch" href="/assets/js/25.e9c8ced0.js"><link rel="prefetch" href="/assets/js/26.9700fe91.js"><link rel="prefetch" href="/assets/js/27.eb7f1aba.js"><link rel="prefetch" href="/assets/js/28.3a1731fa.js"><link rel="prefetch" href="/assets/js/3.e4576da4.js"><link rel="prefetch" href="/assets/js/4.2954f0d4.js"><link rel="prefetch" href="/assets/js/5.761c7a02.js"><link rel="prefetch" href="/assets/js/6.35ac2fd5.js"><link rel="prefetch" href="/assets/js/7.72112b3a.js"><link rel="prefetch" href="/assets/js/9.fab2a9eb.js">
    <link rel="stylesheet" href="/assets/css/0.styles.3d93b943.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div id="vuepress-theme-meteorlxy"><header class="header" style="background-size:cover;background-repeat:no-repeat;background-position:center;background-attachment:scroll;background-image:url(/assets/img/bg-wall.jpg);" data-v-7a046aea><div data-v-e4145d0a data-v-7a046aea><nav class="navbar" data-v-e4145d0a><div class="container" data-v-e4145d0a><a href="/" class="router-link-active" data-v-e4145d0a><span class="navbar-site-name" data-v-e4145d0a>
          MyNetdisk
        </span></a> <div class="navbar-toggler" data-v-e4145d0a><svg class="icon" style="font-size:1.2em;" data-v-e4145d0a data-v-e4145d0a><title data-v-e4145d0a data-v-e4145d0a>menu</title><use xlink:href="#icon-menu" data-v-e4145d0a data-v-e4145d0a></use></svg></div> <div class="navbar-links" data-v-e4145d0a><a href="/" class="navbar-link" data-v-e4145d0a>
            Home
          </a><a href="/posts/" class="navbar-link router-link-active" data-v-e4145d0a>
            Posts
          </a><a href="/about.html" class="navbar-link" data-v-e4145d0a>
            About
          </a><a href="https://github.com/MyNetdisk/Vuepress-latest-version" target="_blank" rel="noopener noreferrer" class="navbar-link" data-v-e4145d0a><span data-v-e4145d0a>Github</span> <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound" data-v-e4145d0a data-v-e4145d0a><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div></div></nav> <div class="navbar-holder" style="display:none;" data-v-e4145d0a></div></div> <div class="banner" data-v-98d6aa8c data-v-7a046aea data-v-7a046aea><div class="container" data-v-98d6aa8c><div class="center" data-v-98d6aa8c><h1 data-v-98d6aa8c data-v-7a046aea>
          关键对话
        </h1></div></div></div></header> <div class="container clearfix show-aside" data-v-4dd605a1 data-v-4dd605a1><main class="main" data-v-4dd605a1><div class="post" data-v-4dd605a1 data-v-4dd605a1><section class="post-meta main-div" data-v-4e23451f><section class="post-date clearfix" data-v-4e23451f><span class="create-date" data-v-4e23451f>
      发布时间 : 2020-09-14
    </span> <span class="update-date" data-v-4e23451f>
      最后修改 : 2020-10-11
    </span></section> <section class="post-links" data-v-4e23451f><a href="/posts/2020/09/02/a-shortcut-to-successful-public-speaking.html" class="post-link" data-v-4e23451f>
      上一篇 : 成功演讲的捷径
    </a> <a href="/posts/2020/09/22/the-girl-folded-by-hot-style.html" class="post-link" data-v-4e23451f>
      下一篇 : 被爆款折叠的女孩(笔记)
    </a></section></section> <article class="main-div"><div class="post-content content content__default"><div class="custom-block tip"><p class="custom-block-title">TIP</p> <p>关键对话有三个特征：对话双方的观点有很大的差距，对话存在很高的风险，对话双方的情绪非常激烈。</p></div> <h2 id="从-心-开始"><a href="#从-心-开始" class="header-anchor">#</a> 从“心”开始</h2> <p>面对棘手的问题时，关键对话高手是这样关注任务目标的。</p> <h3 id="从我做起"><a href="#从我做起" class="header-anchor">#</a> 从我做起</h3> <ul><li>记住，你唯一能直接控制的人只有你自己。</li></ul> <h3 id="关注你的真正目的"><a href="#关注你的真正目的" class="header-anchor">#</a> 关注你的真正目的</h3> <ul><li>发现自己即将陷入沉默或暴力时，停止对话，冷静思考你的动机。</li> <li>问自己这样一个问题：“我现在的行为显示我的动机是什么？”</li> <li>明确你的真正目的，问自己：“我想为自己、他人和人际关系做些什么？”</li> <li>最后，问自己：“如果这是我的真正目的，我该怎么做？”</li></ul> <h3 id="拒绝-傻瓜式选择"><a href="#拒绝-傻瓜式选择" class="header-anchor">#</a> 拒绝“傻瓜式选择”</h3> <ul><li>在分析行为目的时，留意在哪些情况下你会说服自己做出“傻瓜式选择”。</li> <li>留意你是否总是告诉自己必须在说实话和顾面子、成与败之间两极化选择。</li> <li>利用对比说明的方式消除“傻瓜式选择”的影响。</li> <li>说出你希望的目的之后，明确你不希望实现的目的，然后开动脑筋寻找可以实现对话的健康方式。</li></ul> <h2 id="注意观察"><a href="#注意观察" class="header-anchor">#</a> 注意观察</h2> <p>在关键对话的过程中，人们很难准确的意识到会发生什么情况，很难了解出现这些情况的原因。当对话变得充满压力时，我们的做法往往会适得其反，下意识地表现出长期形成的不正确的压力应对方式。</p> <p>想打破这种错误行为的怪圈，你应当学会注意观察以下内容。</p> <ul><li>观察对话内容和对话气氛。</li> <li>观察对话在哪些情况下会变得难以处理。</li> <li>观察安全问题。</li> <li>观察对方是否进入沉默或暴力应对状态。</li> <li>观察你的错误应对方式会在什么情况下出现。</li></ul> <h2 id="保证安全"><a href="#保证安全" class="header-anchor">#</a> 保证安全</h2> <h3 id="暂停对话"><a href="#暂停对话" class="header-anchor">#</a> 暂停对话</h3> <p>当对方出现沉默或暴力应对的情况时，你应当暂停对话，营造安全气氛。安全气氛一旦恢复，你就可以继续进行对话了。</p> <h3 id="判断哪种安全因素出现危机"><a href="#判断哪种安全因素出现危机" class="header-anchor">#</a> 判断哪种安全因素出现危机</h3> <ul><li>共同目的——对方是否觉得你在对话过程中关注他们的目的？是否认同你的对话动机？</li> <li>互相尊重——在对话过程中，对方是否感到你尊重他们？</li></ul> <h3 id="在必要时向对方道歉"><a href="#在必要时向对方道歉" class="header-anchor">#</a> 在必要时向对方道歉</h3> <ul><li>当你的破坏尊重感时，你应当向对方道歉。</li></ul> <h3 id="利用对比法消除对方的误解"><a href="#利用对比法消除对方的误解" class="header-anchor">#</a> 利用对比法消除对方的误解</h3> <ul><li>当对方误解你的目的或意图时，你应当利用对比法消除误会。先说明你不希望如何，然后说明你想怎样。</li></ul> <h3 id="提出共同目的"><a href="#提出共同目的" class="header-anchor">#</a> 提出共同目的</h3> <p>当和对方的目的不一致时，你应当利用四部分营造共同目的。</p> <ul><li>积极寻找共同目的</li> <li>识别策略背后的目的</li> <li>开发共同目的</li> <li>和对方共同构思新策略</li></ul> <h2 id="控制想法"><a href="#控制想法" class="header-anchor">#</a> 控制想法</h2> <p>如果强烈情绪让你在对话中陷入沉默或暴力，试试下面的方法。</p> <h3 id="行为方式回顾"><a href="#行为方式回顾" class="header-anchor">#</a> 行为方式回顾</h3> <p><strong>关注你的行为表现</strong>。 如果发现自己正远离对话，问问自己在做什么。</p> <ul><li>我是否陷入沉默或暴力应对方式？</li></ul> <p><strong>确定行为背后的感受</strong>。学会准确识别行为背后的情绪</p> <ul><li>导致这种行为的情绪感受是什么？</li></ul> <p><strong>分析感受背后的想法</strong>。学会质疑你的结论，寻找感受背后的可能解释。</p> <ul><li>造成这种情绪出现的想法是什么？</li></ul> <p><strong>寻找想法背后的事实</strong>。回到事实本身，放弃绝对表达，区别客观事实和主观想法</p> <ul><li>形成这种想法的事实依据是什么？</li></ul> <p><strong>注意似是而非的“小聪明”式想法</strong>。尤其是受害者想法、大反派想法和无助者想法。</p> <h3 id="改变主观臆断"><a href="#改变主观臆断" class="header-anchor">#</a> 改变主观臆断</h3> <p>你应当询问自己以下问题</p> <ul><li>我是否故意忽略自己在这个问题中的责任？</li> <li>一个理智而正常的人为什么会这样做？</li> <li>我的真实目的是什么？</li> <li>要想实现这些目的，现在我要怎么做？</li></ul> <h2 id="陈述观点"><a href="#陈述观点" class="header-anchor">#</a> 陈述观点</h2> <p>和对方讨论棘手问题时，或是感觉自己可能会强迫对方接受自己的观点时，你应当采取综合陈述法。</p> <ul><li><strong>分享</strong>事实经过。从最少争议、最有说服力的事实谈起。</li> <li><strong>说出</strong>你的想法。说明你根据这些事实得出的结论。</li> <li><strong>征询</strong>对方观点。鼓励对方说出他们看到的事实和产生的想法。</li> <li>做出<strong>试探</strong>表述。承认这些结论只是你的想法，不要假装其是事实。</li> <li><strong>鼓励</strong>做出尝试。创建安全感，鼓励对方说出不同甚至对立的观点。</li></ul> <h2 id="了解动机"><a href="#了解动机" class="header-anchor">#</a> 了解动机</h2> <p>想要鼓励观点的自由交流，帮助对方拜托沉默或暴力的应对方式，你应当了解他们的行为动机，在对话中变现出巨大的好奇心和耐心，只有这样才能恢复安全感。
然后，你可以使用四种有效的倾听技巧，从对方的行为中寻找潜在的动机。</p> <ul><li><strong>询问观点</strong>。表明你很有兴趣了解对方的看法。</li> <li><strong>确认感受</strong>。通过表示高度理解对方的感受增强安全感。</li> <li><strong>重新描述</strong>。当对方说出自己的看法时，你应当重述他们的表达，表明自己不但了解对方的观点，而且鼓励他们分享内心的想法</li> <li><strong>主动引导</strong>。如果对方还是退缩迟疑，你应当“先发制人”，对他们的想法或感受做出最符合情况的猜测。</li></ul> <p>在和对方分享观点时，应当注意一下几点.</p> <ul><li><strong>赞同</strong>。在分享观点时对他人表示赞同。</li> <li><strong>补充</strong>。如果对方的观点有遗漏之处，赞同你们共享的部分，然后做出补充。</li> <li><strong>比较</strong>。当你们的观点相距甚远时，不要简单地认为对方的观点是错误的。而应当把你们的看法进行比较。</li></ul> <h2 id="开始行动"><a href="#开始行动" class="header-anchor">#</a> 开始行动</h2> <p>要想把成功的关键对话转变成优秀的决策和一致的行动，你应当努力避免错误期望和不作为两种陷阱。</p> <h3 id="决定如何决策"><a href="#决定如何决策" class="header-anchor">#</a> 决定如何决策</h3> <ul><li><strong>命令式</strong>。无须参与的决策方式。</li> <li><strong>顾问式</strong>。广泛征集意见，由少数人决定的决策方式。</li> <li><strong>投票式</strong>。以支持率为基础的决策方式。</li> <li><strong>命令式</strong>。人人都必须对最终结果表示同意的决策方式。</li></ul> <h3 id="明确执行细节"><a href="#明确执行细节" class="header-anchor">#</a> 明确执行细节</h3> <p>在决策执行环节，你必须明确说明<strong>行动人、行动目标</strong>和<strong>截止时间</strong>等要素。<strong>明确行为目标</strong>，设定<strong>检查时间</strong>，记录任务细节并按时进行检查。最后，你应当督促人们对其做出的承诺负责。</p></div></article> <section class="post-meta main-div" data-v-4e23451f><section class="post-date clearfix" data-v-4e23451f><span class="create-date" data-v-4e23451f>
      发布时间 : 2020-09-14
    </span> <span class="update-date" data-v-4e23451f>
      最后修改 : 2020-10-11
    </span></section> <section class="post-links" data-v-4e23451f><a href="/posts/2020/09/02/a-shortcut-to-successful-public-speaking.html" class="post-link" data-v-4e23451f>
      上一篇 : 成功演讲的捷径
    </a> <a href="/posts/2020/09/22/the-girl-folded-by-hot-style.html" class="post-link" data-v-4e23451f>
      下一篇 : 被爆款折叠的女孩(笔记)
    </a></section></section> <div id="post-comments" class="main-div"><!----></div></div></main> <aside class="aside" data-v-4dd605a1><div class="info-card main-div" data-v-9d847660 data-v-4dd605a1><div class="info-card-header" style="background-size:cover;background-repeat:no-repeat;background-position:center;background-attachment:scroll;background-image:url(/assets/img/bg-info.jpg);" data-v-9d847660><img src="/assets/img/avatar.jpg" alt="MyNetdisk" class="info-avatar" data-v-9d847660></div> <div class="info-card-body" data-v-9d847660><section class="info-nickname" data-v-9d847660>
      MyNetdisk
    </section> <section class="info-desc" data-v-9d847660>Happy Coding<br/>Happy Life</section> <section class="info-contact" data-v-9d847660><section data-v-9d847660><span title="changsha City, China" data-v-9d847660 data-v-9d847660><svg class="icon" style="font-size:1em;" data-v-9d847660 data-v-9d847660><title data-v-9d847660 data-v-9d847660>changsha City, China</title><use xlink:href="#icon-location" data-v-9d847660 data-v-9d847660></use></svg><span class="info-text" data-v-9d847660 data-v-9d847660>
          changsha City, China
        </span></span></section> <section data-v-9d847660><span title="OSSU University" data-v-9d847660 data-v-9d847660><svg class="icon" style="font-size:1em;" data-v-9d847660 data-v-9d847660><title data-v-9d847660 data-v-9d847660>OSSU University</title><use xlink:href="#icon-organization" data-v-9d847660 data-v-9d847660></use></svg><span class="info-text" data-v-9d847660 data-v-9d847660>
          OSSU University
        </span></span></section> <section data-v-9d847660><a href="mailto:myselfdisk@gmail.com" title="myselfdisk@gmail.com" data-v-9d847660 data-v-9d847660><svg class="icon" style="font-size:1em;" data-v-9d847660 data-v-9d847660><title data-v-9d847660 data-v-9d847660>myselfdisk@gmail.com</title><use xlink:href="#icon-email" data-v-9d847660 data-v-9d847660></use></svg><span class="info-text" data-v-9d847660 data-v-9d847660>
          myselfdisk@gmail.com
        </span></a></section></section></div> <div class="info-card-footer" data-v-9d847660><section class="info-sns clearfix" data-v-9d847660><a href="https://github.com/MyNetdisk" target="_blank" class="sns-link" data-v-9d847660><span title="GitHub: MyNetdisk" class="sns-icon" data-v-9d847660 data-v-9d847660><svg class="icon" style="font-size:1.5em;" data-v-9d847660 data-v-9d847660><title data-v-9d847660 data-v-9d847660>GitHub: MyNetdisk</title><use xlink:href="#icon-github" data-v-9d847660 data-v-9d847660></use></svg></span></a></section></div></div> <div class="post-nav-card main-div" style="position:relative;top:0;width:0px;" data-v-4dd605a1><div class="post-nav-contents"><svg class="icon"><title>book</title><use xlink:href="#icon-book"></use></svg> <span>文章目录</span> <div class="post-nav-toc"><ul><li><a href="/posts/2020/09/14/critical-dialogue.html#从-心-开始">从“心”开始</a><ul><li><a href="/posts/2020/09/14/critical-dialogue.html#从我做起">从我做起</a></li><li><a href="/posts/2020/09/14/critical-dialogue.html#关注你的真正目的">关注你的真正目的</a></li><li><a href="/posts/2020/09/14/critical-dialogue.html#拒绝-傻瓜式选择">拒绝“傻瓜式选择”</a></li></ul></li><li><a href="/posts/2020/09/14/critical-dialogue.html#注意观察">注意观察</a></li><li><a href="/posts/2020/09/14/critical-dialogue.html#保证安全">保证安全</a><ul><li><a href="/posts/2020/09/14/critical-dialogue.html#暂停对话">暂停对话</a></li><li><a href="/posts/2020/09/14/critical-dialogue.html#判断哪种安全因素出现危机">判断哪种安全因素出现危机</a></li><li><a href="/posts/2020/09/14/critical-dialogue.html#在必要时向对方道歉">在必要时向对方道歉</a></li><li><a href="/posts/2020/09/14/critical-dialogue.html#利用对比法消除对方的误解">利用对比法消除对方的误解</a></li><li><a href="/posts/2020/09/14/critical-dialogue.html#提出共同目的">提出共同目的</a></li></ul></li><li><a href="/posts/2020/09/14/critical-dialogue.html#控制想法">控制想法</a><ul><li><a href="/posts/2020/09/14/critical-dialogue.html#行为方式回顾">行为方式回顾</a></li><li><a href="/posts/2020/09/14/critical-dialogue.html#改变主观臆断">改变主观臆断</a></li></ul></li><li><a href="/posts/2020/09/14/critical-dialogue.html#陈述观点">陈述观点</a></li><li><a href="/posts/2020/09/14/critical-dialogue.html#了解动机">了解动机</a></li><li><a href="/posts/2020/09/14/critical-dialogue.html#开始行动">开始行动</a><ul><li><a href="/posts/2020/09/14/critical-dialogue.html#决定如何决策">决定如何决策</a></li><li><a href="/posts/2020/09/14/critical-dialogue.html#明确执行细节">明确执行细节</a></li></ul></li></ul></div></div> <div class="post-nav-comments"><svg class="icon"><title>comment</title><use xlink:href="#icon-comment"></use></svg> <a href="/posts/2020/09/14/critical-dialogue.html#post-comments">
      评论
    </a></div></div></aside></div> <footer class="footer" data-v-1375e54c><p class="footer-sns-links" data-v-1375e54c><a href="https://github.com/MyNetdisk" target="_blank" class="sns-link" data-v-1375e54c><span title="GitHub: MyNetdisk" class="sns-icon" data-v-1375e54c data-v-1375e54c><svg class="icon" style="font-size:25px;" data-v-1375e54c data-v-1375e54c><title data-v-1375e54c data-v-1375e54c>GitHub: MyNetdisk</title><use xlink:href="#icon-github" data-v-1375e54c data-v-1375e54c></use></svg></span></a></p> <p class="footer-text" data-v-1375e54c><span data-v-1375e54c>Powered by </span> <a href="https://github.com/vuejs/vuepress" target="_blank" data-v-1375e54c>
      VuePress
    </a> <span data-v-1375e54c> | </span> <a href="https://github.com/meteorlxy/vuepress-theme-meteorlxy" target="_blank" data-v-1375e54c>
        meteorlxy
      </a></p> <p class="footer-text" data-v-1375e54c>Copyright 2020-present <a href="https://github.com/MyNetdisk" target="_blank">MyNetdisk</a> | MIT License</p></footer></div><div class="global-ui"><!----><!----><canvas id="vuepress-canvas-ribbon"></canvas><div id="goTop" class="hide-cat" data-v-bf92849a></div><APlayer audio="" fixed="true" theme="#b7daff" loop="loop" order="list" preload="auto" volume="0.7" mutex="true" lrc-type="3" list-max-height="250" storage-name="vuepress-plugin-meting" id="aplayer-fixed"></APlayer><!----></div></div>
    <script src="/assets/js/app.6871a147.js" defer></script><script src="/assets/js/10.681034e4.js" defer></script><script src="/assets/js/22.4b8f38db.js" defer></script><script src="/assets/js/8.3af512ff.js" defer></script>
  </body>
</html>
