<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>关键对话 | MyNetdisk说你想说</title>
    <meta name="generator" content="VuePress 1.8.0">
    <link rel="icon" href="/favicon.ico">
    <script>
          var _hmt = _hmt || [];
          (function() {
            var hm = document.createElement("script");
            hm.src = "https://hm.baidu.com/hm.js?d08721e82650b9a83de6b7160610b4cc";
            var s = document.getElementsByTagName("script")[0]; 
            s.parentNode.insertBefore(hm, s);
          })();
        </script>
    <script>
          var _hmt = _hmt || [];
          (function() {
            var hm = document.createElement("script");
            hm.src = "https://hm.baidu.com/hm.js?2dd95c19d0145124078369363e18124e";
            var s = document.getElementsByTagName("script")[0]; 
            s.parentNode.insertBefore(hm, s);
          })();
        </script>
    <meta name="description" content="MyNetdisk说你想说,是一个关注于互联网、IT技术经验分享的个人独立博客。">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    
    <link rel="preload" href="/assets/css/0.styles.f925a59d.css" as="style"><link rel="preload" href="/assets/js/app.3407c772.js" as="script"><link rel="preload" href="/assets/js/5.f17e87a2.js" as="script"><link rel="preload" href="/assets/js/1.d48d0a44.js" as="script"><link rel="preload" href="/assets/js/20.62f495d7.js" as="script"><link rel="prefetch" href="/assets/js/10.cd4b2228.js"><link rel="prefetch" href="/assets/js/11.2250c3b0.js"><link rel="prefetch" href="/assets/js/12.be19147e.js"><link rel="prefetch" href="/assets/js/13.329f22a3.js"><link rel="prefetch" href="/assets/js/14.6928cc46.js"><link rel="prefetch" href="/assets/js/15.8bb99b6e.js"><link rel="prefetch" href="/assets/js/16.0d88aa14.js"><link rel="prefetch" href="/assets/js/17.4973e4e9.js"><link rel="prefetch" href="/assets/js/18.9f69c078.js"><link rel="prefetch" href="/assets/js/19.afb31100.js"><link rel="prefetch" href="/assets/js/21.245980fd.js"><link rel="prefetch" href="/assets/js/22.efec8cfc.js"><link rel="prefetch" href="/assets/js/23.8c3e19ae.js"><link rel="prefetch" href="/assets/js/24.5a838545.js"><link rel="prefetch" href="/assets/js/3.c9fe823d.js"><link rel="prefetch" href="/assets/js/4.decd6d76.js"><link rel="prefetch" href="/assets/js/6.35e7e51b.js"><link rel="prefetch" href="/assets/js/7.299d15f9.js"><link rel="prefetch" href="/assets/js/8.39940446.js"><link rel="prefetch" href="/assets/js/9.0a5cd43c.js">
    <link rel="stylesheet" href="/assets/css/0.styles.f925a59d.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar" data-v-b51f5500><div data-v-b51f5500><div id="loader-wrapper" class="loading-wrapper" data-v-d48f4d20 data-v-b51f5500 data-v-b51f5500><div class="loader-main" data-v-d48f4d20><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div></div> <!----> <!----></div> <div class="password-shadow password-wrapper-out" style="display:none;" data-v-5cb9a64e data-v-b51f5500 data-v-b51f5500><h3 class="title" style="display:none;" data-v-5cb9a64e data-v-5cb9a64e>MyNetdisk说你想说</h3> <!----> <label id="box" class="inputBox" style="display:none;" data-v-5cb9a64e data-v-5cb9a64e><input type="password" value="" data-v-5cb9a64e> <span data-v-5cb9a64e>Konck! Knock!</span> <button data-v-5cb9a64e>OK</button></label> <div class="footer" style="display:none;" data-v-5cb9a64e data-v-5cb9a64e><span data-v-5cb9a64e><i class="iconfont reco-theme" data-v-5cb9a64e></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-5cb9a64e>vuePress-theme-reco</a></span> <span data-v-5cb9a64e><i class="iconfont reco-copyright" data-v-5cb9a64e></i> <a data-v-5cb9a64e><span data-v-5cb9a64e>MyNetdisk</span>
            
          <span data-v-5cb9a64e>2018 - </span>
          2021
        </a></span></div></div> <div class="hide" data-v-b51f5500><div data-v-b51f5500><div id="smart" class="wrapper-page" style="background-image:url(https://images.mynetdisk.vercel.app/vuepress/7.jpg);background-position-x:center;background-position-y:center;background-size:cover;background-repeat-x:no-repeat;background-repeat-y:no-repeat;" data-v-b51f5500><header class="navbar" data-v-b51f5500><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/logo.png" alt="MyNetdisk说你想说" class="logo"> <span class="site-name">MyNetdisk说你想说</span></a> <div class="links"><div id="dayNightSwitch" class="generalWrapper" data-v-32f44868><a class="click" data-v-32f44868><div class="onOff daySwitch" data-v-32f44868><div class="star star1" data-v-32f44868></div> <div class="star star2" data-v-32f44868></div> <div class="star star3" data-v-32f44868></div> <div class="star star4" data-v-32f44868></div> <div class="star star5" data-v-32f44868></div> <div class="star sky" data-v-32f44868></div> <div class="sunMoon" data-v-32f44868><div class="crater crater1" data-v-32f44868></div> <div class="crater crater2" data-v-32f44868></div> <div class="crater crater3" data-v-32f44868></div> <div class="cloud part1" data-v-32f44868></div> <div class="cloud part2" data-v-32f44868></div></div></div></a></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      博客
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/生活与创作/" class="nav-link"><i class="iconfont undefined"></i>
  生活与创作
</a></li><li class="dropdown-item"><!----> <a href="/categories/前端技术/" class="nav-link"><i class="iconfont undefined"></i>
  前端技术
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间轴
</a></div><div class="nav-item"><a href="/about/" class="nav-link"><i class="iconfont reco-account"></i>
  关于
</a></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-b51f5500></div> <aside class="sidebar" data-v-b51f5500><div class="personal-info-wrapper" data-v-03833281 data-v-b51f5500><img src="/avatar.jpg" alt="author-avatar" class="personal-img" data-v-03833281> <h3 class="name" data-v-03833281>
    MyNetdisk
  </h3> <div class="num" data-v-03833281><div data-v-03833281><h3 data-v-03833281>10</h3> <h6 data-v-03833281>文章</h6></div> <div data-v-03833281><h3 data-v-03833281>11</h3> <h6 data-v-03833281>标签</h6></div></div> <hr data-v-03833281></div> <nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      博客
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/生活与创作/" class="nav-link"><i class="iconfont undefined"></i>
  生活与创作
</a></li><li class="dropdown-item"><!----> <a href="/categories/前端技术/" class="nav-link"><i class="iconfont undefined"></i>
  前端技术
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间轴
</a></div><div class="nav-item"><a href="/about/" class="nav-link"><i class="iconfont reco-account"></i>
  关于
</a></div> <!----></nav> <!----> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-5cb9a64e data-v-b51f5500><h3 class="title" style="display:none;" data-v-5cb9a64e data-v-5cb9a64e>关键对话</h3> <!----> <label id="box" class="inputBox" style="display:none;" data-v-5cb9a64e data-v-5cb9a64e><input type="password" value="" data-v-5cb9a64e> <span data-v-5cb9a64e>Konck! Knock!</span> <button data-v-5cb9a64e>OK</button></label> <div class="footer" style="display:none;" data-v-5cb9a64e data-v-5cb9a64e><span data-v-5cb9a64e><i class="iconfont reco-theme" data-v-5cb9a64e></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-5cb9a64e>vuePress-theme-reco</a></span> <span data-v-5cb9a64e><i class="iconfont reco-copyright" data-v-5cb9a64e></i> <a data-v-5cb9a64e><span data-v-5cb9a64e>MyNetdisk</span>
            
          <span data-v-5cb9a64e>2018 - </span>
          2021
        </a></span></div></div></div> <div data-v-b51f5500><main class="page" style="padding-right:0;"><div class="page-title" style="display:none;"><h1 class="title">关键对话</h1> <div class="page-info" data-v-0efa1f05><i class="iconfont reco-account" data-v-0efa1f05><span data-v-0efa1f05>MyNetdisk</span></i> <i class="iconfont reco-date" data-v-0efa1f05><span data-v-0efa1f05>2020-09-14</span></i> <i class="iconfont reco-eye" data-v-0efa1f05><span id="/blogs/post/critical-dialogue.html" data-flag-title="Your Article Title" class="leancloud-visitors" data-v-0efa1f05><a class="leancloud-visitors-count" style="font-size:.9rem;font-weight:normal;color:#999;"></a></span></i> <i class="iconfont reco-tag tags" data-v-0efa1f05><span class="tag-item" data-v-0efa1f05>沟通</span></i></div></div> <div class="theme-reco-content content__default" style="display:none;"><div class="custom-block tip"><p>关键对话有三个特征：对话双方的观点有很大的差距，对话存在很高的风险，对话双方的情绪非常激烈。</p></div> <h2 id="从-心-开始"><a href="#从-心-开始" class="header-anchor">#</a> 从“心”开始</h2> <p>面对棘手的问题时，关键对话高手是这样关注任务目标的。</p> <h3 id="从我做起"><a href="#从我做起" class="header-anchor">#</a> 从我做起</h3> <ul><li>记住，你唯一能直接控制的人只有你自己。</li></ul> <h3 id="关注你的真正目的"><a href="#关注你的真正目的" class="header-anchor">#</a> 关注你的真正目的</h3> <ul><li>发现自己即将陷入沉默或暴力时，停止对话，冷静思考你的动机。</li> <li>问自己这样一个问题：“我现在的行为显示我的动机是什么？”</li> <li>明确你的真正目的，问自己：“我想为自己、他人和人际关系做些什么？”</li> <li>最后，问自己：“如果这是我的真正目的，我该怎么做？”</li></ul> <h3 id="拒绝-傻瓜式选择"><a href="#拒绝-傻瓜式选择" class="header-anchor">#</a> 拒绝“傻瓜式选择”</h3> <ul><li>在分析行为目的时，留意在哪些情况下你会说服自己做出“傻瓜式选择”。</li> <li>留意你是否总是告诉自己必须在说实话和顾面子、成与败之间两极化选择。</li> <li>利用对比说明的方式消除“傻瓜式选择”的影响。</li> <li>说出你希望的目的之后，明确你不希望实现的目的，然后开动脑筋寻找可以实现对话的健康方式。</li></ul> <h2 id="注意观察"><a href="#注意观察" class="header-anchor">#</a> 注意观察</h2> <p>在关键对话的过程中，人们很难准确的意识到会发生什么情况，很难了解出现这些情况的原因。当对话变得充满压力时，我们的做法往往会适得其反，下意识地表现出长期形成的不正确的压力应对方式。</p> <p>想打破这种错误行为的怪圈，你应当学会注意观察以下内容。</p> <ul><li>观察对话内容和对话气氛。</li> <li>观察对话在哪些情况下会变得难以处理。</li> <li>观察安全问题。</li> <li>观察对方是否进入沉默或暴力应对状态。</li> <li>观察你的错误应对方式会在什么情况下出现。</li></ul> <h2 id="保证安全"><a href="#保证安全" class="header-anchor">#</a> 保证安全</h2> <h3 id="暂停对话"><a href="#暂停对话" class="header-anchor">#</a> 暂停对话</h3> <p>当对方出现沉默或暴力应对的情况时，你应当暂停对话，营造安全气氛。安全气氛一旦恢复，你就可以继续进行对话了。</p> <h3 id="判断哪种安全因素出现危机"><a href="#判断哪种安全因素出现危机" class="header-anchor">#</a> 判断哪种安全因素出现危机</h3> <ul><li>共同目的——对方是否觉得你在对话过程中关注他们的目的？是否认同你的对话动机？</li> <li>互相尊重——在对话过程中，对方是否感到你尊重他们？</li></ul> <h3 id="在必要时向对方道歉"><a href="#在必要时向对方道歉" class="header-anchor">#</a> 在必要时向对方道歉</h3> <ul><li>当你的破坏尊重感时，你应当向对方道歉。</li></ul> <h3 id="利用对比法消除对方的误解"><a href="#利用对比法消除对方的误解" class="header-anchor">#</a> 利用对比法消除对方的误解</h3> <ul><li>当对方误解你的目的或意图时，你应当利用对比法消除误会。先说明你不希望如何，然后说明你想怎样。</li></ul> <h3 id="提出共同目的"><a href="#提出共同目的" class="header-anchor">#</a> 提出共同目的</h3> <p>当和对方的目的不一致时，你应当利用四部分营造共同目的。</p> <ul><li>积极寻找共同目的</li> <li>识别策略背后的目的</li> <li>开发共同目的</li> <li>和对方共同构思新策略</li></ul> <h2 id="控制想法"><a href="#控制想法" class="header-anchor">#</a> 控制想法</h2> <p>如果强烈情绪让你在对话中陷入沉默或暴力，试试下面的方法。</p> <h3 id="行为方式回顾"><a href="#行为方式回顾" class="header-anchor">#</a> 行为方式回顾</h3> <p><strong>关注你的行为表现</strong>。 如果发现自己正远离对话，问问自己在做什么。</p> <ul><li>我是否陷入沉默或暴力应对方式？</li></ul> <p><strong>确定行为背后的感受</strong>。学会准确识别行为背后的情绪</p> <ul><li>导致这种行为的情绪感受是什么？</li></ul> <p><strong>分析感受背后的想法</strong>。学会质疑你的结论，寻找感受背后的可能解释。</p> <ul><li>造成这种情绪出现的想法是什么？</li></ul> <p><strong>寻找想法背后的事实</strong>。回到事实本身，放弃绝对表达，区别客观事实和主观想法</p> <ul><li>形成这种想法的事实依据是什么？</li></ul> <p><strong>注意似是而非的“小聪明”式想法</strong>。尤其是受害者想法、大反派想法和无助者想法。</p> <h3 id="改变主观臆断"><a href="#改变主观臆断" class="header-anchor">#</a> 改变主观臆断</h3> <p>你应当询问自己以下问题</p> <ul><li>我是否故意忽略自己在这个问题中的责任？</li> <li>一个理智而正常的人为什么会这样做？</li> <li>我的真实目的是什么？</li> <li>要想实现这些目的，现在我要怎么做？</li></ul> <h2 id="陈述观点"><a href="#陈述观点" class="header-anchor">#</a> 陈述观点</h2> <p>和对方讨论棘手问题时，或是感觉自己可能会强迫对方接受自己的观点时，你应当采取综合陈述法。</p> <ul><li><strong>分享</strong>事实经过。从最少争议、最有说服力的事实谈起。</li> <li><strong>说出</strong>你的想法。说明你根据这些事实得出的结论。</li> <li><strong>征询</strong>对方观点。鼓励对方说出他们看到的事实和产生的想法。</li> <li>做出<strong>试探</strong>表述。承认这些结论只是你的想法，不要假装其是事实。</li> <li><strong>鼓励</strong>做出尝试。创建安全感，鼓励对方说出不同甚至对立的观点。</li></ul> <h2 id="了解动机"><a href="#了解动机" class="header-anchor">#</a> 了解动机</h2> <p>想要鼓励观点的自由交流，帮助对方拜托沉默或暴力的应对方式，你应当了解他们的行为动机，在对话中变现出巨大的好奇心和耐心，只有这样才能恢复安全感。
然后，你可以使用四种有效的倾听技巧，从对方的行为中寻找潜在的动机。</p> <ul><li><strong>询问观点</strong>。表明你很有兴趣了解对方的看法。</li> <li><strong>确认感受</strong>。通过表示高度理解对方的感受增强安全感。</li> <li><strong>重新描述</strong>。当对方说出自己的看法时，你应当重述他们的表达，表明自己不但了解对方的观点，而且鼓励他们分享内心的想法</li> <li><strong>主动引导</strong>。如果对方还是退缩迟疑，你应当“先发制人”，对他们的想法或感受做出最符合情况的猜测。</li></ul> <p>在和对方分享观点时，应当注意一下几点.</p> <ul><li><strong>赞同</strong>。在分享观点时对他人表示赞同。</li> <li><strong>补充</strong>。如果对方的观点有遗漏之处，赞同你们共享的部分，然后做出补充。</li> <li><strong>比较</strong>。当你们的观点相距甚远时，不要简单地认为对方的观点是错误的。而应当把你们的看法进行比较。</li></ul> <h2 id="开始行动"><a href="#开始行动" class="header-anchor">#</a> 开始行动</h2> <p>要想把成功的关键对话转变成优秀的决策和一致的行动，你应当努力避免错误期望和不作为两种陷阱。</p> <h3 id="决定如何决策"><a href="#决定如何决策" class="header-anchor">#</a> 决定如何决策</h3> <ul><li><strong>命令式</strong>。无须参与的决策方式。</li> <li><strong>顾问式</strong>。广泛征集意见，由少数人决定的决策方式。</li> <li><strong>投票式</strong>。以支持率为基础的决策方式。</li> <li><strong>命令式</strong>。人人都必须对最终结果表示同意的决策方式。</li></ul> <h3 id="明确执行细节"><a href="#明确执行细节" class="header-anchor">#</a> 明确执行细节</h3> <p>在决策执行环节，你必须明确说明<strong>行动人、行动目标</strong>和<strong>截止时间</strong>等要素。<strong>明确行为目标</strong>，设定<strong>检查时间</strong>，记录任务细节并按时进行检查。最后，你应当督促人们对其做出的承诺负责。</p></div> <footer class="page-edit" style="display:none;"><!----> <div class="last-updated"><span class="prefix">Last Updated: </span> <span class="time">1/31/2021, 3:56:50 PM</span></div></footer> <!----> <!----> <!----></main> <!----></div></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div></div></div>
    <script src="/assets/js/app.3407c772.js" defer></script><script src="/assets/js/5.f17e87a2.js" defer></script><script src="/assets/js/1.d48d0a44.js" defer></script><script src="/assets/js/20.62f495d7.js" defer></script>
  </body>
</html>
