<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>docker-compose使用volume部署mysql时permission deny问题解决 | MyNetdisk说你想说</title>
    <meta name="generator" content="VuePress 1.8.0">
    <link rel="icon" href="/favicon.ico">
    <script>
          var _hmt = _hmt || [];
          (function() {
            var hm = document.createElement("script");
            hm.src = "https://hm.baidu.com/hm.js?d08721e82650b9a83de6b7160610b4cc";
            var s = document.getElementsByTagName("script")[0]; 
            s.parentNode.insertBefore(hm, s);
          })();
        </script>
    <script>
          var _hmt = _hmt || [];
          (function() {
            var hm = document.createElement("script");
            hm.src = "https://hm.baidu.com/hm.js?2dd95c19d0145124078369363e18124e";
            var s = document.getElementsByTagName("script")[0]; 
            s.parentNode.insertBefore(hm, s);
          })();
        </script>
    <meta name="description" content="MyNetdisk说你想说,是一个关注于互联网、IT技术经验分享的个人独立博客。">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    
    <link rel="preload" href="/assets/css/0.styles.f925a59d.css" as="style"><link rel="preload" href="/assets/js/app.3407c772.js" as="script"><link rel="preload" href="/assets/js/5.f17e87a2.js" as="script"><link rel="preload" href="/assets/js/1.d48d0a44.js" as="script"><link rel="preload" href="/assets/js/23.8c3e19ae.js" as="script"><link rel="prefetch" href="/assets/js/10.cd4b2228.js"><link rel="prefetch" href="/assets/js/11.2250c3b0.js"><link rel="prefetch" href="/assets/js/12.be19147e.js"><link rel="prefetch" href="/assets/js/13.329f22a3.js"><link rel="prefetch" href="/assets/js/14.6928cc46.js"><link rel="prefetch" href="/assets/js/15.8bb99b6e.js"><link rel="prefetch" href="/assets/js/16.0d88aa14.js"><link rel="prefetch" href="/assets/js/17.4973e4e9.js"><link rel="prefetch" href="/assets/js/18.9f69c078.js"><link rel="prefetch" href="/assets/js/19.afb31100.js"><link rel="prefetch" href="/assets/js/20.62f495d7.js"><link rel="prefetch" href="/assets/js/21.245980fd.js"><link rel="prefetch" href="/assets/js/22.efec8cfc.js"><link rel="prefetch" href="/assets/js/24.5a838545.js"><link rel="prefetch" href="/assets/js/3.c9fe823d.js"><link rel="prefetch" href="/assets/js/4.decd6d76.js"><link rel="prefetch" href="/assets/js/6.35e7e51b.js"><link rel="prefetch" href="/assets/js/7.299d15f9.js"><link rel="prefetch" href="/assets/js/8.39940446.js"><link rel="prefetch" href="/assets/js/9.0a5cd43c.js">
    <link rel="stylesheet" href="/assets/css/0.styles.f925a59d.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar" data-v-b51f5500><div data-v-b51f5500><div id="loader-wrapper" class="loading-wrapper" data-v-d48f4d20 data-v-b51f5500 data-v-b51f5500><div class="loader-main" data-v-d48f4d20><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div></div> <!----> <!----></div> <div class="password-shadow password-wrapper-out" style="display:none;" data-v-5cb9a64e data-v-b51f5500 data-v-b51f5500><h3 class="title" style="display:none;" data-v-5cb9a64e data-v-5cb9a64e>MyNetdisk说你想说</h3> <!----> <label id="box" class="inputBox" style="display:none;" data-v-5cb9a64e data-v-5cb9a64e><input type="password" value="" data-v-5cb9a64e> <span data-v-5cb9a64e>Konck! Knock!</span> <button data-v-5cb9a64e>OK</button></label> <div class="footer" style="display:none;" data-v-5cb9a64e data-v-5cb9a64e><span data-v-5cb9a64e><i class="iconfont reco-theme" data-v-5cb9a64e></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-5cb9a64e>vuePress-theme-reco</a></span> <span data-v-5cb9a64e><i class="iconfont reco-copyright" data-v-5cb9a64e></i> <a data-v-5cb9a64e><span data-v-5cb9a64e>MyNetdisk</span>
            
          <span data-v-5cb9a64e>2018 - </span>
          2021
        </a></span></div></div> <div class="hide" data-v-b51f5500><div data-v-b51f5500><div id="smart" class="wrapper-page" style="background-image:url(https://pan.zealsay.com/zealsay/cover/5.jpg);background-position-x:center;background-position-y:center;background-size:cover;background-repeat-x:no-repeat;background-repeat-y:no-repeat;" data-v-b51f5500><header class="navbar" data-v-b51f5500><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/logo.png" alt="MyNetdisk说你想说" class="logo"> <span class="site-name">MyNetdisk说你想说</span></a> <div class="links"><div id="dayNightSwitch" class="generalWrapper" data-v-32f44868><a class="click" data-v-32f44868><div class="onOff daySwitch" data-v-32f44868><div class="star star1" data-v-32f44868></div> <div class="star star2" data-v-32f44868></div> <div class="star star3" data-v-32f44868></div> <div class="star star4" data-v-32f44868></div> <div class="star star5" data-v-32f44868></div> <div class="star sky" data-v-32f44868></div> <div class="sunMoon" data-v-32f44868><div class="crater crater1" data-v-32f44868></div> <div class="crater crater2" data-v-32f44868></div> <div class="crater crater3" data-v-32f44868></div> <div class="cloud part1" data-v-32f44868></div> <div class="cloud part2" data-v-32f44868></div></div></div></a></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      博客
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/生活与创作/" class="nav-link"><i class="iconfont undefined"></i>
  生活与创作
</a></li><li class="dropdown-item"><!----> <a href="/categories/前端技术/" class="nav-link"><i class="iconfont undefined"></i>
  前端技术
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间轴
</a></div><div class="nav-item"><a href="/about/" class="nav-link"><i class="iconfont reco-account"></i>
  关于
</a></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-b51f5500></div> <aside class="sidebar" data-v-b51f5500><div class="personal-info-wrapper" data-v-03833281 data-v-b51f5500><img src="/avatar.jpg" alt="author-avatar" class="personal-img" data-v-03833281> <h3 class="name" data-v-03833281>
    MyNetdisk
  </h3> <div class="num" data-v-03833281><div data-v-03833281><h3 data-v-03833281>10</h3> <h6 data-v-03833281>文章</h6></div> <div data-v-03833281><h3 data-v-03833281>11</h3> <h6 data-v-03833281>标签</h6></div></div> <hr data-v-03833281></div> <nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      博客
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/生活与创作/" class="nav-link"><i class="iconfont undefined"></i>
  生活与创作
</a></li><li class="dropdown-item"><!----> <a href="/categories/前端技术/" class="nav-link"><i class="iconfont undefined"></i>
  前端技术
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间轴
</a></div><div class="nav-item"><a href="/about/" class="nav-link"><i class="iconfont reco-account"></i>
  关于
</a></div> <!----></nav> <!----> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-5cb9a64e data-v-b51f5500><h3 class="title" style="display:none;" data-v-5cb9a64e data-v-5cb9a64e>docker-compose使用volume部署mysql时permission deny问题解决</h3> <!----> <label id="box" class="inputBox" style="display:none;" data-v-5cb9a64e data-v-5cb9a64e><input type="password" value="" data-v-5cb9a64e> <span data-v-5cb9a64e>Konck! Knock!</span> <button data-v-5cb9a64e>OK</button></label> <div class="footer" style="display:none;" data-v-5cb9a64e data-v-5cb9a64e><span data-v-5cb9a64e><i class="iconfont reco-theme" data-v-5cb9a64e></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-5cb9a64e>vuePress-theme-reco</a></span> <span data-v-5cb9a64e><i class="iconfont reco-copyright" data-v-5cb9a64e></i> <a data-v-5cb9a64e><span data-v-5cb9a64e>MyNetdisk</span>
            
          <span data-v-5cb9a64e>2018 - </span>
          2021
        </a></span></div></div></div> <div data-v-b51f5500><main class="page" style="padding-right:0;"><div class="page-title" style="display:none;"><h1 class="title">docker-compose使用volume部署mysql时permission deny问题解决</h1> <div class="page-info" data-v-0efa1f05><i class="iconfont reco-account" data-v-0efa1f05><span data-v-0efa1f05>MyNetdisk</span></i> <i class="iconfont reco-date" data-v-0efa1f05><span data-v-0efa1f05>2020-09-23</span></i> <i class="iconfont reco-eye" data-v-0efa1f05><span id="/blogs/post/docker-mysql-volume-permission-deny.html" data-flag-title="Your Article Title" class="leancloud-visitors" data-v-0efa1f05><a class="leancloud-visitors-count" style="font-size:.9rem;font-weight:normal;color:#999;"></a></span></i> <i class="iconfont reco-tag tags" data-v-0efa1f05><span class="tag-item" data-v-0efa1f05>docker</span></i></div></div> <div class="theme-reco-content content__default" style="display:none;"><div class="custom-block tip"><p>整体情况为使用 docker 做 mysql 的容器，然后结合其他服务一起通过 docker-compose 启动，并且为了一次性建表和设置用户权限我又在 mysql 中封装了 setup.sh、schema.sql、privileges.sql 这些自定义的脚本，在 Dockerfile 构造时执行，到目前为止都是正常的。</p></div> <h2 id="问题"><a href="#问题" class="header-anchor">#</a> 问题</h2> <p>整体情况为使用 docker 做 mysql 的容器，然后结合其他服务一起通过 docker-compose 启动，并且为了一次性建表和设置用户权限我又在 mysql 中封装了 setup.sh、schema.sql、privileges.sql 这些自定义的脚本，在 Dockerfile 构造时执行，到目前为止都是正常的。</p> <p>但是由于每次 down 掉容器后，mysql 的数据会丢失无法持久化，所以在 docker-compose.yml 中配置了 volume 参数，然后就产生了如下的报错，包括调试过程中的报错。</p> <p>首先列几个可能的报错，这些都和这个有关系。</p> <p>问题一：mysqld: Can’t create/write to file ‘/var/lib/mysql/is_writable’ (Errcode: 13 - Permission denied)</p> <p>问题二：’su’ command in Docker returns ‘must be run from terminal’</p> <p>问题三：/usr/bin/mysqld_safe: 637: /usr/bin/mysqld_safe: cannot create /var/lib/mysql/c0ce8fdc06d0.err: Permission denied</p> <p>以上几个问题都是我在调试过程中出现的报错，采用过以下办法解决：</p> <p>1、在 docker-compos.yml 中添加</p> <div class="language-yaml extra-class"><pre class="language-yaml"><code>user<span class="token punctuation">:</span><span class="token string">&quot;1000:50&quot;</span>
</code></pre></div><p>2、保证 volume 配置对应的是/var/lib/mysql 目录，不能是/var/lib/mysql/data 更深一层目录
3、在 Dockerfile 中添加权限指令 chmod 一类的，来修改文件权限
上述的方法均无效，在列出真正的解决方案之前，我把我重要的几个配置文件列出来
docker-compose.yml</p> <div class="language-yaml extra-class"><pre class="language-yaml"><code><span class="token key atrule">plate-nginx</span><span class="token punctuation">:</span>
<span class="token key atrule">build</span><span class="token punctuation">:</span> ./nginx
<span class="token key atrule">container_name</span><span class="token punctuation">:</span> plate<span class="token punctuation">-</span>nginx
<span class="token key atrule">links</span><span class="token punctuation">:</span>
<span class="token punctuation">-</span> plate<span class="token punctuation">-</span>client<span class="token punctuation">:</span>plate<span class="token punctuation">-</span>client
<span class="token punctuation">-</span> plate<span class="token punctuation">-</span>server<span class="token punctuation">:</span>plate<span class="token punctuation">-</span>server
<span class="token key atrule">ports</span><span class="token punctuation">:</span>
<span class="token punctuation">-</span> <span class="token string">&quot;80:80&quot;</span>
<span class="token punctuation">-</span> <span class="token string">&quot;443:443&quot;</span>
<span class="token punctuation">-</span> <span class="token string">&quot;7000:7000&quot;</span>
<span class="token key atrule">plate-client</span><span class="token punctuation">:</span>
<span class="token key atrule">build</span><span class="token punctuation">:</span> ./client
<span class="token key atrule">container_name</span><span class="token punctuation">:</span> plate<span class="token punctuation">-</span>client
<span class="token key atrule">volumes</span><span class="token punctuation">:</span>
<span class="token punctuation">-</span> <span class="token string">&quot;/home/picture:/app/client/app/upload&quot;</span>
<span class="token key atrule">ports</span><span class="token punctuation">:</span>
<span class="token punctuation">-</span> <span class="token string">&quot;3000:3000&quot;</span>
<span class="token punctuation">-</span> <span class="token string">&quot;3001:3001&quot;</span>
<span class="token key atrule">plate-server</span><span class="token punctuation">:</span>
<span class="token key atrule">build</span><span class="token punctuation">:</span> ./server
<span class="token key atrule">container_name</span><span class="token punctuation">:</span> plate<span class="token punctuation">-</span>server
<span class="token key atrule">ports</span><span class="token punctuation">:</span>
<span class="token punctuation">-</span> <span class="token string">&quot;7001:7001&quot;</span>
<span class="token key atrule">plate-mysql</span><span class="token punctuation">:</span>
<span class="token key atrule">build</span><span class="token punctuation">:</span> ./mysql
<span class="token key atrule">container_name</span><span class="token punctuation">:</span> plate<span class="token punctuation">-</span>mysql
<span class="token key atrule">volumes</span><span class="token punctuation">:</span>
<span class="token punctuation">-</span> <span class="token string">&quot;/home/data:/var/lib/mysql&quot;</span>
<span class="token key atrule">ports</span><span class="token punctuation">:</span>
<span class="token punctuation">-</span> <span class="token string">&quot;3306:3306&quot;</span>
<span class="token key atrule">environment</span><span class="token punctuation">:</span>
<span class="token key atrule">MYSQL_USER</span><span class="token punctuation">:</span> root
<span class="token key atrule">MYSQL_ROOT_PASSWORD</span><span class="token punctuation">:</span> <span class="token number">123456</span>
<span class="token key atrule">phpmyadmin</span><span class="token punctuation">:</span>
<span class="token key atrule">image</span><span class="token punctuation">:</span> phpmyadmin/phpmyadmin
<span class="token key atrule">container_name</span><span class="token punctuation">:</span> phpmyadmin
<span class="token key atrule">links</span><span class="token punctuation">:</span>
<span class="token punctuation">-</span> plate<span class="token punctuation">-</span>mysql<span class="token punctuation">:</span>plate<span class="token punctuation">-</span>mysql
<span class="token key atrule">ports</span><span class="token punctuation">:</span>
<span class="token punctuation">-</span> <span class="token string">&quot;8888:80&quot;</span>
<span class="token key atrule">environment</span><span class="token punctuation">:</span>
<span class="token key atrule">MYSQL_USER</span><span class="token punctuation">:</span> root
<span class="token key atrule">MYSQL_ROOT_PASSWORD</span><span class="token punctuation">:</span> <span class="token number">123456</span>
<span class="token key atrule">PMA_HOST</span><span class="token punctuation">:</span> plate<span class="token punctuation">-</span>mysql
<span class="token key atrule">PMA_PORT</span><span class="token punctuation">:</span> <span class="token number">3306</span>
</code></pre></div><p>mysql 下的 Dockerfile</p> <div class="language-Dockerfile extra-class"><pre class="language-dockerfile"><code><span class="token keyword">FROM</span> mysql<span class="token punctuation">:</span>5.6

<span class="token comment">#设置免密登录</span>
<span class="token keyword">ENV</span> MYSQL_ALLOW_EMPTY_PASSWORD yes

<span class="token comment">#将所需文件放到容器中</span>
<span class="token keyword">COPY</span> setup.sh /mysql/setup.sh
<span class="token keyword">COPY</span> schema.sql /mysql/schema.sql
<span class="token keyword">COPY</span> privileges.sql /mysql/privileges.sql

<span class="token comment">#设置容器启动时执行的命令</span>
<span class="token keyword">CMD</span> <span class="token punctuation">[</span><span class="token string">&quot;sh&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;/mysql/setup.sh&quot;</span><span class="token punctuation">]</span>
</code></pre></div><p>setup.sh</p> <div class="language-shell extra-class"><pre class="language-shell"><code><span class="token shebang important">#!/bin/bash</span>
<span class="token builtin class-name">set</span> -e

<span class="token comment">#查看mysql服务的状态，方便调试，这条语句可以删除</span>
<span class="token builtin class-name">echo</span> <span class="token variable"><span class="token variable">`</span><span class="token function">service</span> mysql status<span class="token variable">`</span></span>

<span class="token builtin class-name">echo</span> <span class="token string">'1.启动mysql....'</span>
<span class="token comment">#启动mysql</span>
<span class="token function">service</span> mysql start
<span class="token function">sleep</span> <span class="token number">3</span>
<span class="token builtin class-name">echo</span> <span class="token variable"><span class="token variable">`</span><span class="token function">service</span> mysql status<span class="token variable">`</span></span>

<span class="token builtin class-name">echo</span> <span class="token string">'2.开始导入数据....'</span>
<span class="token comment">#导入数据</span>
mysql <span class="token operator">&lt;</span> /mysql/schema.sql
<span class="token builtin class-name">echo</span> <span class="token string">'3.导入数据完毕....'</span>

<span class="token function">sleep</span> <span class="token number">3</span>
<span class="token builtin class-name">echo</span> <span class="token variable"><span class="token variable">`</span><span class="token function">service</span> mysql status<span class="token variable">`</span></span>

<span class="token comment">#重新设置mysql密码</span>
<span class="token builtin class-name">echo</span> <span class="token string">'4.开始修改密码....'</span>
mysql <span class="token operator">&lt;</span> /mysql/privileges.sql
<span class="token builtin class-name">echo</span> <span class="token string">'5.修改密码完毕....'</span>

<span class="token comment">#sleep 3</span>
<span class="token builtin class-name">echo</span> <span class="token variable"><span class="token variable">`</span><span class="token function">service</span> mysql status<span class="token variable">`</span></span>
<span class="token builtin class-name">echo</span> <span class="token variable"><span class="token variable">`</span>mysql容器启动完毕,且数据导入成功<span class="token variable">`</span></span>

<span class="token function">tail</span> -f /dev/null
</code></pre></div><h2 id="解决方案"><a href="#解决方案" class="header-anchor">#</a> 解决方案</h2> <p>真正的问题所在其实就是在服务器上的 volume 目录/home/data 和容器里目录/var/lib/mysql 拥有者不一样导致的，那么如何查看拥有者，需要使用如下几条指令
查看容器中/var/lib/mysql 的所有者</p> <p>docker run -ti --rm --entrypoint=&quot;/bin/bash&quot; plate_plate-mysql -c &quot;ls -la /var/lib/mysql&quot;</p> <p>可以从图中看出来这个目录的所有者是 mysql 用户组
查看服务器中/home/data 的所有者</p> <p>ls -la /home/data</p> <p>在 systemd-bus-proxy 这个位置原来是 root，这里由于被我修改了所以是这样，也就是说，这两个目录的所有者不同导致的权限问题，现在把他们的 id 统一就可以了，统一前要先查出来容器里的 mysql 用户组 id，然后修改服务器的/home/data 下的用户组 id
查出来容器里的 mysql 用户组 id</p> <p>docker run -ti --rm --entrypoint=&quot;/bin/bash&quot; plate_plate-mysql -c &quot;cat /etc/group&quot;</p> <p>可以看到 mysql 用户组的 id 为 999
修改服务器文件用户组 id</p> <p>chown -R 999:999 /home/data</p> <p>修改后再去查看就如上图一样，权限变成了 systemd-bus-proxy，至于为什么没变成 mysql 呢，因为 999 是 docker 容器里面的权限 id，不是服务器的，所以服务器不识别也是自然的，之后再重启，执行
docker-compose build &amp;&amp; docker-compose up -d</p> <p>就不会再有报错了</p> <blockquote><p>版权声明：本文为博主原创文章，遵循 CC 4.0 BY-SA 版权协议，转载请附上原文出处链接和本声明。
本文链接：http://blog.csdn.net/grape875499765/article/details/80089853</p></blockquote></div> <footer class="page-edit" style="display:none;"><!----> <div class="last-updated"><span class="prefix">Last Updated: </span> <span class="time">1/31/2021, 3:56:50 PM</span></div></footer> <!----> <!----> <!----></main> <!----></div></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div></div></div>
    <script src="/assets/js/app.3407c772.js" defer></script><script src="/assets/js/5.f17e87a2.js" defer></script><script src="/assets/js/1.d48d0a44.js" defer></script><script src="/assets/js/23.8c3e19ae.js" defer></script>
  </body>
</html>
