<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>像TED一样演讲2:沟通升级（笔记） | MyNetdisk</title>
    <meta name="generator" content="VuePress 1.5.2">
    <link rel="icon" href="/favicon.ico">
    <link rel="manifest" href="/manifest.json">
    <link rel="apple-touch-icon" href="/assets/icon/icon-152x152.png">
    <link rel="mask-icon" href="/assets/icon/icon-152x152.png" color="#3eaf7c">
    <meta name="description" content="一个方便个人写些学习笔记的环境，以静态博客的形式发布~">
    <meta name="author" content="MyNetdisk">
    <meta name="keywords" content="vuepress,blog,vue.js,博客,静态博客">
    <meta name="theme-color" content="#3eaf7c">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="msapplication-TileImage" content="/assets/icon/icon-144x144.png">
    <meta name="msapplication-TileColor" content="#000000">
    <link rel="preload" href="/assets/css/0.styles.0b8a852a.css" as="style"><link rel="preload" href="/assets/js/app.092cc3df.js" as="script"><link rel="preload" href="/assets/js/10.681034e4.js" as="script"><link rel="preload" href="/assets/js/11.492980f8.js" as="script"><link rel="preload" href="/assets/js/8.3af512ff.js" as="script"><link rel="prefetch" href="/assets/js/1.31f56298.js"><link rel="prefetch" href="/assets/js/12.d971c445.js"><link rel="prefetch" href="/assets/js/13.225ba54b.js"><link rel="prefetch" href="/assets/js/14.088ab0ca.js"><link rel="prefetch" href="/assets/js/15.6294c01e.js"><link rel="prefetch" href="/assets/js/16.238d1bac.js"><link rel="prefetch" href="/assets/js/17.fc22a4eb.js"><link rel="prefetch" href="/assets/js/18.11f020f8.js"><link rel="prefetch" href="/assets/js/19.7f49887c.js"><link rel="prefetch" href="/assets/js/20.b488be8f.js"><link rel="prefetch" href="/assets/js/21.0184b03e.js"><link rel="prefetch" href="/assets/js/22.4b8f38db.js"><link rel="prefetch" href="/assets/js/23.e8696b47.js"><link rel="prefetch" href="/assets/js/24.1086910d.js"><link rel="prefetch" href="/assets/js/25.e9c8ced0.js"><link rel="prefetch" href="/assets/js/26.9700fe91.js"><link rel="prefetch" href="/assets/js/27.eb7f1aba.js"><link rel="prefetch" href="/assets/js/28.3a1731fa.js"><link rel="prefetch" href="/assets/js/3.e4576da4.js"><link rel="prefetch" href="/assets/js/4.2954f0d4.js"><link rel="prefetch" href="/assets/js/5.761c7a02.js"><link rel="prefetch" href="/assets/js/6.35ac2fd5.js"><link rel="prefetch" href="/assets/js/7.72112b3a.js"><link rel="prefetch" href="/assets/js/9.fab2a9eb.js">
    <link rel="stylesheet" href="/assets/css/0.styles.0b8a852a.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div id="vuepress-theme-meteorlxy"><header class="header" style="background-size:cover;background-repeat:no-repeat;background-position:center;background-attachment:scroll;background-image:url(/assets/img/bg-wall.jpg);" data-v-7a046aea><div data-v-e4145d0a data-v-7a046aea><nav class="navbar" data-v-e4145d0a><div class="container" data-v-e4145d0a><a href="/" class="router-link-active" data-v-e4145d0a><span class="navbar-site-name" data-v-e4145d0a>
          MyNetdisk
        </span></a> <div class="navbar-toggler" data-v-e4145d0a><svg class="icon" style="font-size:1.2em;" data-v-e4145d0a data-v-e4145d0a><title data-v-e4145d0a data-v-e4145d0a>menu</title><use xlink:href="#icon-menu" data-v-e4145d0a data-v-e4145d0a></use></svg></div> <div class="navbar-links" data-v-e4145d0a><a href="/" class="navbar-link" data-v-e4145d0a>
            Home
          </a><a href="/posts/" class="navbar-link router-link-active" data-v-e4145d0a>
            Posts
          </a><a href="/about.html" class="navbar-link" data-v-e4145d0a>
            About
          </a><a href="https://github.com/MyNetdisk/Vuepress-latest-version" target="_blank" rel="noopener noreferrer" class="navbar-link" data-v-e4145d0a><span data-v-e4145d0a>Github</span> <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound" data-v-e4145d0a data-v-e4145d0a><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div></div></nav> <div class="navbar-holder" style="display:none;" data-v-e4145d0a></div></div> <div class="banner" data-v-98d6aa8c data-v-7a046aea data-v-7a046aea><div class="container" data-v-98d6aa8c><div class="center" data-v-98d6aa8c><h1 data-v-98d6aa8c data-v-7a046aea>
          像TED一样演讲2:沟通升级（笔记）
        </h1></div></div></div></header> <div class="container clearfix show-aside" data-v-4dd605a1 data-v-4dd605a1><main class="main" data-v-4dd605a1><div class="post" data-v-4dd605a1 data-v-4dd605a1><section class="post-meta main-div" data-v-4e23451f><section class="post-date clearfix" data-v-4e23451f><span class="create-date" data-v-4e23451f>
      发布时间 : 2020-10-07
    </span> <span class="update-date" data-v-4e23451f>
      最后修改 : 2020-10-27
    </span></section> <section class="post-links" data-v-4e23451f><a href="/posts/2020/09/23/docker-mysql-volume-permission-deny.html" class="post-link" data-v-4e23451f>
      上一篇 : docker-compose使用volume部署mysql时permission deny问题解决
    </a> <!----></section></section> <article class="main-div"><div class="post-content content content__default"><div class="custom-block tip"><p class="custom-block-title">TIP</p> <p>如何学会演讲，成为高效的沟通者，表达你的思想？请看这本书《像 TED 一样演讲 2》。</p></div> <p>在一份涵盖 700 多份职业的详细分析报告中，牛津大学的研究人员总结出，因为自动化，我们今天 47%的工作将会消失。再强调一遍：人类近一半的工作岗位将在未来 10 年逐步消失。这是一个延伸的过程，开始于蓝领工人，即用双手工作的人，他们的工作现在正被机器取代。在不久的将来，自动化可能会取代全球 1.4 亿名知识型员工，“更智能”的认知系统可以更快更有效地完成他们的工作。研究表明，不同国家和地区，从运输到科技，从医疗到零售，从法律到金融，几乎所有领域都面临着相同的风险。</p> <p>数据专家安东尼·戈德布卢姆说：“如果你能够传达你的想法，引起别人的注意，那么你不会很快被替代。”亿万富翁沃伦·巴菲特说：“不同寻常的人会脱颖而出，并不是因为他们有 200 的智商或是别的。如果公开演讲时能收放自如，你就会脱颖而出，结果会远远超出你的预期。这是一项资产，将会持续五六十年。如果你不喜欢公开演讲，它就会是一种负债。”</p> <p>如何学会演讲，成为高效的沟通者，表达你的思想？请看这本书《像 TED 一样演讲 2》。</p> <p>在本书你将学习可操作的具体方法，学习如何锻炼人类独有的这项技能。打造顶级沟通者的秘诀针对的是行动者、实干家，他们是探险家和冒险者。这是为那些想要推动自己事业和世界前进的人而写的。</p> <p>在 21 世纪的知识经济中，没有机器、软件或机器人可以复制你的思想。但是，如果你不能说服别人认同你的想法，那么你的想法就无关紧要了。</p> <p>本书是为那些相信自己的想法很重要的人而写的，是为那些想要在思想时代获得竞争优势的人而写的，没有哪台计算机会取代你，也没有哪个竞争对手会超过你。掌握说服的艺术，你将无可替代。你会触动别人的内心，你会不断成长并大胆引领他人走向未来，你会将潜力发挥到极致并成就伟大的事业。</p> <h2 id="情感原则"><a href="#情感原则" class="header-anchor">#</a> 情感原则</h2> <p>故事是我们说服别人时最好的语言工具，这一点菲尔·奈特十分清楚。奈特在伟大领导者的工具箱中添加了一个秘密武器：情感。根据亚里士多德的说法，情感通过吸引观众的兴趣达到说服的效果，而故事是我们吸引观众的最直接的方式。耐克员工通过记住过去的故事，从而受到鼓舞去创造未来。</p> <p>情感是大脑的古老机制，会帮助我们记住重要的事，忘记其他的事，因为毕竟不是每件事都同样重要。如果你每件事都记得清清楚楚，大脑会很难运转。有些记忆会被存储起来，而有些则不会。</p> <p>来点儿压力？我们去哪儿找呢？这个方法就是讲故事。故事中嵌入紧张的情节，嵌入冲突和障碍，就相当于施加了一点儿压力，让听众保持全神贯注。故事是不可抗拒的，因为我们天生就通过故事思考，通过故事理解周遭世界，通过故事分享创意。掌握讲故事这门古老的艺术，你将在现代世界脱颖而出。</p> <p>如果你想让别人把打开他们心门的钥匙交给你，就给他们讲个故事。如果你想让他们把新车的钥匙交给你，也可以讲个故事。故事是我们将思想传递给别人的最佳工具。故事会引发大脑释放神经化学物质，迫使我们注意说话者，同情他们，理解他们，并对他们的想法感到兴奋。人类渴望故事，需要听故事。故事是不可抗拒的，讲故事的人魅力无穷。</p> <h3 id="受众行动的三类故事"><a href="#受众行动的三类故事" class="header-anchor">#</a> 受众行动的三类故事</h3> <p>有三类故事你可以并且应该加入希望说服别人采取行动的对话或演讲中。它们是：</p> <ul><li>有关个人经历的故事</li> <li>有关顾客或客户的真实故事</li> <li>有关品牌或公司历史上标志性事件的故事</li></ul> <h3 id="有关个人经历的故事"><a href="#有关个人经历的故事" class="header-anchor">#</a> 有关个人经历的故事</h3> <p>不管是自己经历挫折后取得成功的故事，还是由悲转喜的故事，都很有力量。把奋斗和成功当作修辞手段，我们能够彼此建立更深入、更有意义的关系。</p> <h3 id="有关顾客或客户的真实故事"><a href="#有关顾客或客户的真实故事" class="header-anchor">#</a> 有关顾客或客户的真实故事</h3> <p>作为四大会计师事务所中发展最快的公司，毕马威发现讲故事可以赋予员工目标感。</p> <h3 id="有关品牌或公司历史上标志性事件的故事"><a href="#有关品牌或公司历史上标志性事件的故事" class="header-anchor">#</a> 有关品牌或公司历史上标志性事件的故事</h3> <p>你的标志性故事是什么？每个人都有自己的标志性故事，每家企业、每个创业公司或品牌也都有自己的标志性故事。</p> <h3 id="影响标志性故事的七个要素"><a href="#影响标志性故事的七个要素" class="header-anchor">#</a> 影响标志性故事的七个要素</h3> <p>“标志性故事是一种随着时间的推移可以不断地被利用的重要资产，它可以在公司内外提供灵感和方向。”加州大学伯克利分校哈斯商学院营销学教授戴维·阿克和斯坦福大学工商管理研究生院的营销学教授詹妮弗·阿克写道。“标志性故事是获得关注、与人沟通、说服别人、改变行为和促成讨论的有力方式。标志性故事几乎总是比简简单单传达事实或特征更有效率和影响力。”</p> <p>阿克表示，一个有影响力的标志性故事包括以下七个要素：</p> <ul><li>它得是个故事。标志性故事就是一个有开头、中间部分和结尾的故事（问题解决）。</li> <li>它得引人入胜。阿克夫妇表示，一个引人入胜的故事“是发人深省、新颖有趣、内容丰富、令人愉快的”。</li> <li>它得真实。故事的角色、场景和挑战必须真实。一个听起来不真实的故事会被认为是虚构的，可能会损害讲故事的人的可信度。</li> <li>它得有细节。生动或重要的小细节会增强故事的真实性。</li> <li>它得有惊喜。对电影而言，就是转折，</li> <li>它得引入能够引起共鸣的角色。听众应该可以从故事的主人公身上看到自己的影子。</li> <li>它得有冲突和张力。所有伟大的故事都由冲突和张力构成。如果没有挣扎或冲突，故事就会变得很无趣。一位能够引起听者共鸣的主人公克服了重重障碍，最终取得成功，这种故事是不可抗拒的。</li></ul> <p>标志性故事会帮助你、你的产品和品牌脱颖而出。这是形成差异化的一个因素，因为没有两个品牌拥有相同的故事。你的标志性故事是什么呢？</p> <h3 id="故事的情感原则"><a href="#故事的情感原则" class="header-anchor">#</a> 故事的情感原则</h3> <p>在没有情感诉求的情况下，也就是没有引起观众的情感共鸣的情况下，说服不可能发生。</p> <p>故事是我们构建情感诉求的最佳语言工具，因为人类天生喜欢故事。</p> <p>下次演讲或推销时你可以使用三种类型的故事：</p> <ul><li>有关个人经历的故事；</li> <li>有关顾客或客户的真实故事；</li> <li>有关品牌或公司历史上标志性事件的故事。</li></ul> <h2 id="三幕式故事结构"><a href="#三幕式故事结构" class="header-anchor">#</a> 三幕式故事结构</h2> <p>作家布拉德·斯通利用一个久经考验的讲故事的方法来建立信任。他遵循的结构几乎所有成功的好莱坞电影都用过，即三幕式结构。著名编剧悉德·菲尔德在 1979 年出版的《电影剧本写作基础》一书中推广了这个结构。</p> <p>这个结构并不是菲尔德构建的。他分析了数百部成功的电影，发现它们都遵循一种戏剧结构，这是我们的老朋友亚里士多德首先发现的。菲尔德说：“讲故事的时候，必须设置好角色，介绍戏剧性前提（故事的内容）和戏剧性情境（行动的环境），还要角色设置需要面对和克服的障碍，然后克服这个障碍。”菲尔德说，最重要的是，讲故事是一种可以学习并应用于任何领域的技艺，包括商业在内。</p> <p>悉德·菲尔德说，伟大的故事都用了下面这个结构，这种模式也适用于伟大的商业演讲：
<img src="/assets/img/20201007.7e4e5511.jpg" alt="三幕式故事结构"></p> <p>约瑟夫·坎贝尔 1949 年出版的《千面英雄》“可能是任何理论家都能总结出通用公式的一本书”。汤普森指出：“坎贝尔追溯了数千年的历史，说明在人类会写字之前，我们就在一遍又一遍地讲述同一个英雄故事。”坎贝尔认为，每一个史诗般的英雄故事几乎都是相同的：一位英雄踏上旅程，通过了重要的试炼，最后得到提升。</p> <h3 id="故事的三幕式结构"><a href="#故事的三幕式结构" class="header-anchor">#</a> 故事的三幕式结构</h3> <p>下次演讲或展示的时候，遵循经典的三幕式故事结构：开端、冲突和解决。</p> <p>这个结构和讲故事一样古老，并且效果非凡。</p> <p>设置英雄在成功完成任务之前所必须克服的障碍，让观众处于悬念之中（绷紧一根弦）。</p> <p>讲故事时要有戏剧弧线，即张力、冲突和快乐的结局，以此触发观众的大脑释放催产素。</p> <h2 id="一语中的"><a href="#一语中的" class="header-anchor">#</a> 一语中的</h2> <p>热门电影或电视剧开始时总有一行吸引人的“一句话梗概”。没有一句话梗概，一切都白谈。一句话梗概用来说服别人接受某个想法。有吸引力的一句话梗概会用尽可能少的词说明主角、角色的目标以及冲突。</p> <p>一句话梗概很有效，因为它说的就是重点，正是大脑所渴望的东西。华盛顿大学生物学家约翰·梅迪纳表示，人类的大脑不会记录一件事的每个细节。大脑更擅长观察模式，总结一次经历的大意，也就是要点。</p> <h3 id="少即是多的原则"><a href="#少即是多的原则" class="header-anchor">#</a> 少即是多的原则</h3> <p>伟大的演讲都有一个主题，所有其他内容都是用来支撑这一重要信息的。</p> <p>下次演讲的时候，你可以想象是在给好莱坞电影设计一句话梗概。如果你要用一句话说服别人支持你的观点，只能用一句话，你会说什么？</p> <p>在演讲的前 15 秒钟就要介绍你的创意。</p> <h2 id="语言-越简单越有效"><a href="#语言-越简单越有效" class="header-anchor">#</a> 语言——越简单越有效</h2> <p>确定一个主题是打造引人入胜、简明扼要的演讲的第一步。要把 800 页的内容压缩成 14 分钟的演讲，</p> <ul><li><strong>下载一个文本可读性检测软件，比如应用程序“海明威”。这些移动或桌面工具使用可靠的算法来判断文本的可读性。</strong> 这些工具会告诉你，你输入的文本最低需要什么教育程度才能读懂。如果里面有太多的行话，等级会较高。词语越简单——这也是我们的目标，等级越低。请记住，在这种情况下，越低意味着越好。</li> <li><strong>编辑，编辑，再编辑</strong> 肯尼迪身边有着世界上最伟大的演讲稿撰写人，但他仍然通过编辑、再编辑来改进讲稿。伟大的沟通者会让他们的演讲听起来轻松自如，因为他们付出了很多努力使其达到这种效果。</li> <li><strong>要知道，观众会在大约 10 分钟后开始走神。</strong> 有些神经科学研究发现，注意力持续的时间会长一点，但并不多……最多 15 分钟。似乎有一个内在的进化原因，导致人们在一段时间后会注意力分散。简言之，大脑觉得无聊了。所以要说到点子上，而且时间不能拖得太久。</li></ul> <h2 id="如何让故事拥有说服力"><a href="#如何让故事拥有说服力" class="header-anchor">#</a> 如何让故事拥有说服力</h2> <p>亚里士多德在《修辞学》中指出，最有说服力的人会在演讲中插入大量隐喻和类比。他说，这些修辞手段会激发听众的兴趣，让他们采取行动。修辞让语言变得甜美清晰，根据亚里士多德的说法，它们“让学习变得愉快”。他说，隐喻具有“异国情调和迷人的特质”，让你的想法拥有说服力。</p> <p>类比是一个涵盖较为广泛的术语，用于比较两种不同的事物，表明它们之间的相似性。类比会迫使听众以不同的方式看待一个想法。在日常用语中，有几种形式的类比，隐喻就是其中之一。隐喻是一种文学手段，我们用一种东西来描述另一种东西，用一个词代替另一个词的意思。</p> <p>掌握古老的说服艺术需要理解类比的艺术和科学。没有类比，就没有说服力。类比会迫使人们摆脱传统思维。当一个想法或概念与以前的完全不同时，需要非常规思维才能说服别人接受。“类比之所以有用，是因为它能变不熟悉为熟悉。” 波拉克写道，“类比能够把陌生的地带变成我们熟悉的地带，从而帮助我们在新的地带驰骋。”</p> <p>亚里士多德曾写道：“成为隐喻大师是迄今为止最伟大的事……它也是天才的一个标志。”普通的沟通者会采用直白的讲稿，而演讲天才会用类比将自己与别人区别开来。</p> <h3 id="用类比思维讲故事"><a href="#用类比思维讲故事" class="header-anchor">#</a> 用类比思维讲故事</h3> <ul><li>类比和隐喻会让你的演讲拥有“语言美”。</li> <li>要开始关注类比和隐喻，你可以在任何地方找到它们。</li> <li>要想找到创意，你可以读一读沃伦·巴菲特每年一次的致股东的信和约翰·波拉克的《创新的本能：类比思维的力量》。</li></ul> <h2 id="激发创意的四种方法"><a href="#激发创意的四种方法" class="header-anchor">#</a> 激发创意的四种方法</h2> <p>以独一无二、不同寻常的方式传达想法能吸引人们的注意力，并激发他们以不同的方式看待世界。但是，在你提出一个原创想法之前，你得先有一个新颖的想法。通过神经科学，我们对历史上创意最多的人的了解比以往任何时候都多。他们的经历可以帮助我们每个人想出最好的点子。</p> <h3 id="有创意地讲故事"><a href="#有创意地讲故事" class="header-anchor">#</a> 有创意地讲故事</h3> <ul><li>一个人不可能想有创意就能有，必须创造理想的条件，有顿悟才能有创意。</li> <li>把不同领域的想法联合起来，听听电影配乐，读读书或散散步，以此来开启你的大脑，当你去一个陌生的国度旅行时这样做就更好了。</li> <li>在为自己的创意准备演讲时，不要一上来就做幻灯片。在创建幻灯片或文档之前，先置身于一个创意空间，好好想想故事的各个元素。要知道，人们不会被幻灯片感动，而会被你故事中的情感因素感动。</li></ul> <h2 id="克服恐惧"><a href="#克服恐惧" class="header-anchor">#</a> 克服恐惧</h2> <p>面对恐惧，这是克服并最终征服它的唯一方法。克服恐惧后，取而代之的是与观众建立联系所带来的快乐。你应该为分享自己的想法而高兴。毕竟，它们有可能会改变世界，这是十分令人兴奋的事。</p> <ul><li>伟大的沟通者不是天生的，而是后天练就的。从历史人物到今天的商业领袖，世界上很多最鼓舞人心的演讲者都克服了焦虑、紧张和怯场。你也可以的。</li> <li>神经科学家已经确定了两种方法，可以帮助你在压力之下有突出的表现：认知重评和排练。</li> <li>认知重评就是重新审视你对自己和生活中所发生的事的看法。将负面思想转为正面思想是获胜的关键。一旦你改变了内心的想法，就必须花时间练习。一遍又一遍地练习演讲能增强你的信心，让你为重大日子做好准备。</li></ul></div></article> <section class="post-meta main-div" data-v-4e23451f><section class="post-date clearfix" data-v-4e23451f><span class="create-date" data-v-4e23451f>
      发布时间 : 2020-10-07
    </span> <span class="update-date" data-v-4e23451f>
      最后修改 : 2020-10-27
    </span></section> <section class="post-links" data-v-4e23451f><a href="/posts/2020/09/23/docker-mysql-volume-permission-deny.html" class="post-link" data-v-4e23451f>
      上一篇 : docker-compose使用volume部署mysql时permission deny问题解决
    </a> <!----></section></section> <div id="post-comments" class="main-div"><!----></div></div></main> <aside class="aside" data-v-4dd605a1><div class="info-card main-div" data-v-9d847660 data-v-4dd605a1><div class="info-card-header" style="background-size:cover;background-repeat:no-repeat;background-position:center;background-attachment:scroll;background-image:url(/assets/img/bg-info.jpg);" data-v-9d847660><img src="/assets/img/avatar.jpg" alt="MyNetdisk" class="info-avatar" data-v-9d847660></div> <div class="info-card-body" data-v-9d847660><section class="info-nickname" data-v-9d847660>
      MyNetdisk
    </section> <section class="info-desc" data-v-9d847660>Happy Coding<br/>Happy Life</section> <section class="info-contact" data-v-9d847660><section data-v-9d847660><span title="changsha City, China" data-v-9d847660 data-v-9d847660><svg class="icon" style="font-size:1em;" data-v-9d847660 data-v-9d847660><title data-v-9d847660 data-v-9d847660>changsha City, China</title><use xlink:href="#icon-location" data-v-9d847660 data-v-9d847660></use></svg><span class="info-text" data-v-9d847660 data-v-9d847660>
          changsha City, China
        </span></span></section> <section data-v-9d847660><span title="OSSU University" data-v-9d847660 data-v-9d847660><svg class="icon" style="font-size:1em;" data-v-9d847660 data-v-9d847660><title data-v-9d847660 data-v-9d847660>OSSU University</title><use xlink:href="#icon-organization" data-v-9d847660 data-v-9d847660></use></svg><span class="info-text" data-v-9d847660 data-v-9d847660>
          OSSU University
        </span></span></section> <section data-v-9d847660><a href="mailto:myselfdisk@gmail.com" title="myselfdisk@gmail.com" data-v-9d847660 data-v-9d847660><svg class="icon" style="font-size:1em;" data-v-9d847660 data-v-9d847660><title data-v-9d847660 data-v-9d847660>myselfdisk@gmail.com</title><use xlink:href="#icon-email" data-v-9d847660 data-v-9d847660></use></svg><span class="info-text" data-v-9d847660 data-v-9d847660>
          myselfdisk@gmail.com
        </span></a></section></section></div> <div class="info-card-footer" data-v-9d847660><section class="info-sns clearfix" data-v-9d847660><a href="https://github.com/MyNetdisk" target="_blank" class="sns-link" data-v-9d847660><span title="GitHub: MyNetdisk" class="sns-icon" data-v-9d847660 data-v-9d847660><svg class="icon" style="font-size:1.5em;" data-v-9d847660 data-v-9d847660><title data-v-9d847660 data-v-9d847660>GitHub: MyNetdisk</title><use xlink:href="#icon-github" data-v-9d847660 data-v-9d847660></use></svg></span></a></section></div></div> <div class="post-nav-card main-div" style="position:relative;top:0;width:0px;" data-v-4dd605a1><div class="post-nav-contents"><svg class="icon"><title>book</title><use xlink:href="#icon-book"></use></svg> <span>文章目录</span> <div class="post-nav-toc"><ul><li><a href="/posts/2020/10/07/talk-like-ted-2.html#情感原则">情感原则</a><ul><li><a href="/posts/2020/10/07/talk-like-ted-2.html#受众行动的三类故事">受众行动的三类故事</a></li><li><a href="/posts/2020/10/07/talk-like-ted-2.html#有关个人经历的故事">有关个人经历的故事</a></li><li><a href="/posts/2020/10/07/talk-like-ted-2.html#有关顾客或客户的真实故事">有关顾客或客户的真实故事</a></li><li><a href="/posts/2020/10/07/talk-like-ted-2.html#有关品牌或公司历史上标志性事件的故事">有关品牌或公司历史上标志性事件的故事</a></li><li><a href="/posts/2020/10/07/talk-like-ted-2.html#影响标志性故事的七个要素">影响标志性故事的七个要素</a></li><li><a href="/posts/2020/10/07/talk-like-ted-2.html#故事的情感原则">故事的情感原则</a></li></ul></li><li><a href="/posts/2020/10/07/talk-like-ted-2.html#三幕式故事结构">三幕式故事结构</a><ul><li><a href="/posts/2020/10/07/talk-like-ted-2.html#故事的三幕式结构">故事的三幕式结构</a></li></ul></li><li><a href="/posts/2020/10/07/talk-like-ted-2.html#一语中的">一语中的</a><ul><li><a href="/posts/2020/10/07/talk-like-ted-2.html#少即是多的原则">少即是多的原则</a></li></ul></li><li><a href="/posts/2020/10/07/talk-like-ted-2.html#语言-越简单越有效">语言——越简单越有效</a></li><li><a href="/posts/2020/10/07/talk-like-ted-2.html#如何让故事拥有说服力">如何让故事拥有说服力</a><ul><li><a href="/posts/2020/10/07/talk-like-ted-2.html#用类比思维讲故事">用类比思维讲故事</a></li></ul></li><li><a href="/posts/2020/10/07/talk-like-ted-2.html#激发创意的四种方法">激发创意的四种方法</a><ul><li><a href="/posts/2020/10/07/talk-like-ted-2.html#有创意地讲故事">有创意地讲故事</a></li></ul></li><li><a href="/posts/2020/10/07/talk-like-ted-2.html#克服恐惧">克服恐惧</a></li></ul></div></div> <div class="post-nav-comments"><svg class="icon"><title>comment</title><use xlink:href="#icon-comment"></use></svg> <a href="/posts/2020/10/07/talk-like-ted-2.html#post-comments">
      评论
    </a></div></div></aside></div> <footer class="footer" data-v-1375e54c><p class="footer-sns-links" data-v-1375e54c><a href="https://github.com/MyNetdisk" target="_blank" class="sns-link" data-v-1375e54c><span title="GitHub: MyNetdisk" class="sns-icon" data-v-1375e54c data-v-1375e54c><svg class="icon" style="font-size:25px;" data-v-1375e54c data-v-1375e54c><title data-v-1375e54c data-v-1375e54c>GitHub: MyNetdisk</title><use xlink:href="#icon-github" data-v-1375e54c data-v-1375e54c></use></svg></span></a></p> <p class="footer-text" data-v-1375e54c><span data-v-1375e54c>Powered by </span> <a href="https://github.com/vuejs/vuepress" target="_blank" data-v-1375e54c>
      VuePress
    </a> <span data-v-1375e54c> | </span> <a href="https://github.com/meteorlxy/vuepress-theme-meteorlxy" target="_blank" data-v-1375e54c>
        meteorlxy
      </a></p> <p class="footer-text" data-v-1375e54c>Copyright 2018-present <a href="https://github.com/MyNetdisk" target="_blank">MyNetdisk</a> | MIT License</p></footer></div><div class="global-ui"><!----><!----><canvas id="vuepress-canvas-ribbon"></canvas><div id="goTop" class="hide-cat" data-v-bf92849a></div><APlayer audio="" fixed="true" theme="#b7daff" loop="loop" order="list" preload="auto" volume="0.7" mutex="true" lrc-type="3" list-max-height="250" storage-name="vuepress-plugin-meting" id="aplayer-fixed"></APlayer><!----></div></div>
    <script src="/assets/js/app.092cc3df.js" defer></script><script src="/assets/js/10.681034e4.js" defer></script><script src="/assets/js/11.492980f8.js" defer></script><script src="/assets/js/8.3af512ff.js" defer></script>
  </body>
</html>
