<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>成功演讲的捷径 | MyNetdisk</title>
    <meta name="generator" content="VuePress 1.5.2">
    <link rel="icon" href="/favicon.ico">
    <link rel="manifest" href="/manifest.json">
    <link rel="apple-touch-icon" href="/assets/icon/icon-152x152.png">
    <link rel="mask-icon" href="/assets/icon/icon-152x152.png" color="#3eaf7c">
    <meta name="description" content="一个方便个人写些学习笔记的环境，以静态博客的形式发布~">
    <meta name="author" content="MyNetdisk">
    <meta name="keywords" content="vuepress,blog,vue.js,博客,静态博客">
    <meta name="theme-color" content="#3eaf7c">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="msapplication-TileImage" content="/assets/icon/icon-144x144.png">
    <meta name="msapplication-TileColor" content="#000000">
    <link rel="preload" href="/assets/css/0.styles.3d93b943.css" as="style"><link rel="preload" href="/assets/js/app.8eb2a976.js" as="script"><link rel="preload" href="/assets/js/10.d3ceb756.js" as="script"><link rel="preload" href="/assets/js/20.1bf8382d.js" as="script"><link rel="preload" href="/assets/js/8.ece81168.js" as="script"><link rel="prefetch" href="/assets/js/1.31f56298.js"><link rel="prefetch" href="/assets/js/11.085687ab.js"><link rel="prefetch" href="/assets/js/12.7fe5a653.js"><link rel="prefetch" href="/assets/js/13.d3cdf9f7.js"><link rel="prefetch" href="/assets/js/14.00f1ac3e.js"><link rel="prefetch" href="/assets/js/15.4f46c5a4.js"><link rel="prefetch" href="/assets/js/16.37b44ea9.js"><link rel="prefetch" href="/assets/js/17.723e7db1.js"><link rel="prefetch" href="/assets/js/18.ba97ce39.js"><link rel="prefetch" href="/assets/js/19.801d62df.js"><link rel="prefetch" href="/assets/js/21.1ab7d339.js"><link rel="prefetch" href="/assets/js/22.7033a9a4.js"><link rel="prefetch" href="/assets/js/23.4ca8bd3f.js"><link rel="prefetch" href="/assets/js/24.7d1c51ea.js"><link rel="prefetch" href="/assets/js/25.7bdf877e.js"><link rel="prefetch" href="/assets/js/26.7c0fbdc4.js"><link rel="prefetch" href="/assets/js/27.58609bf2.js"><link rel="prefetch" href="/assets/js/3.bb853a34.js"><link rel="prefetch" href="/assets/js/4.dc86465e.js"><link rel="prefetch" href="/assets/js/5.3888770d.js"><link rel="prefetch" href="/assets/js/6.aee6310b.js"><link rel="prefetch" href="/assets/js/7.7e4cd116.js"><link rel="prefetch" href="/assets/js/9.31d57c86.js">
    <link rel="stylesheet" href="/assets/css/0.styles.3d93b943.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div id="vuepress-theme-meteorlxy"><header class="header" style="background-size:cover;background-repeat:no-repeat;background-position:center;background-attachment:scroll;background-image:url(/assets/img/bg-wall.jpg);" data-v-7a046aea><div data-v-e4145d0a data-v-7a046aea><nav class="navbar" data-v-e4145d0a><div class="container" data-v-e4145d0a><a href="/" class="router-link-active" data-v-e4145d0a><span class="navbar-site-name" data-v-e4145d0a>
          MyNetdisk
        </span></a> <div class="navbar-toggler" data-v-e4145d0a><svg class="icon" style="font-size:1.2em;" data-v-e4145d0a data-v-e4145d0a><title data-v-e4145d0a data-v-e4145d0a>menu</title><use xlink:href="#icon-menu" data-v-e4145d0a data-v-e4145d0a></use></svg></div> <div class="navbar-links" data-v-e4145d0a><a href="/" class="navbar-link" data-v-e4145d0a>
            Home
          </a><a href="/posts/" class="navbar-link router-link-active" data-v-e4145d0a>
            Posts
          </a><a href="/about.html" class="navbar-link" data-v-e4145d0a>
            About
          </a><a href="https://github.com/MyNetdisk/Vuepress-latest-version" target="_blank" rel="noopener noreferrer" class="navbar-link" data-v-e4145d0a><span data-v-e4145d0a>Github</span> <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound" data-v-e4145d0a data-v-e4145d0a><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div></div></nav> <div class="navbar-holder" style="display:none;" data-v-e4145d0a></div></div> <div class="banner" data-v-98d6aa8c data-v-7a046aea data-v-7a046aea><div class="container" data-v-98d6aa8c><div class="center" data-v-98d6aa8c><h1 data-v-98d6aa8c data-v-7a046aea>
          成功演讲的捷径
        </h1></div></div></div></header> <div class="container clearfix show-aside" data-v-4dd605a1 data-v-4dd605a1><main class="main" data-v-4dd605a1><div class="post" data-v-4dd605a1 data-v-4dd605a1><section class="post-meta main-div" data-v-4e23451f><section class="post-date clearfix" data-v-4e23451f><span class="create-date" data-v-4e23451f>
      发布时间 : 2020-09-02
    </span> <span class="update-date" data-v-4e23451f>
      最后修改 : 2020-09-23
    </span></section> <section class="post-links" data-v-4e23451f><a href="/posts/2020/08/22/diary-one.html" class="post-link" data-v-4e23451f>
      上一篇 : 庚子年 七月初四  多云
    </a> <a href="/posts/2020/09/14/critical-dialogue.html" class="post-link" data-v-4e23451f>
      下一篇 : 关键对话
    </a></section></section> <article class="main-div"><div class="post-content content content__default"><div class="custom-block tip"><p class="custom-block-title">TIP</p> <p>现在的社会不再是像从前“酒香不怕巷子深”，相反在现在这个人才济济的社会中。你不主动展现自己，表达自己，就算你是金子，没有遇见伯乐。你也很难发光。千里马常有而伯乐不常有，这句古话更说明了主动展现自己，表达自己的重要性。</p></div> <p>我是一个不善言辞的人，我写作的目的是为了培养自己在表达能力方面的能力，让自己说话时可以理清思路，说话前后更富有逻辑性。前段时间写了步入社会以来第一篇文章（日记形式），但发现我每天都重复同样的生活，实没有什么好写的。然这几日再看《语言的突破》，作者卡耐基，20 世纪最伟大的成功学大师。我将把自己看书的心得写下来，一方面锻炼自己的逻辑思维，一方面加强自己的对于文章的理解。</p> <p>今天看到了小说第三章-成功演讲的捷径，其中有三个分论点，分别是“讲你熟悉的话题”，“谈自己感兴趣的话题”，“激起听众的同感”。</p> <p>下面我将谈谈自己理解。</p> <h2 id="讲你熟悉的话题"><a href="#讲你熟悉的话题" class="header-anchor">#</a> 讲你熟悉的话题</h2> <p>正所谓术业有专攻，闻道有先后。每个人都有自己熟悉的和不熟悉的事物，对于自己熟悉的事物，那自然是信手拈来，说的头头是道。就譬如你生活的环境，即使晚上没有路灯，你也能找到回家的路，经常打交道的邻居朋友，你知道他们每个人的身材长相年龄性格。对于自己不熟悉的事物，即使你在那里听说过，或者在书上看到过。如果你没有反复推敲研究过，就让你阐述其中的意义。你大概也只能照本宣科，陈述其中的一些结论。所以说话时讲你熟悉的话题，才能让听众对你的话题感兴趣。</p> <h2 id="谈自己感兴趣的话题"><a href="#谈自己感兴趣的话题" class="header-anchor">#</a> 谈自己感兴趣的话题</h2> <p>兴趣是最好的老师，如果一个人对某件事情感兴趣那么他将投入极大的热情。废寝忘食，为伊消得人憔悴也无悔。话题也一样，当别人与你谈论你不感兴趣的话题时，通常会是极力转移话题，如果对方不依不饶的和你讲述。出于礼貌你可能会敷衍了事或者爱理不理。但如果对方谈论你感兴趣的话题，你通常会变现出极大的热情，迫不及待的要发表自己对于这个话题的看法。</p> <h2 id="激起听众的同感"><a href="#激起听众的同感" class="header-anchor">#</a> 激起听众的同感</h2> <p>物理学中有“共振”的概念，当两个物体具有相同的频率时，会产生巨大的能量。当你的话题成功引起了听众的热烈反响。就好像时物体之间产生了共振。必将产生火花与共鸣。美国黑人运动领袖马丁路德金，我有一个梦想的演讲。就曾强烈了激起了听众的同感。黑人同胞们为了废除种族歧视。纷纷联合起来给政府施压。最终解放了黑奴。获得了自由平等。由此可见一次成功的演说必定激起了听众的同感。</p> <p>this is all,thank you!</p></div></article> <section class="post-meta main-div" data-v-4e23451f><section class="post-date clearfix" data-v-4e23451f><span class="create-date" data-v-4e23451f>
      发布时间 : 2020-09-02
    </span> <span class="update-date" data-v-4e23451f>
      最后修改 : 2020-09-23
    </span></section> <section class="post-links" data-v-4e23451f><a href="/posts/2020/08/22/diary-one.html" class="post-link" data-v-4e23451f>
      上一篇 : 庚子年 七月初四  多云
    </a> <a href="/posts/2020/09/14/critical-dialogue.html" class="post-link" data-v-4e23451f>
      下一篇 : 关键对话
    </a></section></section> <div id="post-comments" class="main-div"><!----></div></div></main> <aside class="aside" data-v-4dd605a1><div class="info-card main-div" data-v-9d847660 data-v-4dd605a1><div class="info-card-header" style="background-size:cover;background-repeat:no-repeat;background-position:center;background-attachment:scroll;background-image:url(/assets/img/bg-info.jpg);" data-v-9d847660><img src="/assets/img/avatar.jpg" alt="MyNetdisk" class="info-avatar" data-v-9d847660></div> <div class="info-card-body" data-v-9d847660><section class="info-nickname" data-v-9d847660>
      MyNetdisk
    </section> <section class="info-desc" data-v-9d847660>Happy Coding<br/>Happy Life</section> <section class="info-contact" data-v-9d847660><section data-v-9d847660><span title="changsha City, China" data-v-9d847660 data-v-9d847660><svg class="icon" style="font-size:1em;" data-v-9d847660 data-v-9d847660><title data-v-9d847660 data-v-9d847660>changsha City, China</title><use xlink:href="#icon-location" data-v-9d847660 data-v-9d847660></use></svg><span class="info-text" data-v-9d847660 data-v-9d847660>
          changsha City, China
        </span></span></section> <section data-v-9d847660><span title="OSSU University" data-v-9d847660 data-v-9d847660><svg class="icon" style="font-size:1em;" data-v-9d847660 data-v-9d847660><title data-v-9d847660 data-v-9d847660>OSSU University</title><use xlink:href="#icon-organization" data-v-9d847660 data-v-9d847660></use></svg><span class="info-text" data-v-9d847660 data-v-9d847660>
          OSSU University
        </span></span></section> <section data-v-9d847660><a href="mailto:myselfdisk@gmail.com" title="myselfdisk@gmail.com" data-v-9d847660 data-v-9d847660><svg class="icon" style="font-size:1em;" data-v-9d847660 data-v-9d847660><title data-v-9d847660 data-v-9d847660>myselfdisk@gmail.com</title><use xlink:href="#icon-email" data-v-9d847660 data-v-9d847660></use></svg><span class="info-text" data-v-9d847660 data-v-9d847660>
          myselfdisk@gmail.com
        </span></a></section></section></div> <div class="info-card-footer" data-v-9d847660><section class="info-sns clearfix" data-v-9d847660><a href="https://github.com/MyNetdisk" target="_blank" class="sns-link" data-v-9d847660><span title="GitHub: MyNetdisk" class="sns-icon" data-v-9d847660 data-v-9d847660><svg class="icon" style="font-size:1.5em;" data-v-9d847660 data-v-9d847660><title data-v-9d847660 data-v-9d847660>GitHub: MyNetdisk</title><use xlink:href="#icon-github" data-v-9d847660 data-v-9d847660></use></svg></span></a></section></div></div> <div class="post-nav-card main-div" style="position:relative;top:0;width:0px;" data-v-4dd605a1><div class="post-nav-contents"><svg class="icon"><title>book</title><use xlink:href="#icon-book"></use></svg> <span>文章目录</span> <div class="post-nav-toc"><ul><li><a href="/posts/2020/09/02/a-shortcut-to-successful-public-speaking.html#讲你熟悉的话题">讲你熟悉的话题</a></li><li><a href="/posts/2020/09/02/a-shortcut-to-successful-public-speaking.html#谈自己感兴趣的话题">谈自己感兴趣的话题</a></li><li><a href="/posts/2020/09/02/a-shortcut-to-successful-public-speaking.html#激起听众的同感">激起听众的同感</a></li></ul></div></div> <div class="post-nav-comments"><svg class="icon"><title>comment</title><use xlink:href="#icon-comment"></use></svg> <a href="/posts/2020/09/02/a-shortcut-to-successful-public-speaking.html#post-comments">
      评论
    </a></div></div></aside></div> <footer class="footer" data-v-1375e54c><p class="footer-sns-links" data-v-1375e54c><a href="https://github.com/MyNetdisk" target="_blank" class="sns-link" data-v-1375e54c><span title="GitHub: MyNetdisk" class="sns-icon" data-v-1375e54c data-v-1375e54c><svg class="icon" style="font-size:25px;" data-v-1375e54c data-v-1375e54c><title data-v-1375e54c data-v-1375e54c>GitHub: MyNetdisk</title><use xlink:href="#icon-github" data-v-1375e54c data-v-1375e54c></use></svg></span></a></p> <p class="footer-text" data-v-1375e54c><span data-v-1375e54c>Powered by </span> <a href="https://github.com/vuejs/vuepress" target="_blank" data-v-1375e54c>
      VuePress
    </a> <span data-v-1375e54c> | </span> <a href="https://github.com/meteorlxy/vuepress-theme-meteorlxy" target="_blank" data-v-1375e54c>
        meteorlxy
      </a></p> <p class="footer-text" data-v-1375e54c>Copyright 2020-present <a href="https://github.com/MyNetdisk" target="_blank">MyNetdisk</a> | MIT License</p></footer></div><div class="global-ui"><!----><!----><canvas id="vuepress-canvas-ribbon"></canvas><div id="goTop" class="hide-cat" data-v-bf92849a></div><APlayer audio="" fixed="true" theme="#b7daff" loop="loop" order="list" preload="auto" volume="0.7" mutex="true" lrc-type="3" list-max-height="250" storage-name="vuepress-plugin-meting" id="aplayer-fixed"></APlayer><!----></div></div>
    <script src="/assets/js/app.8eb2a976.js" defer></script><script src="/assets/js/10.d3ceb756.js" defer></script><script src="/assets/js/20.1bf8382d.js" defer></script><script src="/assets/js/8.ece81168.js" defer></script>
  </body>
</html>
