<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>被爆款折叠的女孩(笔记) | MyNetdisk</title>
    <meta name="generator" content="VuePress 1.5.2">
    <link rel="icon" href="/favicon.ico">
    <link rel="manifest" href="/manifest.json">
    <link rel="apple-touch-icon" href="/assets/icon/icon-152x152.png">
    <link rel="mask-icon" href="/assets/icon/icon-152x152.png" color="#3eaf7c">
    <meta name="description" content="一个方便个人写些学习笔记的环境，以静态博客的形式发布~">
    <meta name="author" content="MyNetdisk">
    <meta name="keywords" content="vuepress,blog,vue.js,博客,静态博客">
    <meta name="theme-color" content="#3eaf7c">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="msapplication-TileImage" content="/assets/icon/icon-144x144.png">
    <meta name="msapplication-TileColor" content="#000000">
    <link rel="preload" href="/assets/css/0.styles.0b8a852a.css" as="style"><link rel="preload" href="/assets/js/app.312c136c.js" as="script"><link rel="preload" href="/assets/js/10.be30e948.js" as="script"><link rel="preload" href="/assets/js/12.4bd30d15.js" as="script"><link rel="preload" href="/assets/js/8.d223b92c.js" as="script"><link rel="prefetch" href="/assets/js/1.55e5a1ea.js"><link rel="prefetch" href="/assets/js/11.39a0d431.js"><link rel="prefetch" href="/assets/js/13.3007ff62.js"><link rel="prefetch" href="/assets/js/14.ed6cc4cb.js"><link rel="prefetch" href="/assets/js/15.dc7a6097.js"><link rel="prefetch" href="/assets/js/16.12159d9e.js"><link rel="prefetch" href="/assets/js/17.c145f098.js"><link rel="prefetch" href="/assets/js/18.12125b3e.js"><link rel="prefetch" href="/assets/js/19.4ab88ac4.js"><link rel="prefetch" href="/assets/js/20.d08e2bbf.js"><link rel="prefetch" href="/assets/js/21.9d4c1a1b.js"><link rel="prefetch" href="/assets/js/22.f2b6b8e1.js"><link rel="prefetch" href="/assets/js/23.4c81fd05.js"><link rel="prefetch" href="/assets/js/24.5ded70f0.js"><link rel="prefetch" href="/assets/js/25.6c966013.js"><link rel="prefetch" href="/assets/js/26.71b700bf.js"><link rel="prefetch" href="/assets/js/27.4d8b1c7d.js"><link rel="prefetch" href="/assets/js/28.db2be599.js"><link rel="prefetch" href="/assets/js/3.c56e99ad.js"><link rel="prefetch" href="/assets/js/4.d4e401d1.js"><link rel="prefetch" href="/assets/js/5.69ca97f5.js"><link rel="prefetch" href="/assets/js/6.e4052b36.js"><link rel="prefetch" href="/assets/js/7.b8fb47c7.js"><link rel="prefetch" href="/assets/js/9.5e122a73.js">
    <link rel="stylesheet" href="/assets/css/0.styles.0b8a852a.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div id="vuepress-theme-meteorlxy"><header class="header" style="background-size:cover;background-repeat:no-repeat;background-position:center;background-attachment:scroll;background-image:url(/assets/img/bg-wall.jpg);" data-v-7a046aea><div data-v-e4145d0a data-v-7a046aea><nav class="navbar" data-v-e4145d0a><div class="container" data-v-e4145d0a><a href="/" class="router-link-active" data-v-e4145d0a><span class="navbar-site-name" data-v-e4145d0a>
          MyNetdisk
        </span></a> <div class="navbar-toggler" data-v-e4145d0a><svg class="icon" style="font-size:1.2em;" data-v-e4145d0a data-v-e4145d0a><title data-v-e4145d0a data-v-e4145d0a>menu</title><use xlink:href="#icon-menu" data-v-e4145d0a data-v-e4145d0a></use></svg></div> <div class="navbar-links" data-v-e4145d0a><a href="/" class="navbar-link" data-v-e4145d0a>
            Home
          </a><a href="/posts/" class="navbar-link router-link-active" data-v-e4145d0a>
            Posts
          </a><a href="/about.html" class="navbar-link" data-v-e4145d0a>
            About
          </a><a href="https://github.com/MyNetdisk/Vuepress-latest-version" target="_blank" rel="noopener noreferrer" class="navbar-link" data-v-e4145d0a><span data-v-e4145d0a>Github</span> <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound" data-v-e4145d0a data-v-e4145d0a><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div></div></nav> <div class="navbar-holder" style="display:none;" data-v-e4145d0a></div></div> <div class="banner" data-v-98d6aa8c data-v-7a046aea data-v-7a046aea><div class="container" data-v-98d6aa8c><div class="center" data-v-98d6aa8c><h1 data-v-98d6aa8c data-v-7a046aea>
          被爆款折叠的女孩(笔记)
        </h1></div></div></div></header> <div class="container clearfix show-aside" data-v-4dd605a1 data-v-4dd605a1><main class="main" data-v-4dd605a1><div class="post" data-v-4dd605a1 data-v-4dd605a1><section class="post-meta main-div" data-v-4e23451f><section class="post-date clearfix" data-v-4e23451f><span class="create-date" data-v-4e23451f>
      发布时间 : 2020-09-22
    </span> <span class="update-date" data-v-4e23451f>
      最后修改 : 2020-12-03
    </span></section> <section class="post-links" data-v-4e23451f><a href="/posts/2020/09/14/critical-dialogue.html" class="post-link" data-v-4e23451f>
      上一篇 : 关键对话
    </a> <a href="/posts/2020/09/23/docker-mysql-volume-permission-deny.html" class="post-link" data-v-4e23451f>
      下一篇 : docker-compose使用volume部署mysql时permission deny问题解决
    </a></section></section> <article class="main-div"><div class="post-content content content__default"><div class="custom-block tip"><p class="custom-block-title">TIP</p> <p>「不想那么无聊」是孙玲在做人生每个关键决定的时刻优先考虑的因素，对十几岁的她来说，种地和理发都有一点无聊，所以要改变。到了深圳，每天在流水线上测试电池正负极也很无聊，所以也要改变。当上程序员，每天坐办公室朝九晚五，时间久了也难免无聊，所以依然要改变。人们对孙玲故事误解最深的是，觉得最终拥有一份高薪工作就是这个女孩最好的结局，但孙玲自己从来没有这么想过。</p></div> <p>2010 年，孙玲从工厂辞职，报了一个软件培训班。离开工厂那天，孙玲用日记记录下自己的心情，「说到彻底离开这里，还真是有点不舍。但这地方太狭窄了，不能够容纳我的心。」</p> <p>前《华尔街日报》驻京记者、作家张彤禾在自己的《打工女孩》一书中，曾描绘过珠三角地区的培训班盛况，一些主打「提升个人综合素质」的速效班，更容易收割迫切需要改变自身短板的打工者的心。而英语和电脑课虽然最受欢迎，但坚持下来的人很少，因为它们的收效很慢。</p> <p>但孙玲还是坚持了下来，她当时的积蓄只够学一期课程，于是白天学习，晚上打零工，似乎是与生俱来的韧性陪伴她度过那段跟命运作战的日子。于是靠着边打工边赚钱，和培训机构的分期付款政策给予的喘息机会，孙玲完成了为期一年的编程学习。</p> <p>2011 年下半年，孙玲通过了一家公司的面试，正式进入 IT 行业。工资 3000，转正后 4000，朝九晚六，有双休。</p> <p>2012 年 4 月，孙玲报名了一家英语培训机构。学英语的动力来自于一则广告，广告中说，掌握一门语言就是掌握另一种思维方式。学费 26500 块，总觉得自己天资不够的孙玲把前一年攒的钱全部投入其中，不够的部分分期贷款。</p> <p>2012 年底，觉得凭借高中学历未来找工作困难的孙玲又报名了西安交通大学的远程教育，学费 10000 多，同样可以分期。</p> <p>2014 年，孙玲通过了英语四级考试。拿到大专文凭后，她又接着报了深圳大学专升本的自考，周末去深圳大学上课，十几个科目，一年半的时间后，她得到了深大的自考毕业证书和学士学位。</p> <p>学习英语的经历让她认识了世界各地的朋友，于是萌生了想去外面世界看一看的想法，2016 年圣诞节，孙玲在一次聚会活动中的卡片上认真写下了自己的愿望——我要去其他国家至少生活一年，无论是学习还是工作。</p> <p>接下来是新一轮的知识储备战，刷题，考雅思，申请学校，2017 年 9 月 8 日，孙玲收到了从美国寄过来的通知书，次月，她漂洋过海，开始了自己的留学生活。</p> <p>2018 年 10 月，孙玲获得了 EPAM Systems 公司的 offer，这是一家在纽交所上市的信息技术服务公司，孙玲负责服务谷歌，工作地点在谷歌的办公楼，年薪税前 12 万美金（折合人民币约为 82 万）。
<img src="/assets/img/20200922.4dcd6a0b.png" alt="选项卡"></p> <blockquote><p>人物<br>
微信公众号<br>
原文链接：https://mp.weixin.qq.com/s?__biz=MjEwMzA5NTcyMQ==&amp;mid=2653120714&amp;idx=1&amp;sn=ed362bd1b3295cf677e9fbdf66f9ef91&amp;chksm=4eb28e0c79c5071a192cc778f42d87e9ce70dfe298aabbeb5142c9a306527de42e9474c7620c&amp;mpshare=1&amp;scene=1&amp;srcid=092169SZep7DEdi12bVU3zye&amp;sharer_sharetime=1600742413154&amp;sharer_shareid=3d286a92128998d0a0082732c47ba4f5&amp;key=b82f1b249fc3af4d8aa109e7ffbb81fe69e18f1eb9e313fe8a71f304bffc24d7122aece61aee0a98bdfafa15fd84eabb810fbb65ef51b62bf4e50cd43823ebc24111b8c731c1ed9deea67751606cf1e127616cebe255ab5514ac99109040bfe5ff76a2fdda335a26d217dd7356a69e5db2dd294c8a9b1a406540ada452eed702&amp;ascene=1&amp;uin=MTAyNDUwNjI0MA%3D%3D&amp;devicetype=Windows+10+x64&amp;version=62090538&amp;lang=zh_CN&amp;exportkey=Aa8mQjUTSavY2zg9464UAhc%3D&amp;pass_ticket=sRFXlk5LQdPeGHjPr7wpy9%2BeAB%2ByYMDdSM8nFqBsoXgdnAesM9kDw1uij8i65PDN&amp;wx_header=0</p></blockquote></div></article> <section class="post-meta main-div" data-v-4e23451f><section class="post-date clearfix" data-v-4e23451f><span class="create-date" data-v-4e23451f>
      发布时间 : 2020-09-22
    </span> <span class="update-date" data-v-4e23451f>
      最后修改 : 2020-12-03
    </span></section> <section class="post-links" data-v-4e23451f><a href="/posts/2020/09/14/critical-dialogue.html" class="post-link" data-v-4e23451f>
      上一篇 : 关键对话
    </a> <a href="/posts/2020/09/23/docker-mysql-volume-permission-deny.html" class="post-link" data-v-4e23451f>
      下一篇 : docker-compose使用volume部署mysql时permission deny问题解决
    </a></section></section> <div id="post-comments" class="main-div"><!----></div></div></main> <aside class="aside" data-v-4dd605a1><div class="info-card main-div" data-v-9d847660 data-v-4dd605a1><div class="info-card-header" style="background-size:cover;background-repeat:no-repeat;background-position:center;background-attachment:scroll;background-image:url(/assets/img/bg-info.jpg);" data-v-9d847660><img src="/assets/img/avatar.jpg" alt="MyNetdisk" class="info-avatar" data-v-9d847660></div> <div class="info-card-body" data-v-9d847660><section class="info-nickname" data-v-9d847660>
      MyNetdisk
    </section> <section class="info-desc" data-v-9d847660>Happy Coding<br/>Happy Life</section> <section class="info-contact" data-v-9d847660><section data-v-9d847660><span title="changsha City, China" data-v-9d847660 data-v-9d847660><svg class="icon" style="font-size:1em;" data-v-9d847660 data-v-9d847660><title data-v-9d847660 data-v-9d847660>changsha City, China</title><use xlink:href="#icon-location" data-v-9d847660 data-v-9d847660></use></svg><span class="info-text" data-v-9d847660 data-v-9d847660>
          changsha City, China
        </span></span></section> <section data-v-9d847660><span title="OSSU University" data-v-9d847660 data-v-9d847660><svg class="icon" style="font-size:1em;" data-v-9d847660 data-v-9d847660><title data-v-9d847660 data-v-9d847660>OSSU University</title><use xlink:href="#icon-organization" data-v-9d847660 data-v-9d847660></use></svg><span class="info-text" data-v-9d847660 data-v-9d847660>
          OSSU University
        </span></span></section> <section data-v-9d847660><a href="mailto:myselfdisk@gmail.com" title="myselfdisk@gmail.com" data-v-9d847660 data-v-9d847660><svg class="icon" style="font-size:1em;" data-v-9d847660 data-v-9d847660><title data-v-9d847660 data-v-9d847660>myselfdisk@gmail.com</title><use xlink:href="#icon-email" data-v-9d847660 data-v-9d847660></use></svg><span class="info-text" data-v-9d847660 data-v-9d847660>
          myselfdisk@gmail.com
        </span></a></section></section></div> <div class="info-card-footer" data-v-9d847660><section class="info-sns clearfix" data-v-9d847660><a href="https://github.com/MyNetdisk" target="_blank" class="sns-link" data-v-9d847660><span title="GitHub: MyNetdisk" class="sns-icon" data-v-9d847660 data-v-9d847660><svg class="icon" style="font-size:1.5em;" data-v-9d847660 data-v-9d847660><title data-v-9d847660 data-v-9d847660>GitHub: MyNetdisk</title><use xlink:href="#icon-github" data-v-9d847660 data-v-9d847660></use></svg></span></a></section></div></div> <div class="post-nav-card main-div" style="position:relative;top:0;width:0px;" data-v-4dd605a1><!----> <div class="post-nav-comments"><svg class="icon"><title>comment</title><use xlink:href="#icon-comment"></use></svg> <a href="/posts/2020/09/22/the-girl-folded-by-hot-style.html#post-comments">
      评论
    </a></div></div></aside></div> <footer class="footer" data-v-1375e54c><p class="footer-sns-links" data-v-1375e54c><a href="https://github.com/MyNetdisk" target="_blank" class="sns-link" data-v-1375e54c><span title="GitHub: MyNetdisk" class="sns-icon" data-v-1375e54c data-v-1375e54c><svg class="icon" style="font-size:25px;" data-v-1375e54c data-v-1375e54c><title data-v-1375e54c data-v-1375e54c>GitHub: MyNetdisk</title><use xlink:href="#icon-github" data-v-1375e54c data-v-1375e54c></use></svg></span></a></p> <p class="footer-text" data-v-1375e54c><span data-v-1375e54c>Powered by </span> <a href="https://github.com/vuejs/vuepress" target="_blank" data-v-1375e54c>
      VuePress
    </a> <span data-v-1375e54c> | </span> <a href="https://github.com/meteorlxy/vuepress-theme-meteorlxy" target="_blank" data-v-1375e54c>
        meteorlxy
      </a></p> <p class="footer-text" data-v-1375e54c>Copyright 2018-present <a href="https://github.com/MyNetdisk" target="_blank">MyNetdisk</a> | <a href="https://creativecommons.org/licenses/by-sa/4.0/">CC 4.0 BY-SA</a><br/>
      <a href="https://beian.miit.gov.cn/" target="_blank">湘ICP备2020019391号</a></p></footer></div><div class="global-ui"><!----><!----><canvas id="vuepress-canvas-ribbon"></canvas><div id="goTop" class="hide-cat" data-v-bf92849a></div><!----></div></div>
    <script src="/assets/js/app.312c136c.js" defer></script><script src="/assets/js/10.be30e948.js" defer></script><script src="/assets/js/12.4bd30d15.js" defer></script><script src="/assets/js/8.d223b92c.js" defer></script>
  </body>
</html>
